uerborum et elocutionum. 483

decoquitur stomachus febrium 616616 6666 1661161661 gaudium est et
359, 11. plurimi 61 66 aedificantur 315, 13,

decrepitum cer 401, 6. 661 securitate seluuutur et inple-

deieeeati 166166 20817. 16116 11116 666166116 320, 22.

66166166 16166166666116111161662,21. 6661666 = 116666 35410.

66116616 ἔκ 6111166111) 225, 22. deploratio 66661361, 1.

definitio = constitutions) 50, 2. 62, deposcere 6616 infin 381, 22.

29. 81,14. 88, 6. - 6166661166 depositio (= sepultura) s. Augustini

definitioni uestrae 1111166161 166161 330, 8. 9.

411, 7. 6616611661 (-- pignus) 356, 4. 376, 4.
definitissime 16, 3. uestrum 66 66616166666111361,8.
delirus iu deum 399, 23. deprecari 66116 inp. 52, 9.

degere: 'mi deguisse 166, 13. deputare: 66 neg egentius deputaretur
66166116 616 611 178, 25. 381, 13.
deiectus (= humilis, epp. excellens): deriuatiuus: nen est praesumptiuus
creature nimis deiecta 137, 5. 6161666 hic sermo, sed 66116611666
deinceps (τε 661666) 383, 25. 391,1. 108,10.
, 406, 12. desertum 364, 3. hospitioli 365, 15.
deitas 78, 12. 101,13. 107, 1314. 108, desiderantissimus 447, 24 (447, 61)
21. 109, 14. 115, 6. 12. 128, 12. 138, desiderator 53, ll.
14. 143, 7. 169, 5. 346, 28. 347, 8. desolatio istius 376, 25.
delectamenta 66166116 214, 9. , despector terrenorum 21616.
delectare: uobis delectabat 300, 3. 666116616 (= mittere) 357, 26. 365, 20.
deliciari (= delecturil: dum nes ue· 367, 6. 381,12. 394, 17. 431, 28.
latilia deliciamur 427,11 (use 66- 440, 4. 441, 19. 27. 448, 6. 20. 449,
116166161 [-- delectant] 61116611- 23.
dum 1) destructio plurimorum (61111. 66611166-
miserrume 66661616 27818. 258, tie) 282, 6.
17. 666166166 404, 20. flosculus detergere: detergat 378, 13, detergit
357, 26. hospitiolum 36615. 373, 307, 16.
10. 423, 6. igniculus 351, 14. 384, detestari: secordia detestata 11666. 358,
8. 411,1. infantulus 300, 8. iuge· 27.
nielum 362,10. labellum 404, 8. detractiones uenenatas 286, 21.
lapillus 356, 8. 1111616166 366, 12. (1661616 eb intellegentiaetramite 21, 9.
66616616 278, 11. 6616616 353, 21. 666166116 382, 5. 434, 6.
paginula 357, 1. pauperculus 211, deuinctissimus 161, 3. 200, 5. 211, 4.
17. murusculus 137, 23. 357, 24. 215, 14. 17. 217, 10. 355, 6. 356, 24.
rimula 319, 14. 1166166 228, 10. 357, 28. 372, 4. 373, 6. 374, 2. 8.
419, 8. scripturula 201, 5. 207,18. 371612. 380, 2. 407,19. 42617.
666661661324,14.66611616611661616 deuoratrix 61666 1611666161166116333,
6661661116 267, 2. deuotio: age tias promptissimae '
66666666166111 pre relatiua: quibus 16 domiuo euetiem 420, 25.
munus 61166166 666 11161166 eub- 6611616, dexterum 4, 15. 16, 4. 20, 21.
petit nee 66166166, frugum 161666 23, 22. 25, 18. 29, 24. 31, 21. 41,
116666166 611116 capiuntur 23, 12. 17. 52, 9. 02, 28. 94,10. 120, 25.
661 regenerationis munera eonse- 161, 12. 232, 13. 254, 28. 277,Ιο
666616161616111 661661. . demer- 278, 22. 290, 14. 352, 19. 354,1.
guntur 47, 29. 616666166, 6666 sa· 415,2416611116 dextmm 7,21. 661-
6616 temptauerit et eis parum tre 8, 2. dextris 121, 24. dextra ·
profuerit 69, 2. 66161666, 661 1666 391, 11. 395, 26. 28).
corporaliter uatus 166161, peripsum diaeen: 616666616411,28. 413, 17, 616·
6161116 6616 61661 25315. 6616666· senibus 217, 6.
1161 61 tilii eorum acceperint sa- 61666666 233, 4. 6166666111 448, 20. ’
666661661611116161300,12661166, dicacissimus 425, 3.

31’

 

