496 - 11111

4. 24. 422, 15. 424, 14. 425,20.427,111111191111111111111111111 loco fere perfecti:
ll. 428, 10. 15. 16. 439, 9. 437, 14. hcet lsraenosceret, omnibus 111111

439, 6. 11. 11 1111 11 posse donauerat 52, 23.
pignus 111 liberis 372, 13. 374, 19. 377, 1111 fides, quae eum amatorem uir·
7. 422, 7. 4241. tutum iecerat, ius irasset 76,15.
piissimus 7517. 195182082. 211, bano apostolica 1111111111, 11111
1. 20. 359, 2. 379, 3. 334, 22. 448, per sacres paginas dilatauerst, ita
15. ¹ 1111115111111111111111311102,8.
pinguedo doetrinae 36012. accipimus, quod indubitanter 11111
pinnae (= alae) 351,11. 111, qui passiones Christi praenun-
piscatio 435, 23. tiaueratper propbetas 148, 22. nec
plenitudo lectionis 170,14. 20818. possit expiari, quod uita 111111·
plenus: pleno iure 3, 24. adplenum xerat 182, 22. 11 erimina, quae
339, 5. generauerant mortem, mititare in-
pteonaemus: 111111 111. absmdoetia. eipiaut ad salutem198,1. aliquos
plurale (= pluralis numerus) 78,17. ex ertae scientiae uiros interrogare
18.109,8. - plurales (= plures): debueras 200, 21. 11. 377, 7. 386,
quod supra singulos sedisse me· 28 430, 16. 448, 25. recte dixeras,
moratur, id causae 111, 11 intel- si dixisses 202,15. 1113022021.
legatur per plurales non 111111 di· 111111 11111 1111111 per ubam uiam
uisus 126,11. 11111111, qui suit adulteret 111
planatis pro singulari: peritissimi castus, qui 111111 ebriosus 11 est
utpote medici (1911111 de uuo Fare sobrius 255, 6 etc. quamdiu is, qui
sto), qui aegritudines sanatis 352, dederat, permisit 377, 20. quia
25. auxiliatores accedite (11181111 cognoui, quod nobis 111111111111-
m'o) 362, 26. cuius uos esse tilios cias ministrare 435, 23.
11111111111111 1111111111,
pectoris mei, animus occasionem ponderatio sanctitatis 373,14.
inquirit (dc uno Sedato) 418, 5. ponderosus depasente 429,19.
es. uobis, domnis meis (111 uno pontifex (= episcopust: 43514. 11-
Freda) 364, 28. pro beneuolentiae cordos sacerdotum et pontifex pon-
111111111111111111111(1111101111) 11111111 (1.1. 1111) 381, 8.
441, 4. pontificalis auctoritas 382, 2. 462, 4.
pluralis abstracturum: adiutoriis 24, populus innocentium 6111111111) 64,
22. 11111111113852742615. be· 22. - populi (ετ omines): gra-
uedictronibus 61, 3. conatibus 11, tiam populis praestituri 367,16.
31. conspectibus 76, 8. desiderio· porrigere: pers. porregi 4321 (por-
rum uerba 356, 3. cf. 17518. fletus regerit 1111111.
378, 13. 11111111111111111363,1. portitor (11111111112057. 217, 28.
languoribus 69, 4. luctibus 239, 13. 219, 8. 381, 23. 462, 9. 41518418,
obtutus (obtutibus) 492, 21. 434, 3. 7 . 425, 23. 442. 1. 444, 15. 448, 23.
440, 25, patrocinia 362, 25. pro· positus (= situs, 151) 59, 25. 85, 3. 91,
foetuum 43, 24. refrigeria 195, 9. 30. 187, 21. 211,11. 23317. 305,
retributionibus 91, 15. uanitatibus 21. 23 etc. 351, 12. 364, 22. 369, 7.
69,15. nisibus 364, 14. usibus 435, 371, 8. 383, 24. 386,12. 397, 24.
111υὲ111111 107, 9. 109, 11. 257, 9. possbil'itieffs: Christianus, ui possibili-
plus (= magis) 24, 21. 235212223. tatem suam in dei 1311111111-
262,17. 26514. 301, 4. 302, 15. tute constituit 2522. possibilitas
328, 20. 3653 ’11. - plus arbitrii 31,11.
1111111111 1111111111. a ,1
1 · 1 · · 1 · 1 ·
menta corporis quem animi casti· {g} 11. 25918. 352, 15. 401, 26.
moniam 310, 9. , 11.

 

