Prolegomeiia.. XLI

101. 28Ι Aug. sermo 141 (V 191), fol. 28“ Aug. sermo 148 (V
, 199), 10129 Aug. sermo 260 (V 1201) 01 Aug. (1³) sermo 161
(V 2062), 101. 31¹ Aug. (1) sermo 112 (V 2015), sol. 36¹ Leonis
sermo (1135 01. Roman. 1153). 101. 38¹ 1000001 exstat: 10 de
0000100100101001 capitula libri de §fiio 0010 paschasii diaconi
orbis roomo 01 sequuntur usque ad fol. 63¹ libri duo de spi-
0110 saneto.

Codex bibliothecae 1101100000 Reginensis 0. 194 (9)
seeo. XII formae quadratae, 00100 primum folium deperdiium
manu seeo. XIII uel XIIII restitutum 001, 1000 habet inserip-
tionem: iocipiiet copto 1111 paschasii ordio rome diaconi de
opu 000.

11010000 libros manuscriptos enumerasse 00110 001; 0001
eutem hi: Codex 0001000010 0219 0000. XI (p. 99 incipit
capitula libri paschasii diaconi 00110 romae 0100ῇο εἷο -
p. 142 00011011 liber 0000001000 paschasii diaconi 00110 rome
de spirito 00010). - Codex Diuodurensis (Μο10) n. 489
0000. XI (incipit liber paschasii diaconi 00110 rome de epi·
0110000010). — Codex urbis Douai n. 350 0000. 1111110160
liber paocdaoii diaconi de spiritu 000010, praeeedit Didymi
liber de 000110 saneto). — Codex Troeoensis 0912 0000. XII
(io dei oemioe incipiunt capitula libri de spiritu 000010
pascasii 0100001 orbis rome). — Codex Taurinensis 0. 1081
(d I 31) saec. XIII (fol. 61 incipiuni capitula 0100010110 000010
paschasii diaconi 00110 rome). — Codex 1101100000 0. 314

0000. XV (101. 151 INCIPIT PASCASII SANCTE 11090119
CARDINALIS 99 99191111 SANCPC LIBER PRIMUS 01
101168 1111911011Ρ19019119111019 ROMANII 11019919
00000000 0000 00000000 00 seledo 01000.
EORUM 11911011οΜ ΜΕΜΙΝΙΤ BEATUS 0990091119 90-
MANUS PONTIPEX IN LIBRIS DIALOCORUM).

De 001100 Parisino bibliothecae 0011000110 101100
012233 010001101010010 scripto, qui libros de spiritu 000010
ex eodIoe Palatino 241 1000010011, egimus 10 0100100001010 de
Fausti seriptis p. 29.

Sufficiunt ed textum recensendum peuoi oodiees, eum duee
eodieum familiae exstent 01 tote crisis nitatur 10 001100 V 110,

 

