uerborum st elocutionum. 489

incentor delictorum 393, 2. infernales flsmmse 167, 23. tormenta
incessabiliter 61, 27. 84,11. 427,18. 182, 21. pooostum 179,15.
incessanter 401, 22. 434, 11. 447, 11. infidelitas 47, 28. 49, 25. 69, 1. 73, 28.
1111111111(11411111111111111141 incisos· 115, 14. 186, 22. 239, 27. 214, 23.
tionis initis 8113. 25919. 340, 20.
incipere de luce grstiee 1613. infieri: nobishoc, quod commiserunt,
incipientis: quod profectioni 1111111 111111 1181111111111111390,20.
el illorum 1110101θῦ330 nil negetur 116111111111111111111111111111411111
, 425, 18. 11 baptismum uenire et salutem
inconsequens (= consequens) 137, 0. desiderare 1111 fidei est 47,19.
incontinentis: ds superbia nats ost omnibus 0450110 04. 440644 4664.
incontinentia (= desidorium 11- uerat 52, 22, et uelle suppetat et
tursle) 13, 24. 411111 367, 10. 421, 6 cf. 5, 24. dei
i117071³⁰7²f⁰³,11¹1aa (39951 matella iss- iurasse 1111111111 111, 111 411111-
, corporourt 180. 5. tuisse sententia 111111 saepe rnu-
3333333373349339989» 67123- 633- infilelllurlll’gui non habuerint, unds'
74, 24. 85, 4. 232, 22. retribuere 324, 7.

1991911999 11, 25· 44,2. 52, 13· 359199· infirmari: quod uos prius 1111111111

lllssufl'el'fl Olim 11001119ιῖ aequale Ol'lmell (44444444 infirmatos esse eoguoui ,407,
3· 3 93797195· 246, 4· 399119· 22. 41513. infirmantem filiurn
370, 11. 15. 391. 24. 438, 24,

indeminutns 131,17. infirmitas (= morbus) 11,20. 24, 21.

indesinenter 352, 10. 425, 15. 426, 23. 68, 48, 496, 24, 323, 5, 35213,

1111141111111Ι 438, 9. , , 37516 406, 29. 407, 11. 415, 15.

1111111111111111111411111116114111 444, 12¹ 46, 420, 47, 441, 24, 447,
rude quomodo subiungit 19, 29 cf. 3Ι 443, 6,

99» 99· 70,17 (⁸04 9997930999 1111111111111360,9. 111111111111111-
111, 11. 111, 11. 111111). -11, 464, 366, ,3,

17· 39· 99· 69, 9· 83, 7· 1⁰82 97· infusio 41111111 superuenientis 60, 21.
11514. 121,27. 1991 3· 1371 99· 114111 14121. infusio mutus tri·

21· 1401141111. - cs· ,111 pnes essentiae 111, 11. spiritus
3· 9· 999999973993 cum 77737· suncti 12124. naturarum 133, 4.
¹ ,1111111Ι promisce 1171111111. ingeniolum 362, 46,
1991399911 199931949511- in luuies gulae 191, 22.
1934319111 (··· ,1113199191 16211. inlssrerc: si patrono uel 1111111411-
¹11d¹2¹¹²¹⁸² lssd¹8¹¹¹¹¹¹¹ 989 99199179 99 1111141111 minister 1111111111 3, 20.

14112 struente 111· 0¹⁴2 1111· inurere caelestibus 11111 1111. in
137, 9· 1111111111111111111111111113715.

1114184144731242488, 23. ὦ9414411844, 44444134ω111814418411111111111 389, 6.

1111311111111111,11.,11. 43431421,4,944,2314,,-,,1111111111.

Ξῗὲζ ῗ9ᾒὲῖἔέἐ5ὲέ21, ,33413ῧῖἒῖ iniuriosus in domino 374, 20. 424, 2.

404, 22¹ 44444444, mihi bonit„ inlapsus imbris 60, 21. spiritus 1111111

11111 cs. 11111. 111, 11. 111, , ¹¹¹· 7· 99999 122, 9,·
44, 449, 44, 424, 8, 434, 44, 484, inlecebrosus amplexus utriusqus ps-
21. 411111111ο11111111111111385,4. 79999 131 4·

indubitanter 14, 9, 46, 5, 34, 54, 26. iuler 111111111111111 371, 7.
132, 20, 148, 21, 150, 0, 155, 42, inlibstus: 1111111 conditionis nostres

170, 2. 193, 7. 11 statu suo 11111111 8, 25.

indulgere 11111111 438, 3. 1111111111 111111111111111 somniorum
indultus, us 416, 22. 211, 23.
inexsolubilis 217, 23. 11111111 mundo 111111 solis 389, 29.

 

