uerborum et elocutionum. 503

extinctam peccetis animem dere suspiriosus 411, 3.
planctus 282, 19. 00001 lnmbosoincti 011110 010 eius, eornm: sensns 01101010-
111111111111111111111 {11511112116211 16111·
11- 1100110110 (= 1010101οέ 11. ree 11. 1011111101114
exultat super une one 28, 8. dum 245, 27. 268,16.17. 302, 23. 303,
ct snper honestate confunditur et ¹ 8. 309, 20. 331, 8. 12. 373, 14. 407,
superinhonestste confunditur 88, 2. 11. 408, 21. 415, 22. 420, 4. 438, 1.
cs. 183, 14. 269, 4. 354, 4. 385, 23. syllaba 104, 5. 12. 14314.
389,Ιο 416, 16. 433, 26. 438, 4. - symbolum 101, 3. 102, 4. 8. 15. 103, 6.
cem accusatius 11 0111111110 o· 7. 104, 17. 23. 24. 105, 4. 18. 205, 5.
misce: quomodo mater solet cr ate symphoniae ( Coracem) 409, 22.
11001 emissione unici filii sui la-
mentari, 111 00110111 super unicam Tabellarins 363, 11.
animem nostram adfligi 282, 21. taediosus (= aegrotus) 448, 5.
superbire 011111 1111111101 hmnili 399, 25. taedium (= morbus) 406, 28.
supercilium doctoris 411,12. 1111101 293, ll.v 308, 26. 361, 16. 399,
supercrescere: supercrescentibus sen· 2. taliter aliquid 264,10.
tibus suffocetur 360, 9. tem pariter—quem 356, 26.
01001001 sequente coniunctiore 01110 ut: tamen (-- 1011); libertus florem per·
superest 0010001001 misericordia ta didit, 1011301110ρο0 non periit 25, 5.
suseuaur ,. 11111101,.
melotibus loco fere 0100111111.Ι boc 1011111112 111110) qnantum plns bi-
qui inprudentissime negat 83,18. bit, tuntum amplius sitit 243, 2.
qnentmn uero in 0011011110 sanctis - (= tem): non tentum 1101110-
1101110011101110 de rehenditur 117, 11000 quem 1010 403, 21.
14. sub aliquo probatissimo abbate tantus (= 10110) 354, 24. - (= tot)
207, 15. ab adulteris et miserrimis 126,14. 315, 22. 31618. - tenti
concubinis debetis abstinere 226, 2. hebere(= (11010001 eomecumagere
apricitas ignisplurimi 370, 2. non tenti hebetis 100111 368, 7. cf.
minimum potestis capere 0011011111 382, 29. 399, 13. 406, 29. 413, 3. 9.
375, 5. 424, 18. 416, 22. 426, 20. 430, 23.
superuacuus 16, 28. 101101010101011 concilii 194, 8.
supplantare (hominem) 77, 20. temperare moderamine 7, 26. - 01000
1000110060 (= supplex 011110) 16,29. 16,18.
437, 17. 1010010015011110101)358,21.1111111-
supputetio: 001000111001110110010000 nelis temporis temperies 386, 20.
10225.0011010000001011111111- temporalis (opp. aeternus) 379, 10.
01100110011111ουί011011111111214,8. 400, 4.
susceptio ( 111) 356, 5. temporius 001100101111110 410, 3.
susceptor 134,16. temporinos 92, 2. 3. 5. 14. 16.
suscipere (-.- intellegere, 011010, opi· 1011001011 111110) nisi crucifixerint,
neri, 0111101001 0011011000 cogitetur 00110101302,20. ne 1110111, qnod ..
1311 111, 1111311111 lllslttstlzlttutltlt
— (= in 1011111111 decipere), 110 1000111011 101 potuisset 306, 2.
eum: perdidi 1111011, quem etms ne forte posset se penper exou-
1131113113 Μ’ 1113111111116116311
suspendere ediquem ab 11111101000010- accipere paupered, denotarentur
1110) 161, 7. 1 tineis 325, 21. ueriti sunt, 110..
0100101011υο 161, 4. 218, 14. 219, 17. 110100011101110110011011329,
446, 17. 447, 14. 448, 2. 449, 26. 5. 11 11 eos non he 0101110 se·
suspirare solatia sublete 376, 7. indi· ueritetis,quos. .perspexerit405,
010 lutens 183, 15. 10. modum statuit, ne infirmitas

 

