500 In'dex

reddi (= fleri) 4, 28. 188,17. reuelatcr sacramentonrm 141, 4.
redditor usurarum 481, 20. reuerentissimus 3, 6. 165, 7. 168, 5.
rediuiua recordatio 37612. 443,19. 444, 23. - 1611111111-

· redolere: nihil iric redolet praesump- nantissime 218, 8. 219, 14.

11111184,Ιο reuerti: ne tium a uobis reuersum
refrigerium plrer. 195, 9. (= 111 sotumi) 410, 20 cf. Pro·
relugire 21,1 (codex). legemem p. LXXX.
regeneratio 84,10. 138, 5. 159,19. 134, rimator auri 356, 8.
10. rogare 1111 inlinit: 1111111 digitum
regenerator 138, 6. rogabit adponi 277,17.
regia uia 4,15. 161, 12. 200, 19. 207, rubigo scabrosa 356,18. es. 211, 7.
5. 210. 19. Ι ructatio 362213
11111111111,1. 1311..1133111.,1,313111.
relegatro 196, l. 418, 21.
releuatic enimse 210, 10. ruminare aliquem 403, 24. 425, 5.
remissio (= indulgentie, clementia) rursus 354, 17. 357, 28. 383, 17. 444,
59,14. 60, 8. 18. rursum 177,11 187,4333, 12.
remunerere 15, 22. , 377,13.
remunerator 34,12.
reparatio continentiae 24, 23. repara- Sacerdos (== 111111111) 168, 5. 351,6.
tionis parens 145, 23. 417, 26.
reparator ll, 4. 83, 20. 135, 15. 203, 19. saecularis: auctor 44516. sapientia
repensare parem affectum 386, 5. gra- 107, 16. prudentia 191, 23. studia
tias 428, 14. 482, 18. 441, 5. 212,1. 11111 387,14. - 11111-
1111111111 359, 21. laria 427,14.
repercutere hostem 32, 3. saeculum (= 11111, mundus, Wolt-
11111111 aquae latentis 356, 8. leben) 8018. 91,11. 210, 7. 211,
repetitiones 1111111111 suae absque 24. 213, 21. 216, 17 ete. 359,Ιο
dubio. . . suae imaginis tribuit 362, 28. 363, 17. 367, 2. 378, 15.
dignitatem 78, 24. 11111. 94, 4. 382, 25. 385, 13. 389, 115. 390,
95, 24. 25 etc. -- 111111111111111195,19.
1111111 (= complere): ne repleatur in illud saeculum (epp. hic mundus)
nobis illud, quod scripturn eet 294, 92, 5. 96, 6.
11. saltim 91, 25. 112,19. 3401.
reptilia: uniuersa animantiabrutapa- saluator 8,11. 15,15. 28,13. 83, 13.
riter 11 elinguia, incedentia, uo· 86, 4. 105, 8. 106, 21. 111, 7. 11.
lautia 11111 11111111358,6. 118, 18. 120, 9. 125, 23. 133, 23.
rescire: neglegentiam famulomm uo 165, 22. 166, 20. 23111.(1ί.1111111
atrorum nos rescire fecistis 439, 12. 11, 23. 14, 21. 35, 17. 56, 3. 57, 16.
resipiscere 1111111111111 9010. 64, 27 111).
resonare raucum 365, 28. salue largissimum dieo 365,19. cf.
restauratio murorum 395, 26. corporis 369, 4. 370, 33. 372, 20 etc.
429,11. sanctimonia 11111111 449,17.
restitutor 77, 30. sanctita 11111111288, 6. 352, 18. 359,
retexere solitudines 36918. 4. 360, 4. 368, 7. 381, 10. 382, 27.
retineo (reteneo 111411, cf. 164, 7) = 385, 3. 399, 12. 413, 6. 431, 27. 432,
meminisse: litteras me 111 retineo 21. 433, 22. 436, 3. 437, 11. 25.
suscepisse 448, 21. 444, 29. 448, 5. 449, 3. 9. 21.
retorquere inuidiam in auctorem 163, sapere grem 1111οέ161 ;2111 saperet adorare
24 1111111111 , .

retributio piar. 91, 15. sapor 111111111111(1’11’111 Tea) 357, 25.
11111111111 407, 22. 41513. 11111111 rubigo 356, 17.
11111ὶέ111911111111 b. Stephani 334, 8. Ι zgffiffimglg 412, 15. scandali petra 8, 4.

 

