482 Index

consuetudinaria clementia 384, 17. iu-
firmitas 417,15. 01100100 435, 20.

01 100101 100111 229, 12 (capiti suc
iunior 001100 209, 19).

consummatio (opp. inchoatio) 20, 5. de 1110 ablativo 009101 uel teum

22, 24. 84, 14. 163, 4. 239, 23.
0011001010 aliquid (= pugnare 00011011

nemo interioris curae plagas 0010-

111010 afflictione contendat 31, 29.

continens (ε subsequens) sicut con-
tinenti sermone subsequitur 156, 3.

contractus: arrhae quantitas contrac-
·tus, pro quo intercesserit, portio
est 124, 21.
contraire cum dat. 4, 20.

000111110 10,16. 69, 3. laboriosa 33,
29. 101101018529. abstinentiae 31,
27. - 11101. 91, 14. 195, 8.

contusio pectoris 397,16.

conuentus 11001001 0010101001 264, 25.

conuersatio (= uitae ratio, 110110110-
wanden: 29,Ιο 73,13. 190, 22.
197, 21. 254, 13. 209, 16. 430, 26.
uitae 338, 15. 00100110

eunti: cui uictoria de boni elec-
tione promittitur 41,19. de oon·
temptu 100050, 29. 000 de uiolen-
tia praecidendi imponitur homini
11311311 11111111·
94, 4. 010. 353, 14. 354, 10. 35715.
376, 24. 397, 28. 401, 10. 405, 3.
417, 26. - de 01 01 111011ίο000 (10
quarum una peccatum 01 gene·
rantis 0010 1010 11000011111101,’01
0110 0000660060 10 regenerantis
adoptione 6011010112,Ιο brachium
01 corpore 0110010110 corpore suo
nascitur 110, 7. - de 01 0 pro-
misce: a petre procedit, id 001 de
1111101000 potentiae societate 128, 4.
- de ioris 267,14. 26813. 110
0010001 12,18.

295, 12· dealbari posse maculas conscientiae

plur· 25⁵* 8· ““ illum (diabolum) 37, 19. domus, si obscura 100111,

dealbatur 224,12.

citudinem quandam de clemen. deauratum uas 79 15· homo 19320.
torum concretione 11011000 179, 5. 209, 6Ι ’ ’

cor: 9011111111. cordium 403, 7.

de neris istius conuersatione cras-

001110 (de equo) 450, 13.

corruptibilis 177,15.

coruscatio fulgida tropice 230, 3.
crastino 410,2. 00000110 crastino 440,9.
creatio bominis 108, 27. 134, 9. 10.

credere 01011 10 01 0111010100 s. u. in.

credulitas (ι- tides) 22, 25. 46, 32.
67, 29. 74, 30. 7621. 97, 4. 102,
17. 180, 20. 185, 9.

criminosus suast. 181, 20.

cccccccccc 101·

crux: 010000 delictorum 191, 5.

culpabiliter 394, 2.

cumba 366, 17.

001010 cum 1011011100 6, 24. 213, 26.
359, 26 (coniunpecdum cum indi-
care). 359, 27. 363, 29.

0011001100 44, 0. 116, 8.

cynocauma 370, 2.

Dare: 01001 datis intellegi 368, 15.

(101101 usae: si praesentibus 00000, hoc
responderes 238,1. — 1110 0610-

decessor 367, 21.
declinatio. A. siticulosis 1) 9011011000.

alterutrae 20315. - 2) detineas.
aliae 13213. 000110 410,Ιο -
3) accras. hoo ipsud 176, 5. 12. -
4) ablaticus. peruigili 12,1. 00-
quaci 72, 3. recenti 8619. 001011
117,10Ι duplici 119, 18. of. 153, 6.
15513. 188, 2. 0111011 173,1c. sub-
limiori . . eminentiori 366, 18. oel-
01011 391, 3. priori 397, 29. 01154,
4. sequenti 001 consequenti 31, 9.
69, 3. 112, 10. 123, 17. 152, 9. 154,
20. 171, 8. 0001100011 156, 3. acce-
denti 84, 1. 179, 12. 209, 2. —· B.
Pterclie 1) 1011011000. salutantum
137, 3. laborantum 197, 5. 217, 25.
0000010111 351, 11. morientum 378,
5. largientem 4051. supplican-
tum 43618. (000110100101011110111
189, 8. laborantium 343, 601. 358,
2. 369, 27. 331, 8). - 00161οω403,
7. 010011101οι0 225, 26. mensuum
121330. 2) ablaticus hisdem 182,

110000010101001011111610001100) decoctor praeceptae substantiae 354,
posterior 16918. (0061001011011110 9. 408, 9. 438, 17.
169, 16. 209, 18). minor angelis ) decolorata imago dei 79, 28.

 

