Prolegomsna. LIII

1604) p. 425 sqq. Magna bibliotheca 00101001 patrum, Coloniae
1618, tom. V part. IlI 523 sqq. Oanisii recensionem praebet.

Iu Magna bibliotheca ueterum patrum, Parisiis 1644, 10111. ΠΙ
341000. 000101110000010 epistularum integra repetitur, praeterea
01 editione Bigniana in 1001. III 31 sqq. epistulae HH-VII,
10 tom. ΠΗ 595 posterior epistulae III pars, p. 694 sqq. epi-
stulae Ι 01 Π exstant.

Maxima bibliotheca ueterum patrum, Lugduni 1611, 10 tom.
VIII p. 524 00101. I et II, p. 548 sqq. reliquas Fausti epistulas
eodem ordine digestas, quem nos seonti sumus, exhibet.

1111 bibliotheoa patrum lugdunensi pendet Migne, Patrologiae
latinae tom. LVIII (Parisiis 1862) p. 831 000.

6001011 100110000 antiquas ipsas iterum 110011010οᾱ00 hurault
notisque auxit Iaoobus Basnage, Thesaurus monumentorum
ecelesiasticorum 01 1101011001001010οΗ001101(1001011 100110000
antiquae, Antuerpiae 1115, ubi in uol.I p. 352 sqq. Fausti
epistulae exstant.

Denique nuper Fausti st Rurioii epistulas optime edidit
Β100οΚ1110011100, Monumenta Germaniae 1110101100, auctorum

. antiquissimorum tom. VIII (Berolini 1881), 001 Laetiohanni

editionem Sidonianam eontinet, 001 000001110ἰο 1000 adieotae
0001 p. 265 sqq. n. I-V epistulae Fausti ad Rurioium (epist.
VHI-XII nostrae editionis), n. VI—XIII epistulae aliorum ad
Rurioium (0160101100443 000), n. XIHI—XX epistulae Fausti
apud nos IIII—VII et Ι-ΙΙΙ, p. 299 000000101 Rnrioii opi·
stolae. 00 Krusohius iisdem subsidiis 01111010 quibus 000 0100101
0011100111 P usus 00101010οἰ0 huno ordinem digessit e oodiois S
indioiis quibusdam, quae in praelationis p. LXXIIII exposuit,
00000 0010 mihi prorsus persuasit, quare ego ordinem usitatum
retinere satius duxi, seeundum quem primum epistulae dogma·
tioae, deinde 10110000 ad Rurioium 00110100 10000000101.

D. FAUS'FI sandonus.

Hoo loeo oum de eis tantum sermonibus egendum sit, qui
hoo uolumine eontinentur, de sermonum Faustianorum 001100-
11000, 0000 11101101 Ρο00110-Εο0051000, nihil disputabimus 01

 

