476

ad cuius laudem etiam ingenia
6161616 succumberent 364, 25 (666-
tro- in praeconium nestrum, cui seio
etiam ingenia maiora succumbere
365, 7). ad raesens 55,15. 326,
17. 374, 9. ag 16616116616398,18.
ad extremum 201, 3. 308, 25. —
3) 66666 [6166116111 66 ternpus
68, 31. 69, 0. 438, 23. 439, 15. 66
momentum 239,11. ad modicum
439, 3. 66 integrum 181, 22. 263,
19. 36215. 66 6166616 339, 5.
Ioseph 66 616616 666 661611 111661
616616 culpabilem 6666 311, 14. -
4) 66116.- 66 (= secuudum) arbi-
trium tuum 357, 29. 6616616116-
661166116616358,13. 66 1661611666-
11661 366, 5. 66 616616 661 125, 2.
addictus plagarum 68, 23.

adeps: unde hostias 66 adipibus 61
primitiis scisset eligere 7614.
adbuc: (= 66611, 666. iarn) 14, 2. 16,

16661

22. mentis arcana 175,19. cf. 361,
20. 383, 27. 61661 111116116 aspera
61 6616 354, 19. 66 1111666661 pro-
61166 111166 6166 16 6616161666 661-
gentis 145,22. Charybdis abrn -
tum 7, 28. occulta humani 66636
131, 24. cf. 141, 2. 376, 23. abdita
sententiat· astraea
terrarum, excelsa 6661616111 127, 26
etc. - omne ambiguum 72, 8. 16
6161116 . . 16 asperis 450, 6. austeris
. . dulcibus 267, 25. cs. 86, 25. 178,
8. 9. 188, 14. 368, 24. 25. 379, 18.
35814616. - 16 consequentibus
67, 23. 12026 cf. 148, 4. 175, 1.
6611666 praecedentium uel sequeu-
tinrn rat-ione 72, 5. 6666 6166666-
11616 215,8 cs. 358, 14. coepta. .
pollicita 39312. cogitata 177, 14.
obnoxius 66 suscepto. ,1666 66
perdito 164, 3.

4. 47, 6. 73, 12. 15. 79, 31. 11628. 6616616166 uanitatibns 69,15. adin·

164, 12. non 661166 = nondum

pere bominem 66616 91,15.

352, 6. adbuc 66666 = pauca de· adiungere cum gratia domini opera-

mum 861, 16. - (= praeterea)

tionem famuli 162, 4.

35, 7. 54, 1. 6216. 111, 20. - adloqui eum (latino 237, 6.

(= 6116161666) passim,

administratio (ε 6166116611166661661-

adiecticins (opp. naturalis) 79,7.146,8. 66666161) 386, 28.

adiectiunm pro aduerbio: festinus ac· administrator 210, 13.

66661 361, 28 cf. 60, 5. 6166616- adnisus bominis 61 6666166 gratiae
permaneret 66161666 16 gloria 9, 166633611616476
111111666161661 167,11. cs. 362, adquiescere (ι- satisfaceret: petitioni

cessisset superbus ab oboedientia,

2 (cont-ro libenter 421, 15).

382, 26. 436, 21.

6616666661 661661666611611166666- adquisitio (opp. 66161116 6666666616-
gillias 7, 4. cs. 12, 22. immernor siastico) 16, 29.

diuini timoris 7, 4. mortalis ne· adrogare sibi de aliqua 16 (= 6166-
666611661612. euangelicos disci· sumere 66) 51,16. ,

plinae 6166661611666 regulae 6,17. adsertor (6116116) 180,1.

paterni amplexus 3814. 661666- adsertio (ε affirmatio, 6666661666)

1111611666 46, 1. fatalis constitutio
83, 4. religiosa professio 161,14
dominica genetrix 178, 18. 666616-
1166 exhortatione, qua 61137610

testimoniorum 6, 1. 44, 20. gratiae
17, 9. 24. trinitatis 101, 16. 120,
19. cs. 16, 12. 75, 1. 77, 10. 136, l.
143, 21. 206, 22. 437, 5.

cs. 184,11. 213, 12. 309, 23. 351, adsignare (= designare): qua 616616-

12. 353, 13. 355, 226. 35816. 17.
362, 28. 377, 28. 388, 26 etc.

adiectionem 661 participium snbstan-
tini loco: insigne perennitatis 10,4.

116116 qualitatem interioris adsignat
387, 7. in cuius 6161116 161666 ad-
signauit relatio quam probauit
agnitio 208, 8.

prol'nndrnu ignorantiae 86, 3. cs. adsimilare: uideamus cui impietati

132, 5. 176, 2. 4443. 66011661 igno-
166116635617. 61116616 661166111-

111166 errorem adsimilare 66 666-
16116 possimus 8, 3.

6161161116 84, 14, 16161116 661116 122, adstruere (= 66661616) 168, 2.
17. 61116166666116166161661 330, adtendere (= contendere) 12, 6.

 

