478 Iudex

anteriora 111111140810. aurarum intemperies 374,15.

· antidota animarum (de caetera pruc- 111111 (11111111111111 355, 21.

dirutione) 264, 16. aut. . uel 365, 24. - (= et) 357, 28.
11111111 (= 11111111113, 9. 20, 13. - 382, 13.

antestes 161, 7. 1648. 20311. 367,

23. Baiulus 363, 6. 448, 6.
apices (2111111111) 356, 25. 36111. baptisma 46,19. 47,13. 142,15.16.

424, 28. 426, 4. 433, 4. 438, 7. 448, 186, 21. 193, 9. 247, 22. 248, 12.

24. 449, 23. 250. 19. 255, 23. 257, 21. 2581.
11111111111368,10. 382, 25. 432, 2. contra baptismus sreqcauaeime.

433, 3. 436, 5. 437, 2. 438, 2. 20. beatissimus de uiris 111111111ίοί1 3,

441, 3. 6. (111111 3, 8). 81, 20. 165, 7. 168,
apostolicus: a. libri 40, 23. a. patres 5. 217, 13. 21. 218, 10. 219, 16.

(-- episcopi) 167, 26. 11111382. 351, 6. 393, 7. 40223. 44319.

13. - 11111..Ι purificati 1111111- 444, 23. 44117. 448, 2. 449, 26.

tales 1111111, apostolici etiam 11 1111111111111111111111111168,14.218,

apostoli ac toto spiritu 1111111- 9. 219,15. 36816. 39315. 402,

1 rium praeparati 118, 4. 27. 412, 21. 41110. 434,11. 437,
appellatiua nomina: doctrina gram· 4. 443, 22. 444,2l. 445, 16. 447, 5.

1111111111 nomina communia, id beue cognitus 44613.

111 appellatiua uocat 146,10. 1111111111 cum 111111. 296, 8.
appetentia abach: appetentiae partes benedictiones linguarum 126, 8. futu·

corporis 401,17. 1111121825. chrismatis 47,14.
appetitor lucri 380, 22. absol: ob· biduo in septimana 197, 3,

ductum terra fluenti alueum uisi blandimenta peccandi 16,15. uitic-

eruderausrit appetitoris industria rum 25,1.

35115. blandior uisus 370, 25.
applicare pers. applicuisse 390, 27. blandiri sibi aliquid 366, 21. ut mare
apricitas ignis plurimi 370, 2. placidum blandiatur 366, 4.
aprunum tergus 427,11. blasphemare iu aliquem 103, 6.
apud: loqui me uobiscum sed apud blasphemator 241, 8.

conscientiam meam sentio 176, 14. blasphemia 1111. 4, 10. 6, 18.
1111111111 378, 23. blasphemus 374, 20.
archiater 42014. bonitas 11111111 163, 19.
architriclinus 251, 7. 252, 1. byrrum subet: ut deponant saeculi
aroma: abl. aromatibus 102,Ῑο byrrum et sumant ecclesiae uesti-
arrha: in terrenis negotiis arrhas quan· mentum 496, 3.

titas contractus illius, pro quo in-

{srcesserit quaedam portioest 124, cabbsslisssib') 23. 421,l (equus 367,
artus: dot. artibus 265, 16. caeca naufragia 7, 21. ι ·
aspectus plur„- quod mentis aspecti· caespes (= tellus, terra): c. 11111111

bus 1111111111385,27. atque otiosus 357, 9. 1. cultus et
asperissimus 263, 21. edomitus 60, 22. Η
’ aspersio stercoris 357,]1. calcare blandimenta uitiorum 25, 2.
asyrsdetc: 3, 14. 4, 9. (4, 32 acrosticis blasphemiae Pelagii auctoritate cal-

111111111111). 172,14. - 208, 24. cetae 6, 20.

219,1 saepius. calumniari alicui 44312,
attenuare (opp. ditare): 380, 12. 422, 2. canaba: horreum et cenabam et cel-
attenuatio: spiritus sanctus sine 1111- larium praeparamus 286, 9..

nuatione dilatatur 126, 25. canonica lectio 108, 2. 11111111 subet.
attestatio 116, 12. 127,19. 153, 6. (ecit. 11111) 105, 3.
auctor 111 femina 397, 3. capitulatim 446, 9.
audere: perfectum 111111 praesentia ceremonensem: 11 11111111111111)

235, 26. 236, 2. ζ 111111 28, 2. aliquus portionem

 

