nominum 01101001. 469

Asuuius: episcopus Arelatensis, Lena· Arion 355, 20. cicius norrea pro bo-
111 successor ante annum 404 (367, ntiae 10040 adhibuit Ruricius 10010
21) et 00000111 6000001367, 18. 382, intellecto (0110000 uersu Uespiliauo
12. 309, 11. (10001115500111101000101000,

0010 (010) 001 supputatio Graeca 102, Orpheus iu siluis, iuter delphi-
24. 214, 8. 000 Arion.

aetates seu muudi 249, 22. Arrius 102, 19. 20418. - Arriani

Aethiopes (b. e. tres nrapi ea amente) 108, 5. 17012. 182, 2. 204, 0. -
253, 5. 4111000 peruersitas 13817. Ar· .

Agar 300, 24. 110000 prauitatis 17315.

Agara (Agatha, bodie Apde) 448, 20. airguriu 282, 2.

101 sub die ΙΙΙ Idus Septembr. Augustinus 20, 13. 81,20. 445, 8. eius
Messala u. 0. casuale (Corne. Gall. liber de 01011010 dei 402, 0. eius
coll. I 795) anno 506 Caesarius scri ta 446, 6. 10 scriptis eius ali·
synodum iu ecclesia s. Andreae quil' putatur suspectum 201,12.
babuit. 0 qua aberat Ruricius et sermo iu sius depositione, abi 0010
uicaria uon delepato per diaconum Aaron comparatur 330, 10 (331, 0.
lieri episcopi litteras misit. 15. 24. 332‚1.o.1o. 333, 21).

Agricola siraritus tiliae Ruricii 415, 40101100001101101141100425,14(04.1
10. 01111000 frictus est 415, 20. 26. ad sugendam 01100000 caritatem
0001110 eius, piene fecunditate sua uestrum duo lumina nostra deti-
Ruricium 01000001, Auriculam 00110, Aurelianum dicoetLeoutium.
01000 (0011 (416, 20) eius numrs et 425, 21 .· prassslos dulcissimos
Papianilla est (cf. 42213). stimulos pectoris mei).

Albinus presbyter 428, 20.

Alexandria 170, 9. ΒΜ 24 2,

41000400 sanus Cerauniae 43213. Babylmu 33'6 ²7² 14

41001001000.00100100(Με(11010000010) Ba yh⁰¹¹¹¹409 ’22' '

01, consessor 21)3,11 445, 8. Βζΐῒοὸεὲῗ, 8811ὶίΗέ 89, 23Ι

Ambrosius episcopus temporibus Ra· Basilius episcopus 165¹ 10¹

..0000 ..

40000110 episcopus 16512. Beniamin 305, 22, 307, 1,

Amos 0000 130 2⁴· 000000000100000000000,0.

113ῧ(ῗ,ῗ,,)ἒ2,’,,.8,,,1ὓὲ;,),ξ, ssamn (a. 0000(οοᾱο0010-10-0001000[οπ.

uo, 25. su. 14) 410, n. 100, uo. 003113444”””’”])“0’3’

dux θαι ᾼΜἭΜΜ in plina byrrurgu 0000011406 3.
1.’00101100000.507(0(. 0109001101. ἱ ’

bist. Franc. 1137), 000 tempore

etiam Alarico occiso Oblodouecbus Caesarius episcopus Arelatensis 562-
Lensauicum 0101101010 subiecit, prro 542(Βο11119010000007000[417,13]
reserendasuntcurnKmsscbiauerba uuna 505, cf. uita Caesarii apud
ἕ. 42312 ut tuinultibus temporis Bollaud. Acta sanctorum 400, VI

0100 uel 000000100111100 001 dilutis 68: curu ab 4101010 luisset ab·

inperpetuum aut parumlper up- stractus, inBurdegaleuseru ciuita-

presssis (eitius utos gustus 0010140, 1101011 ἕεῑέἷωὲὗ 1οἀ01311101101ος0100)
00010 00 00010 001010 rae: - , . ‚‘ .a 0110100000-
000110. ¹ p ' 01141310.110100111οΚΜο410010
AprunculusLiuponieac ciuitatis, dein· epistula II 31 api de Caesario
sle 41001000 ecclesiae posi Sidu- Arelatensi episcopo ordinato su·
suamepiscopas(sro-t91)431‚2u spientur.
4332 (17. 437, 8. 24). Cain 05, 13.
4101010000 concilium anuo 473 40- 0000(011000000101100000 006.)247,
bitum 4, 27. 1 7. stuli. 250,3. 15. 25119. ison.

 

