412 Index

Leontius oitcr 'copus 165, 10. Nestorius 202,11. 20417.
Leontius fitius aricii (cs. supra s. 0. 1100 81, 6. 82, 28. 95,14. 249, 23. 329,
Aurelianus) 425,14. 432,1. idem 16. 330, 4.
iuteltcpeudus 215,11. Nouatiani 101, 17. 120, 20. 130,19.
Leontius quidam a Ruricio frater ap· 153, 2. 9.
peilatus 361,12. 42018, nuptiarum munus in paradiso oon-
Leuoadius episcopus 165, 11 cf. 164, cessum 14, 2. nuptiarum usus er-
20. tra paradisum sumpsit exordiuln
Liber (Bacchus) 410,1. 14, 3.
Licinias episcopus 105,12.
Loth 391, 9. 0000001100 fitius Ruricii ciero Aruerno
Lucas 56, 28. 111, 1227. 114, 25. 0001100, a Grcporio 110. bist.
147, 25. Fr. 31 senatoribus 0101000000
Lucidos presbyter 161, 4. 165212. Anamis 0100000100, 0 Ruricio
168,1. od sacerdotium perductus, postea
Lugdunensis synodus 0000 4731005110 episcopus Turonensis 320, 20. 412,
4, 29. in Lugdunensi 211, 28. 11. 437, 9.
Lupicinus 39016. Opilio episcopus 16512.
Lupus 363, 4. atter Lupus (1001010001 Orpheus 355, 20.

mmmm
Palladius archiater 420,14.
Macedoniani 105,16. Papianilla Parthasii 0000, Ruricii
. Macedoniae 102, 20. 104, l. 130, 7. 9. 00000 422, 13. 0001110 uestra (scii.
135, 5. 18. 138, 2. 18. 1400100100) appellatam 416, 20.
M 000 430, 10. Parthenius fitius Apriccloc, Ruricii
M achias propbeta 7318. nepos 1000110000- cod.) 422, 3. 13,
Mamertus episcopus siue dubio Uicu- Patiens episcopusLupduaeasis165,8
acrisia 165, 8. cs. 164, 22.
Manichaei 3, 5. 21,1. Patroclus Achillis 0001000 36313.
Marcellus epiecopus 165,10. Ρο011000 Burdepaieusie 181, 9. 183,
Marcus 111, 24. 12 (010010 ad 183,10).
Marinus eremita 181, 16. 183, 6. 194, Paulus apostolus passim. — appet-
19. tatur tuba ueritatis 10, 22. uas
Matthaeus 57, 9. 68,13. 69, 25. 111, electionis 11, 15. 2018. 155, 28.
822. doctcr gentium 1814. magister
Maxentius presbyter 430, 26. oboedientiae 20, 5. m. gentium 157,
Megethius episcopus 165, 9 cs. 104, 24. 5. praeco ueritatis 112, 19. 10000101-
Melanthia Eudemii uuor 423, 12. 10101100 apud nuptias in Cana sub·
Memoriae presbyter 218, 8. intellegendus est Paulus 252, 3.
Michaeas 57, 21. Ρο0100 001000ου0 165, 9 cs. 164, 19.
Moyses 140, 23. - pauet. Moysi 81, Pelagius 4, 7. 14. a, 14. 18. 3, 23. 9,
17. 167, 19. - dot. Moysi 371, 11. 4. 10, 9. 25. 11, 21. 28. 12, 4. 6. 19.
- accim Moysen 110, 2. 147, 6. 13, l. 141623. 2030. 26, 28.
295, 23. - abiut. Moyse 59, 9. 062, 5. 024- appellatur pestifer
octor , .
Nabncodonosor (Nabogodonosor cod.) Pentateuchi uolumen 147, 8.
rex 89,11.30. Petrus apostulus 56, 22. 95, 15. 111.
Namatius (0001001000 practer 440,8 19. 120, 22. 121, 2. 122, 1. 125, 9,
numae-l orruritus Ceraunios, pater 147,16. 151, 21. 152, 11. 175, 18.
auras Ruricii 372, 5. 373, 7. 374, 321,11.
3. 37513. 380, 3. 440, 8. Petrus episcopus 422, 24.
00110110100 hominis duae 12, 10. Pharao 58, 27. 59, 7. 21. 60, 15. 68, 22.
Neuiuitao 58, 21. 90, 7. 91,1. Pharetrius (fraretrius compresbyter
Nepotianus presbyter 359, 2. 381, 24.
Nestorisue haeresis 201, 27. lPharisaeus 27, 20. 51, 24.

 

