III. 1111111113. 171

homines uisus 1111111111 hominibus conuersatus est
secundum haec ergo 11111 genitum 11 ingenitum 111 11111 111,
quia unus 111, 111 tempus interest, quia primus est, nec post
ponendus 111, quia solus 111, 111 minor dicendus 111, quia
plenus 111 ‚ergo solus dens perfect us simplicisque 1111111· 11- s
11111111111111111 inpassibilis 1111 eum secundum 1111111 passum
1111 pro nobis ueraciter et tsalubrit ter confitemur.

Post haec sequenti 1111 quaeris 1111, quomodo 1111111111- ’
111111111 dei in epistula quadam scriptum sit: nihil sensit
patientis sensu, sed 111111 conpatientis affectu. 10

Primo 111, quod neo philosophos latuit, seire promptis· ’
simum, (quia) in 11111111 diuersae affectiones, id 111 11111111,
misericordia, sanctitas, beneuolentia, pietas res 1111111111 1111
11 ideo affectus uocantur. deus uero his 111 passibiliter 1111-
111111, quia ei inesse iugiter 11 naturaliter dinoscuntur. ergo 1
quod in homine 11111111 11 gratia, in deo 111111111111111111.
nam quod dietum est: nihil sensit patientis 11111, sed sensit
conpetentis 1111111, 111 quisquam illo sensu dicere 111 pree·
sumet, quod 111111 propheticum commemorat: domine, ne
in ira 1111 arguas 111 neque 11111111111111111111111, 11
et: iurauit dominus 111 11111111111111, etiterum: 111-
tus est dominus populo suo 111111111111111111111-
ditatem suam. et 11111 diuerso 11111111111 dilexisse et
Esau 111111111111 describitur. 1111111111111111111111111111
11 laetari dicitur in operibus suis et affectibus subiacens de 11

9] Faustus epist. VH. 191 Ρ11111. 6, 2; 37, 2. 21] Ρ111111. 109,1,
Ρ11111. 111140. 23] 1111. 1, 2; Rom. 9, 13.

8 quaeris- 14 1111111111 antri Claud. Maro. 13 (p. 26, 12 11111111.)
15 ergo - ld natura offert 011111. Mam. Ι 3 (p. 27, 713).

theos soloecismorum SquerisS 111 pa 111111 scripsi,

1111111 lin. 17, pacientellS((crotsiaras) patienter> conpat 1111 11
scripsi, conpatientes S, compatienter> ll phylosophosS prumptissi-
muurS 111111111111111111111111111111 affec-
tionisS 141111111111111 16 11] er 1 utroque 1111, scd cf, Claud.
Mem. 11. 11 pacientie S 18 corrpaoientis· S 21 penitebit δ’
2311111118 21111111* llabruisseS discribiturS

 

