494 , Index

notare aliquem 61166166 66136614. lolim: olim te lama. ,66 661, olim
notus plur. (66661. = necessarii) uoti desiderio pii amoris ’ uso 16 666-
61 amici 437, 3. lis cordis 1616666351, 6666 368,
nouellum priuilegium (opp. uetustum) 23: olim te . . cognoui et. . oculis
76, 21. mentis aspexi).
nouisse: 666 6661 (= respuo) 27, 22. omnimodis (= omniuo) 10, 10. 15, 29.
na 11 <= m 6 61166· a a... 2,
· r · s · 6 ¹ 6 mm'
nuditas 13,18. modo 104,16. 161, 11. 163, 8).
66666 absque patrocinio gratiae labor operare: miracula, quae iu nobis ope·
7, 2 cf. 4, 7. rantur 252, 10.
6611616666 236, 24. 360, 23. 6666161 sequente ut 4, 6. 102, 14. 116,
661166 666 nemo: nullus 47, 8. 71, 2. 17. 200, 2. 217, 2. 254, 18. 340, 6.
161, 14. 262, 26. 285, 11. 323, 4. 379, 11. 340, 6. - mem datiae:
324, 17. 418, 24. 6666611666, 11. 661 oportebat 6666616 consumere
66, 22. 136,11. 14. 166, 22. - 16 304, 24. quia 66661 oportet, 61
66116 23, 15. 17. 433, 10. aliquem sanum roget ad prandium
numerositas 16 666 diuinitate 257, 10. 323,19,
7114111111111131111111. 666666163-1110
unu 6 . , . , .
216, 21. orbita sacrae legis 135, 7.
numquid 24, 2. 7. 33, 29. 34, 4. 35, 11. orbitas simplex 375,29. pignoris 377,7.
20. 50, 26. 27. 52, 2. 63, 21. 64,13. 66616666 ,(6616666661) 415, 2.
94, 23. 104, 3. 116, 11. 13. 19. 27. ordinatio (= institutio, dispositio) 10,
144, 16. 175,17. 19. 176,1. 185, 15. 29, 22. 32, 20. 44, 9. 75,16.
20. 194, 9. 258, 4. 290, 23. 291, 10. 76, 19. 90, 22. 118, 6. 15. 415, 13.
29817. 33818. 345, 28. 378, 25. nuptialis 13, 29. - (= ordinatio
394, 2. 435,15. presbyteri, episcopi) 36310. 414,
6666166116 431, 10. 25. - 6166617215.
nutrire: fat. nutribit 272, 14. ordinatissimus 91, 12. ordinatus sermo
nutritor dominus 425,19. 201, 6.
originalis: delictum 1011666661666
Obduratio 54, 1. 4. 6. 9. 10. 55, 17. 59, 12, 7. 13, 1. 46, 19. 162,13. 1909
2. 60, 2. etc. debitum 46, 21. contagio 13,
obfuscare: 61 caritatem imminuet aut 6. malum 13, 8. 66661116 3816.
obfuscet obliuio 447,10. nexus 167, 21 ete.
obiectio (= exprobratio) huius calum· otiosus ab exercitio uirtutis 23,14.
6166663116.- (= contradictio) 6616616 353, 21.
6611666 666 ironiam uox 27, 16. Pabulum 61666 prolatis de 66666666
obryzum aurum 14,15. scripturarum pabulis 851,16.
obsequium 218, 24. 439, 5. famuli 76, paene 6666 plmqtmmperfis paene in·
19. operantis 67, 2. laboris 19, 29. dixerat perfectio mrhi silentium
deuotuonis 440, 1. - plur. 189, 13. 196, 13.
432, 17. paenitere: si poeniteremus 269, 4. 666-
6616166 6166. 402, 21. obtutibus 434, nitere debemus 39218. paenitens
3. 440, 25. 397, 13. 406, 8. paenitenda 397, 13.
66616666 370, 5. 6666116661 enimus 427,1.
odio 666666 aliquem 244, 6. 15. 16. 20 poenitudo 392, 23.
(odio accipere 245, 16666616. pagina (= 66161616) 193, 10. 20816.
66166 246, 12. 13. 30320 (666166 661666 356, 1. 375, 20. 403, 22. 407,14.
200, 1. 244, 7. 8. 246, 14). odientes 426, 1. 441, 9. 447,19. pagina tua·
425,12. rum litterarum 183,13.- sacrae
olleudioulum 6616 66666 caeci oppo· 666’66638,25.102,8Ι 117,24. 135,
6666 4,17. 7. paginae sanctarum seriptura-

 

