488

illua (= 11111) 111110. 36, 25. 91,14.
96, 18. 187, 12. 195, 7 (cantra illie
50, 23. 64, 26. 92, 17. 152, 18. 200,
2. 206, 6. 384, 1. 4. 5. 6. 3831111.
11111 15, 24. 117, 4. huc atque illuc
2318) cs. prolegomena p. LXV.
imigara: euius opus oportet imitetur
imitatrix 11111111 bonitatis caritas 429,
imporatiue 328,Ιο

in 1111 1111111111 oin 1111 abla-
tiaa:in unum optantis amium
renascuntur 127, 6. in dem 11
31331333133331313
tas 166, 8 (111 11 spe aduentus
Christi fuisse salsatos 167, 20). -
11 eam (animam) dominus imagi·
uam suam conlocauit 189, 25. 11
locum quietis collocare 322, 27.
cuius decus non in corporis por-
sonam sedin animi formam sol-
lertia lactoris impressit 213,1. -
11111111111111111111111111111111
et consilium hominis fabricandi
quattuor astitere uirtutes 93, 2.
nouus 1111111 11 nouam uitam per·
fiaitnr228,3.inpraeconiumucstrum
1111111111365,7. - in tantum
84, 28. in quantum 223, 6. 224, 26.
238, 8. incommune 416, 17. -ut
11 amicum nil displiceat 421, 11.
- 11 ceam ablatiac pro in 11111
commatico: permittamus eum in
manu consilii 93, 23. 11 caelestis
regni gloria sublimare 157, 13. deus
in omnium cordibus scripsit 167,
19. superueniente in uirgine (11·
diccs) s. spiritu 205, 22. in sinu
remuneratoris commendas 21613.
in Iordanis eluso descendit 24728.
1,111111111111.-
111111 descendit, ad creatoris su-
blimitatem creatura conscenderet
388, 9. 11 exilio missi sumus 261,
9. nummos in gazophylacio mise·
rat 283, 19. transibit in pectoribus
bominum caritas angelorum 271,
10. in profundo Tartari demersos

Iudex

31914. recipere Christumin patria
nostra. . ne non recipiat in bea·
titudine sua 325, 4. in diuina di·
1111111111111ξ111407,25.111111111
nostras 11111 is suscipitis 423, 20.
prouehere 11111111 in regno 389,
15. eum perduces in reguo 40612
(aad introeamus in reguum 401,
19). qui 11111 in cordibus nastris
est dignatus inserere 414, 9. in
quo capite omnia membre iuben*
tur aspicere 419, 23. 1111111111 no·
1111111 1111 excorporepoiest educere,
qui ludit iu corpore 429, 4. - 111
baptismo (cod.) credidisse 6, 5. cf.
47, 20 (contra in ba tismum credi·
disse 46, 15. 22). in cbristo credituri
111111112971511298, 19. in nobis
peccauerunt 308, 18. 26 cf. 308, 27.
319, 32. 320, 2. 3. 5. diues in omni-
bus, qui inuocauit illum 166, 23.
iniuriosus iu domino 374, 20. 424,
2. - nobis iu die crastina reser-
uemus 309, 5. - 11 pro stlattas
causac (= rapter): nou induratur
111 multa gei potentia, sed con-
temptor efficitur in multa dei pa·
1111111006. quorum iniustitiam
iu contemptu (codex falso oon-
temptum) diuinitatis accusat 82,
24. 11 uon ease iu dilectione cul-
pabilem 403, 3. - 11 saraca fiscali:
in condemnando praedestinationis
errore concilium congregastis 3, 8.
- in oblatiore 1111111111.Ι in
Bethleem 64, 22. - 11 misaac
learpcra'saddiiara assim 11111111
ipso tempore exor ii 77, 20 cs. 68,
31. 77, 27. 90, 26. 96,13. 224, 3.
226, l. 398, 5 (aad iudicii tempore
401, 7). 11 prims saeculi⁸aetate
8018. in die iudicii 397, 24. 412,
ἣᾴΜώΜΑΜΜΜ
11 praesenti 124, 20. 218, 25. 236,
5. 336, 6. 437, 4. - 1111111111
ct ablaticus 1111 in promisce: mi-
sericors est et in perditos . . . mi·
sericors in illo non 1111163611.
r..‘⁰.041.1.l¹t¹⁰nt¹¹1ttttt
in centuplum 431, 21.

277,11. 11 11111 illisproperabent inaccessibilis 1761.

305, 26. quod in no
309, 7. 11 anima confluunt 319,

11 contulit incedere uiae angustias 370, 13 cf.

370, 15.

13. in sentina guttae concurrunt incentiuus generationis ardor 13, 3.

 

