uerborum 11 elocutionum. 491

is pro 1111111111 pre ineffabili eiua lectio (= scriptura) catholica 46, 7.
dignatione conloquitur 172, 23. pro Regum 55, 24. canonica 108, 2. cf.
factura eius corporea 111111111- 116,15 128, 22. 129, 5. 130, 21.
ditur 189, 16. ueriti 1111, 11 earo 143, 8. 147, 14. 153, 4. 155, 14. 175,
111 1111111111 329, 5 (quem nobis 21.
frater 111111 epistulis ipsius eom· libare de dapibus pauca 361, 16.
mandauit 437,1). libellus dotis 373, 24.

iste-ille 16, 22. 28. 36, 30. 5318. 63, librare aequalitatem unius potentiae
15. 65, 21. 88, 31. 89, 1. 3. 4. 5. 6. sub quadam mysterii lauce 114, 2.
128, 10. 169, 21. 196, 17. 217, 2. 3. libri conscientiae 268,10.

242, 15. 254, 7. 9 cto. (contro hic- licet etiam 49, 8.
-ille 3, 24. 7, 15. 15, 21. 65, 28. litterulae 366,12.
71, 20. 79, 16. 134, 18. 136, 5. 311, 1111111111111111111111111
6. 316, 26). ita sint 20, 25. 23, 21. 51, 3. 76, 6.

111 abunda: ne excusationi diutius 78, 26. 79, 29. 88, 17. 95,30. 140,
inmorantes ita paginam dilatemus 22. 174, 24. 178, 18. 269, 3. 337,
355, 27. quod et uos ita credere 10 quae eum sint 115,19. 189,1
conlido 420, 25. - itane miseri· [co SJ). - non 111 111813.
eom in illo nou luit, iu quem 13, 29. 31, 19. 35, 3. 47, 18. 50, 28.
tauta congessit 66,11. 61, 23. 62, 10. 18. 64, 24. 88, 28.

iteratio baptismatis 47, 13. 93, 29. 95, 12. 97, 6. 113, 12. 118,

iubere ut 44, 26, 423, 2. - alioci: qui 9. 132, 23. 133, 25. 134, 9. 139, 13.
tibi iussit quaerere 338, 18. 144, 18. 152, 2. 187, 8. 291, 12. 806,

1111111111(1111111111)111111111195,8. 3. 338, 31. - ubi 1111111110, 17.

iugiter 91,19. 171, 15. 276, 20. 295, 32, 14. 34,14. 202, 5. 9.

20. 31316. 322, 14. 400, 6. 414, 10. longaeuites 211, 1. 215, 13. 218, 10.

iussio 374,17. 403, ll. 426, 5. 219, 16. 386, 27.

iuuenalia 401, 5. longanimitas 55, 1. 8519.

iaxta )= secundum) 6,17. 17,18. 18, 11111111111611111111111186,14.-

22. 58,11. 60, 24. 67,16. 68, 13. unge malins 400, 24.

73, 9. 29. 78, 6. 22. 79, 17. 130, 4. loqui gratiam 7, 22 cf. 46, 3. 113, 24.

134, 4. 137,7. 151, 25. 165, 17. 168, 121, 5. 138, 11. 146, 24. 154, 5.

8. 171, 8. 172, 11. 174, 5111. 378, 180, 15. 194,16. 206, 10. 228, 27.

7. 386,17. 388, 27. 390,14. 391, 253, 26.

7. 397, 7. 399, 17. 26. 400, 28. 401, luctamen 25, 3. 26, 14.

’10 111. luctus lua: saeculum aerumnis et
laeta us plenum 378,15.

Lactea sinceritas 208,14. luminare: domno sancto meritissimo
laesura 281,11. in Christi luminaria praeferendo
laetari aliquem: laetemur inuentum 448,14.

438, 20. lusus 1111111111 roro opaad Facetam:
languere (= aegrotare) 27, 29. - lan· rouocat odor poculi, sed prae·

guentae (= aegroti) 352, 25. 438, 11111 sapor ueneni 1619. mel

11. 111, 11111 aseendit . . 111 est, qued
languor (= morbus) 69,19. 3531. descendit16,20.quomodosequeu-

21. tem relinqueret, qui sequitur
lanx mysterii 114, 2. relinquentem 48,21. hnmano
lapidator 238, 6. ore et more 172, 26. ’1111111-
lapilli nobiles 356, 8. stulas maassiae 11111 111111
largiter (τι 1111111111, opp. naturaliter) excipiat 181,15. ita muneretur

79,14. accipiens, 11111 minoretur in-
lauacrnm: faciem nostram debemus 1111111 217, 19. af. 443,15. praebe

magia lacrimis rigare 111111111- lambenti mammillam, nt ipae

cria 396,17. raebeat maxillam 231, 27. gau·
lauare: perf. leuauit 248, 1. 4111111 11 ape uerum gaudium

 

