uerborum 11 elocutionum. 477

aduenticium malum(= accedens)9,18. alienus a (= 1111111 13,11. 64, 28.
1011151111 111 1011111111 11111111- 86,11. 89, 19. 105, 0. 150, 25.

11111, qualiter 0111 111 115, 24. 111 aliquantisper 373, 23.

interroges, quomodo 111 111111 11 aliquatenus 376,11.
...aeternitate 73133171 ¹46¹ ‘2⁰’ ¹¹²² ‘³⁵⁹’
aduigilantia 374,19. allegationes magnac et 0111111111
adulterinum (opp. obryzum) aurum 14, 135, 10.

15. altercationis 1111 1 ud Ruricium
aedificatio sermonis 11111 ecclesiastico frequens: 111111111 ’11 necessariae

261, 6 (o). aedificare 402, 10). 282, necessitatis 355, 24. 1111111111 1111-

7111. astructio). peries temperatur 364,19. uina
aequale (= aequum) crimen 8, 8. uultus uestri figuratione 384, 8.
aequalitatem domini sui praesumere prius prior utpote patefacerem 393,

13, 23. 12. paterna pictate praesidium 399,
aera 111 supputatio Graeca 102, 24. 6111. 11.-1111111111 u. lusus uar-

era 199,11. 111 utriusque suppu- borum.

tationis 214, 8. alteruter: dot. alterutrae 203,15.
aeres regionis 0111142024. 11111 111 altero remunerandus 215, 4.
aestimare (= existimare) 16, 8. 31. 111111111101111111111113,26.

23, 6. 26, 15. 62, 12, 66, 19. 74, 28. amplexus (= coniunctio) diuinitatis

104, 21. 105, 17. 129, 25. 27. 146, 138, 21. 11111111 205, 5.

29. 150,1. 175, 13. 200,14. 378, ampliatio siue augmentatio 304, 3. 4.

2. 429,Ιο amplius = magis 363, 26.
101111111141130. affectuosiusoducrb. amaccura: ita et nos distinguere

39913. 11 111111 iuturaiustitutogenus

affectus (= 1111111111111111101111- colligitur praesciendi 64, 9. sed

..111111111111111111 ‘663⁰’ 133333111133111
tionis 8514. ’ ⁸ 11111 'potuit (hoc superfluum) 89,
1111111111111111111357,8. uerborum 23. 1111Ρ11111 quosdam er isoi-
370, 22 (cs. 1111111111 421, 15). pulis interrogaret, . ,1111 etiam
agere benacum aliquo (= benefacere) illud mysterium . . in eorum bap-
423, 19. tismo probaretur omissum 0111111
agnitio (= cognitio) dei 86,1. tragi- ad eos apostolo Paulo . . 1111 cum
litatis 156,12. 1111111 196, 24. cs. interrogaret Paulus 142,14. sed
208, 9. 253, 6. 26817. 416,26. 443, quie ct sanctus Iohannes scribit
24. . ,111 discretione uerborum..
agnoscere (= cognoscere) 10, 5. 11, 18 qualitatem interiorisadsignat(deast
111 1111 uerbo cognoscere). 13, 8. 11101111) 387, 1. cs. practerea 1. a.
6, 5. 26, 30. 22, 23. 28, 1. 29,13. demonstratiuum 111111111111111-
37, 24. 42, 1. 59, 7. 60,1. 61, 1. latino.
62, 18. 28. 85, 24. 86, 15. 93, 31. 11115111.- 3, 12. 59,10.354,10.387,
101,10Ι 103, 10. 108, 14. 112, 24. 25. 403, 11.
113,11. 115,19. 120, 7. 121, 10. angelicas congregationis militia insu-
122, 9. 12111. 136, 2. 147,19. 1111 (01 11111011 1111111111 210,
14818. 154,15. 164, 16. 178, 3. 6. auctura 180,9.
181, 15. 182,11.17. 186, 2. 111. animans: 1111011 11111111111111111
367, 20. 405, 6. 433, 4. 15. 18. 437, 87, 24. qui terrena meditatur, huic
26. 438, 28. animanti comparatur 427,14.

111 (= 11 111-111111 quod ego ecclesia· anne: 011 mihi, anno anima redemp-
atico testimonio uerum 1111 111· 11111 reliquit 1111101111 178, 4.
firmo, quc ait 385,15. 111111 uoluntatis 53, 5.

algor hiemalis 358, 25. hiemis 386, antecessor omnium saeculorum actem·
21. porum 255, 18.

 

