scriptorum. 465

.148, 8 Ioann. 6, 28 ........ 22, 5
17 ........ 1834 - 644. ....1325.51,8
,21 ........ 114, 25 - 352 ........ 5310
,.1. ..111,.13 1335 - 354 ........ 22312
18. ,11323 13314 - 367 ........ 5312

,21 ........ 15315 - 368 ........ 5314
2,1 ........ 39313 - 318 ........ 38320
,2.5 26210 2631.) 28617 - 7,37 ........ 41313
27. ,235,16 —- 7,38 ........ 129,14
,37 238,12.3938,405,3.435,4 - 8,..25 ,1031717321
,..38 ,23312 4334 - 344 ........ 29322
,1. ,24520 -·.10,16. ....,3837
........ 6327- -1318..,.,...204,5
........ 38321 -1330, . . , ....203,21

.,25 31. 28, 27 -,10 38 ........ 330, 5

........ 2328- -12,35.,.,..,.284,8
........ 204, 2 -1,2 39. ,,67 181132534326

..3781 429, 9 -,12 42 ........ 6324

, ........ 414, 15 -,12 44 ........ 10510
,3381926 14,1 ........ 1059

, ........ 33312- 14, 6 ........ 12329

, . . . , 1131334311 -14, 9, ,. , ,109,23.342,4

, ........ 1131 -,1410 ........ 12314

³. . . . . ,3931 -,1416119,8,120,9.151,6
,321,19 43313- 14,23, . . , ,1,28 25

-,15 5 ........ 408, 5 14 26 ,11313 345 20
-15, 7 ........ 28, 3- 14 28 ........ 20322
15 24 (32) ...... 38, 8- 15, 5 ........ 329
16, 22.. ,175 21 18310 -,l528 1151812315 1233.

- 1326 ........ 1731 344,27. 34319
- 1327 ........ 188, 1 - 16, 7 ........ 11323
- 1310. , . . ,6329Ι 16313 - 1313 ........ 33320
- 1321 ........ 15310 - 1315 ........ 204, 1
- 1312 ........ 5326 - 1320. ....... 261, 2
- 1327... , . ..38318 - 1333, . . . . 2631. 2732
- 19, 8 ........ 28310 - 132024.. .. . ,40321
- 19, 41 ........ 5329 -,2022.. .,,1163, 34510
- 21, 36 ........ 17, 2Act. 1, 5., .1,441214912
-23,34.. ,2,.,371740821- 38 ........ 1231
Ioann.l,l ........ 41324 - 310 ........ 14314
, ........ 10325 - 2, 3 ........ 126, 5

, ........ 149,17- 2,4 121,.,.,7131833721

, ........ 14318 - 2,17 ........ 1237

, ........ 2534 - 2, 31 ........ 17315

” , ........ 251, 4 - 333 ,,,,,,,, 12323
, , . . . . 25332536 - 318 ........ 14323

, . . . . 144,15. 14313 - 4, 8 ........ 12327

, .....144,5.140,6 - 329 ........ 1236

, . 137, 2. 144, 7. 155, 17 - 332 ........ 38515

, ........ 140, 6 - 5, 3 ........ l5l,2l

, ........ 41310 - 54 ........ 15323

., ’...,..2524835 —· 531 ........ 12315

, . . . , .6319. 29519 - 315 ........ 33531

,44 ........ 636 - 351.....70,19.2337

,27 ........ 22, l - 7,55. . . . 12325. 33527

m. hunt. 30

00

 

