ΙΙΙ. Epistula 2. 167

dominicas sequane, quibus ait: sicut lilius hominis uon
uenit ministrari, sed ministrare ct animam suam re-
demptionem 1010 pro multis, 01 illud: hic cst 00111
sanguinis mei noui testamenti, qui pro multis effun-
detur in remissionem peccatorum, uel illud apostoli: 1
01001 semel statutum est hominibus 111011, 110 01
Christus semel oblatus est ad multorum exhaurienda
peccata.

Nunc uero sacrorum testimoniorum auctoritate, quae abunde
per spatia diuinarum inueniuntur seripturarum, et seniorum 10
doctrinae ratione patefacta libens fatcor· Christum 0111111 pro
perditis aduenisse, quia codem 10101110 perierunt. neque enim
las est circa cos solum, qui uidentur· esse semoti, inmensae
diuitias bonitatis ac beneficia diuina concludi. nam si (11111-
stum his tantum remedia adtulisse dicimus, qui redempti sunt, 10
uidebimur absoluere non redemptos, quos pro redemptione con-
tempta constat esse puniendos

Adsero etiam per rationem et ordinem saeculorum 01100 lege
gratiae, 01100 lege Moysi, alios lege naturae, quam olcus 111
omnium cordibus scripsit, in spe aduentus Christi fuisse sal- 10
uatos, nullos 10111011 ex initio mundi 011 originali nexu uisi
intercessione sacri sanguinis absolutos profiteor etiam 0010111οο
ignes ct infernales flammas sactis capitalibus praeparatas, quie
perseuerantes 111 finem humanas culpas 11101110 sequitur diuina
sententia, quam iuste incurrunt, qui hacc non 1010 corde cre· 10
diderint. crate pro me, domini sancti et apostolici patres:

1] 1111111010. 011111111010. 0] 11111011.

lsicut H, sic 8, 0010 uenit non Η 40110111018 51011110-
0101108 61011101 emo 'lexaurieudaS 9111101110108 111108
1111011108 lo scripturarum onr.S 01] exc ll doctriua S, doc-

11111ου 12 qui Η 0011011108 1111010018 1501111110008 lc cou-
tetes 18 assero P 10110008 19 gratiae, alios lege Moysi, alios
1011001118 21 11011000010 0110180110 22001001111011101101110
11011100 curararum.) 2311111111018 2111111110010111Ρ
2111110100 Ρ 11008 credideruntS

 

