uerborum et elocutionum. 481

praenuntiat iste seutentiam 6317. 1111111111111 inter se gemini errores
curn mens oculos aperuerit, se lux 7, 8.

11311 trinitate-,2³02 00111111119 {tritis}
uedit 136, 4. quantum inerint’me- 113,1’ ¹ ¹ ’ ’ ‚-
icree, non adierunt satietatem conpatientie (= conpressio) 43916.

242, 23. quantum possimus 236, 11. conpendium: prime 1111111 conpendia
243, 7. 262,15. 265, 1. 269, 13. fidei e nobis requirit 22,18.
295, 16. 296, 4. 39112. 312, 25. conpetenter 3,18.
qui in nobis peccauerit, difficile conpetere alicui (= suppetere): ille
1111111 1111111, qui 11 deo deli· 11111111111111111111111,111111111-
querit, celeriter indulgemus 320, 2. ditis suppetit 89, i. cs. 21, 27. 99,
es. 75, 2. 124, 21. 15917. 32215. 22. 93, 39. 31. 152, 21. 154,18. 180,
324, 7. 339, 8. 9. 23. 362, 15. 391, 16. 185, 22. 188, 29. - 11111125,
19. 436,19. 439, 24. 443, 17. of. 14. 21924.
1111111.111111111111111111.111111Δ conpetitor coelestium 21617.
- debitur hoc, quando id, quod conpulsio peccandi 62, 2.
conlatum tuerit, perire non possit. conpunctus sermo 291, 6.
debitur hoo, nbi 1111 peecatum conputare inter aliquid 21, 29. aliquid
nec uincere sit necesse nec scire, pro 11111111432,16.
ubi cd peccandum non 11111111 conputresco: conputruisse (1111111)
11119612. quod occurrere non sentio 352, 29,
merueram et teli essem parente conputus 445, 18.
1111111136723. 11 11111111, quod conscientie: epud conscientiam mecm
tuit ninum et quid sit eliud ui· (= mente) sentio 176,14. - (=
num 251, 5. quibus incalescunt notitia): ne 11 1111111111 menum 11
111111 11 11111111111 11111111 conscientiam ueniret 297, 29.
25112. 1111 quod..praebuit, consentire: dum 111 111 cupiditatem
..1111 quod . . consecrauit.. consentimus 296, 2.
1111 heec eedem dies 111 255, 25. consequenter 61, 39. 114,19. 123, 21.
11 1111 pasoitur et 1111111 111 152, 15. 155, 6. 175, 6. 293, 7.
reficietur 288, 5. quod Abre— consequitur continuatus sermo 22, 4.
hem uiderit 11 dixit 298, 13. consignare (= 11 manus dere, 111-
qnod Adcm i uerit aliquunde 11· dere, Italorum consegnere): puel·
111111 11 ideo 1111111111 11111 dic· lem 11111111 111111 directis pneris
tus 111299,21.11111]11111111.., 1111111 me consignasse significo
si patientiam desideretis, ..11 43919.
eonscientiae 1111 interrogandcse· consolure (= 1111111111) 414, 24. -
crete 332, 19. 111 quie necessariae (= consolari) 239, 13. 379121111-
eesent, sed quie ipse uoluit, 1111111113), contro consolari
dedi 373, 18. cf. 11,13(treneiigr- 428, 27.
111 cod). 182, 8. 236, 25. 39129. 1111111111 (= consultatio) 196, 13.
conlatio: (= disputetipss c. publice 219, 25 (recte 111111). 333, 9.
3,11. c. de trectetu 1111117316. constitutio (= ordinatio) der 49, 2.
- c. oideii 382, 18. desiderii 383, constitutus (-- ὧν) 71, 29. 172, 8. 187,
17.19. 21. 286, 21. 31912. 333, 29. 331,
se conlidere ed 1111114966. 21. 391, 3.
coniecere 11111 11 et ueneat: in 1111 constringere: 11 hene constringentur
(enimam) dominus imeginem 11111 11111111111118,11. 11111111111111-
conlecemt 199,1. 111 deus 11 lo· gunt ct conuincunt uoluntatem
cum quietieeonlocere dignatusest 49, 22. constringendi 1111 111111-
322, 27. 1111 57, 3. ef. 100, 11. 201, 23. -
conlocutio (ε conuentum, 11111111- mccc ios. (ε cogere) 212, 4. -111-
1111111 11111 11111111111111111 no· {zrgctgospetio (= anguste) semite
1111417,11. , .

XXI. Feret. 31

 

