nominum at rarum. 471

posuit Ruricius. - 0110100505- Hilarius Piotauaa urbis antestes 359,
mrusseruusuidctursusbseissss,5.10. 23. 445, 8.

Fonteius episcopus 165, 8. Hispani episcopi 449,12.

Frsda 364, 2. Hispanus 428, 8.

ι Honoratus primis obbas Lirinensis,
Gabriel (gabrihel 8) 178, 13. danie episcopus Areiotcrrsis 259,
Galatae 18, 30. 42, 22. 141, 20. 186, 4. 23 cf. librum uostmm, Studien
05112155ῗ51ξ47ῥ5ἓ l249, 18. 250, 3. 15. 0006150110 Sobriftru 0051515055
Gallia 203, 12. Galliarum 000105150 Ρ

3,10. Iacob 72, 20. 73, 23. 7415. 171, 23.
Gemiliacensis dioecesis (1100115 Le 301, 3 passim.

Grani-lumiliter [arr. Noutrou, lacobus apostolus 22, 14. 325, 24.

dip. 110100011οῘ) 381,11. stc 50 15555 410, 8.

iiico exstiterunt iuter Ruricium ct 1055 501505 015000 5551010 IH 01-

Cbrouopium Petrocoricrrscm. pressum 103,1.

Genesis 109,1. Geneseos historia 76, lob 84, 19. 24. 26. 307,12. 374, 26.
3. 00505005 liber 85, 8. 127,14. 424, 8. propheta 0005115115 378, 8.
Graeca sententia 51,18. 1101510225. 1051 111,14.
sermo 119, 7. adloquium 172, 9. 101155505001500050 10512.
Graecus (bomo) 172, 9. Graecinus. Iohannes euangelista 5013. 07, 18.
Graecus episcopus sortasse Massilien- 112, 24. 118,18. 119, 8. 1209. 129,
aio 165, 9. aa Ruricium scribit 14. 144, 5. 149, 9. 220, 12. 10. 307,
443, 4. 11. apostolus 119, 2. 387,1.
0155055 01500555 200, 5. Iohannes baptista 249, 20 0014210.
Gurdo (leodic sortasse Gourdou lde'p. 17.
LotJ) 360, 19. ibi habitabat Ru- 1011555050 Ruricio uenerabilis (ca-
ricius, cf. 367, 13. 11551155511151500000155430, 15.
10555 90, 9. 333, 20.
Haeretici 40, 10. 57, 3. Iordanes 247, 9. 15. 27. 255, 22. 256,
Hebraei 21, 21. 41, 23. 143, 27. 147, 8. 297, 10.
20. 153, 22. 1050011 300, 18 sqq. passim quid si·
Hebraeios translatio 137, 17. 01110001 nocua 304, 3.
Hebraeum adlo 51515 172, 9. (bomo) 10550297,Ιο
172, 9. 000 115 60, 2. Isaac 72, 20. 290, 7. 14. 297, 3. 21.
Ηο10555 quid sipuiptcrt 213, 6. 298, 10.
Heraclianus 413, 21. Ismaelitse 302, 6.
Hercules Tbcsei 05110115 303, 14. ismahel 72,19.
Ηο10000 238, 28. 230, 7. 15. 25. 254, Israel 60, 9. 85, 25. 148, 4. - Israhel
ll. 86, 0. 331, 22. 420, 5.
Hesperius: cui fitium educandum tra· Italia 203, 12.
didit Ruricius 355, 0. 356, 24. 150505 71, 30. 240, 8. 302, 9. 306, 8.
357,23. 0505051 1115015115, quood Si· Iudaeus 20, 28. - 150501 71, 20. 72,
deuius ’55051 urbe redisse c To· 17. 23 AEaseim. - 1505005 baptis-
1050115000501010110721911. meta 'uersa snb lege babuisse
Hieremias propheta 39, 7. 53, 28. 54, 247, 22.
5. 230, 7. Iulianus episcopus 16511 cs. 165, 1.
Hierobabel 395, 24. Iustus diaconus 411, 28.
Hieronymus presbyter 299,14 ( 10055
5 commori. iri Marc. affertur). Lazarus 177, 9. 189, 8. 20213. 277,
Hieronymi tractatus quidam 173, 16.
23 (uas c corroserit. iu 105 luu- Leontius episcopus Arelatensis 8, 6. 8.
datur). 196,16. Acouii 00055501 367,21.
Hierusalem 305, 24. H. caelestis 261, 368,18. idem siue dubio turolte
20390,Ιο151110105010155511760. poscitis cst 105, 8.

 

