490 ¹ Index

innectere 1111111..Ι uinculum perfidiae, 210, 25. 247,19. 263, 2. 332,16.

quod culpabiliter innectat et per· 340, 24.

Ι 11113942. insinuatio (= commendatio) 217, 25.
inuocare: renouatus homo 47, 3. re· 416, 20. 419, 14. 430,19. 449,17.

generati iunonamur‚ innonati 1111- insolubilia debita 431, 3.

1111111111 117, 22. (effigies) iugi inspector (1111 mem 1111111111 erector,

recordatione momentis singulus exsecutor) 373, 12.

innonatur 384, 3. inspirationis instinctus 441,11.
inofficiositate 399, 13. instantia: quanto labore quanteque in-
inoperante 11111 85,1. stantia militasti saecule 392, 5.
inpoenitens 61, 5. instar: ad instar resurrectionis 358,
in palam producimus noram 413, 24. 13. ed instar montium 366, 5.
inpar: 11111119) 1111111111 uestra inparem instructionis 1111)) 19, 9. 'non {zm

cerm 11 , . 11111111111 111 uam ro er
inpedire 11111 datico: nec inpediant 31111111111168,9.ἓ1’.107ῗ21.

affectui amorum spatia regionum insufficientes gratias refero 444, 15.
“ 422, 8. insulana angelicae congregationis mi-
inpendiis (= inpendioJ: cui operi ut litia 210, 6.

totus atque inpen 111 pronus in· integer: ad integrum 181, 22. 263, 19.

cumbas 389, 20. 362, 15.
inpietates Pelagii 162, 6. intellectus 111111 pe'r intellectuum
inpinguato 352, 22. nostrorum sonos ordinationum no·
inpossibilitas 34, 28. 76, 7. strarum contestetur effectus 172,
inpreseio numeris 357, 10. 15.
inprimere: cuius decus 11111 cor· intercessio temporis 170, 5.

poris personam, sed in 111111111- intercessor 77,17.

12111312111111111 lactoris inpressit 1111ἔὲιὲ11ὶ1111 (= intercedente) gratia
inprouisus (π 111 11111) 7, 22. interemptor liberi arbitrii 33, 5.
inpugnatio membrorum 13, 22. luxu- interieotio paruulorum 65, 6.

1111 31, 27. interiectio 1111111 locali: peccatores a
inpugnator gratiae 32, 8. coetibus iustorum uastum illud
inputare 1611135410. cbaos tristi interiectione discrimi-
inputatio (opp. uenia) 413, 26. 111 177, 24.
inquietudo 381,15. 404, 24. interminabilia 21619.
inquinamentum atrum 14, 7. interminari aliquid 183, 6.
iuquit: qui conantur adserere: non interminatio 194,19.

potest, inquit, 11111 168, 7. , interpositio sacramenti 56, 21. 182,18
inrationabilis ratio 381, 13 cf. 12,13. interpretare 213, 7. 301, 14. 22. 304, 3.

137, 7. 198, 6. 1111111111111 1111111ιὲ1111 1111116111-
inremcdiebilis 377, 6. rorum 1111111111.- quid ex quo pen-
iuriguus sacri 111111 47, 6. deat, perspicere debemus 61,11.
111111)ξῦ11. 10))ἑ118116, 6. intisseriffl 12. 374, 6. 413, 18. 417,
1usoru 111 ,. . ,.
inseparabiliter 3, 20. inundatio roris 370,1.
insequella (ε obsequela) 394, 7. ipse l= is) 25, 26. 27, 24. 72, 7. 75,
insibilare spiritu serpentis 7,12. 22. 103, 11. 128,1. 134, 27. 177,
insidiator (= diabolus) 412,14. 1. 8. 223, 15. 238,7 111. 361,16.
insinuare effectum alicui (eiaimpsen) 363, 19. 368, 5. 369, 29. 37319.

93, 21. 415, 20. - l= commen· 375, 6. 382, 20. 29. 385, 9. 386,9

dare) aliquem 1111 aliquid 67, 3. 111, - ipsum eundemque homi-

219,11. 437,3. 439, 24. - (= prae- uem 33, 3. ipsum etque idem 111

dicare, dooere, dicere) 7, 10. 15. 20, 33, 3 (eontra unus idemque 60, 23.

13. 33, 16. 56, 22. 74, 30. 102, 6. 61, 1. 83, 20. 85, 29. 114, 6. 202,

141, 4. 156, 20. 170, 25. 172, 22.) 16). - ipsud 176, 5. 12.

 

