Prolegomena. LXXV

P. 6,5 lege: in baptismo, P p. XXXVII. — p. V, 26 dele
notam, P p. XXXV. -— p. 10, 121111 mortalem, P p. XXXVI.
— p. 11, 13 dele notam, Pp. XXXV. - p. 11, 13 lege: trans-
flqarat, Ρ p. XXXVII. — p. 21, l fortasse refnpirc eum codice

legendum est aeque ac p. 11, 4 sapim et 46,2 transfapire.
- p. 22, 12 amanda uncinare non debebam, P p. XXXV. —
p. 28,1 lege: 1111111111, P p. XXXVII. - p. 36, 25 lege:
11111, itemque p. 91, 14 11 96,18, Ρ p. XXXVII. - p. 38, 23
interpungo: 11111111, qnae 1111111111 deo dato, corripitur.
- p. 43, 15 potius 1111111 quem consiliam addendum erat,
cf. P p. XXXVI not. 1. -'p. 45, 10 11 15 commata, conpuncta
exaranda erant. - p. 46, 29 11 18,5 interrogationis signa.
supplenda sunt, p. 46, 21 comma post et delendum est. -
p. 50, 21 dubitari petest, an captae ciuitatis uel captiuae cini·
1111111111120) pro captiuitatis legendum sit. - p. 51, 19
lege: aequalitates, P p. XXXVII. — p. 64,,10 11111 edidimus:
qni praecidet peccatorem, erpo ipsc 11111 pcccati ost,
quamquam ex corrupta codicis lectione peccatoram quispiam
fortasse peccatam eliciat, quod caue, ne reponam nam etiam
l. 12 Faustus peccatorem, non peccatum nuncupat: praescit
dens homicidam. - p. 69, 28 sqq. scribendum est: . . per-
docuit. dnm, inquam, dicit . . . . 1111111111, nonne tibi 11- ’
datar 11111 111111191111111 . . . . arridentem protinas dedisse
rationem? da 111111 (de canoas codex, de canois editio priu-
ceps)‚ propter· qnae non uideant neque inteilcpant. qnia eth.‚
11. p. 46, 20 da 111111, quibas baptizatae 1111111 intra de-
bitam oripinale consistat, ubi codex pari modo de 111111
exhibet. — p. 15, 11 legendum est: moderator pepereram esee
capiens facturam snam ctiam poet ruinam, inclinatam 11111
bominis 1111111111 . . . non samariam 111111- (iubent cod.)
1111, sed dmninam, . . . conlocauit; inclinatam cum 11111 con-
iungendam est (cf. p. 18, 26 inesse bomini 11111· adtenuatam
uoluntatis propriae libertatem minime dubitabis). - p. 19, 8
dele comma post 111111. - p. 82, 25 uidetur legendum: ia
contempta, cf. index e. u. in pro 11111111 caueae (= propter).
- p. 83, l nunc legendum censeo: aa eie oboediens inoboe-
dientia (obocdientis codex) accusat reatum, uam subiectum

 

