502

sollicitare: sollicitabat me 111 sinistram
purtem 110101 uoluptas 25,17.

Index

{piritlpm sutblggtegne damnatione
asp 01101 , .

sollicitudo'(= diligentia, cura) 46, 4. subde-primere 7, 20.
0 00101100 102, 7. sollicitudo nutrix subdere (= addere, es. subiungere) 48,

elationis 207, 6.

14.

sollicitus (= diligens) 6, 24. 43, 19. 47, subdiacon: 000. subdiaconem 393, 9.
24. 93,1. 196, 24. 198, 25. 206, 25. subsarcinatus lruotu bonorum operum

213,13. - 000011. sollicite (ε di-
li enter, oum 01110) 40, 10. 207, 22.

214, 29 (sirie 100000 consu edito-
100 banc codicis lectionem 1101001

00 1011100 10, 31. 52, 23. 58, 26. 71, 100000010110100).

27. 77, 26. 147, 10.
sopiti eineres 436,11.

subiectio (= humilitas) 4,1.
0011111010 157,13. 219, 3.

00101 (spiritalis) 377, 1.8. 00 lilia 895, sublimitas 00001010 365, 2. 389, 29.

13.

410, 26. 415, 12. 425, 27. 434, 21.

sospitare (= salutare) 195, 14. 215,12. 440, 3. 18. 443, 10.
218, 8. 2191214. 416, 25. 425, 22. subsannare 400, 1.

1100111150 l2517, 5. 359, 20. 415, 14. 421,
15. 440, 24. 448, 12.

subsequi: subsecutus adiecit 15l,22

(000110 scrutum 001, 01 diceres
101, 14).

sospitatio 368, 16. 407, 6. 426, 22. 432, subsistentia: 1100 0001111100 001 sub·

2. 436, 5. 437,1. 441, 7.
speculator (= ἐπίσκοπος) 380,16.
speculum recordationis 175, 16. 001010
368, 27. 384, 1.

0101011100 000 101110000101011100
107,15. (000010100111011010101110
triplex est, 11011 0010101110 sim-
plex est 209, 21.

spero sequente 01352, 10. 371, 12. 393, substantia (ε opes, ree familiaris) 151,

15. 405, 21. 407, 5. 417,17. 428.
25. 430, 22. 432, 4. 440. 9. - cum

19. 210,18. 235, 21. 249,12. 354,
9. 408, 8. 43816.

coniunctim sinent 301111. 367, 1. substantioe adiectiuorum more 0001

382, 6. - quae 01 seruum nestrum
Amandum 1101110 sperani 432, 13.
spinae criminum 351, 19.

spondere sequente ut 357, 24.
sponsus, us: his similibus praeceptis
00 sponsibus dominicis consolemur subtilitas inimici dolosa 17,13. ne·

stilo pingere peginam 375, 20.
stola (uiri) 354, 20.

strenuitas cultoris 357, 9.
011101111 16315. 206, 23.

substantiale coniuncto: 0111101 001
misericordia 196, 1. dominatrix
pietas 355, 8. sermo mediator 380,
6. 421, 24. 110111101 dominus 425,

0011101011 dolosa s. 132, 25. - sub-
tilitas 000110 coseranensis.

sudare: 01011110 uenae cursum 000010

101 fluere 363,13.

sufficienter 407, 7. 420, 27.

sub: sub uno eodemque ternpore 85, sufflatorium 56, 8.
28. cf.239,16. sub exiguo tem· suffragii menum porrigere 3,17.
pore 208, 20. sub 1110110110 pas· 001010 suus: ipso 0011110107, 16. 11

sionis 121, 23. — sermo diurnus
sub appellatione iustorum Indaeo-
rum notat arrogantism28, 15. cs.
103, 3. 113, 22. 114, 9. 13. 117, 24.
119, 20. 121, 19. 27. 122, 9. 123,11
010. - uestram laborare personam
sub inposito nobis 10000 cognoscitis
3, 15. 1110 professio sub religioso
colore 1101001000017, 16. quicum·

0110011011010 13, 12. libertas erbi-
trii 00 perditionem sui prompta
est 88, 26. os. 94, 9. 12224. 126,
16. 1761025. 211‚25. 333‚3. 357,
28. 364, 6. 365, 18. 391. 15. 403, 3.
5.- 00 pro eum: 11 1001011οο110-
mine sc non unius sed 111001 per-
sonarum 0Γο0000 demonstrat 111110

repetitio 0110110 108, 20.

qne sub tali 1011110010010110101 super 0001 aorem: oum corrupisset
. 226, 25. - 001 0011 dnobus 10011- omnis 0010 niem superterram 81,
bus (= ὑπό cum penatium) 0000- 8. oportet quasi super mortuum
satur 42, 6. - qui in sanetuml oum 01011010 01 magnos snper

 

