492 16661

66616611 16 16 2625 cf. 411, 241 litteras iecnndi cordis et ia-
— frequentissime 6666 Ruricium: cundi 6116 420, 14.

inpia neglegentia et negle-

gens inpietas 353, 6. 666666 Magisatmadotzmalo 6161 magis quam
pietas et pia sanctitas 360, 4. 16161 6166616 426, 5.

um 66161 66611161661616161 magnanimitas concrete 363, 5. 373, 2.
66611666 362, 22. sollicitae magnificandus 394,Ιο
pietati 66 6166 sollicitudini magnificentia 66661616 195,1.5.
410,19. 6661 simplici consessione maiestas (nudepcsitum = deitas, opp.
lllltaulllelrlppllillgrllalelnl lpp5er3- 1111110668111111Γ3ἣ121ζμ9Ι
61 necessitudine necessariae 61616661161727.61.666616624,13.16.
necessitatis 355, 24. 66666661 blandus 53, 24. 207, 27. 21218.
dulce, quod 6661111116, quod uic· rn. prodigus 408, 8.
tui necessarium, quod 61661 io· maledicere 611 6661 235, 25.
6666661 atara. 61666 666 6616- maledictioni diotacar014,ll.
166 1661611 666 requirit ablatos maleficus subet. (= Zaulrerer) 16, 16.
35912. 61 61666616, agnoscite, mansuetudo (6661611166) 367, 6.
si inprobatis, 1 6666166 361,13. marcescere 212, 20.
6166 tibi, si listnleris qnam margaritum 61611661661616111389,4.
116661616116, inputabit 361, 25. maritare: 16166 maritata358,l‘l. 666
eontulit- 61616116364,11. ai· maritante 387, 26.
1616-6116616 364, 29 cs. 400, 6166666666 pronominis pro 666116
21. 403, 2. 425, 20. 61166166 ai· 16 6661166666 singularis: per nn-
166166666408,14. 6616661616- desum mare 'excitantibus 6661
1961191191161111 ,1311511 ,1161611666
uobis est imputandum 36511. 6661376271616166666 6666661
6666 cerum pectus, quod habuit praemium, saltim 66 6666616
6161616 1666666 36613. 1616- 6611661384181). 66616116 no·
licium ielicum proceritas 369, stri, quern parui temporis 6616116
30. 61 666661611 666 cupiebam. suscitastis 44014.
consclationem ipse non 66616376, 166161 (= eeclesia) 438, 22.
14. dolorem-cnmtempore tem· 66 matutinum (π mane) 39818.
661616 373, 24. 66611 666 661166 mediator sermo 380, 6. 421, 24. subet.
quem honori 3824. aduersis 66 219,11.
61661616 tempestatibus 390, 25. medicator 337, 8.
661611616116166Κ61166611 6611166- 1666666 661616 386, 7. 404, 13. plur.
1616) 300, 28. 61 1616661 616166, 444, 7.
6161666 666 166166393, 18. magis mei pro meus: mihi mutationem mei
lacrimis rigare quam laneoris legis praedicator insinuat 3616.
306, 17. 66 6616611611 facinoris membrana 446, 14. 6661616 411, 15.
uoluptate, de concupiscentiae mensis: 666. mensuum 64, 30.
661661616401,13. 66 6666161616 mentiti 61616 6661166 17,12. mentita
uideamur 1661661, 611166 16 re· suauitas 16, 18.
6611611666 6661661 410,14. lla· meracas: meracissima dileetio 369, 2.
61666 excitemus et 11611666 in· meracissimus 6166125111.
{ligemus 4163, 666 1616106666- 6666666141Ἐ7616666111 161 124, 22.
rerememrananam e 6116 . , . , .
6616666616661616111641165. quod metuere cum infin. 20, 22. 137, 22.
666 magis pro necessitudinfe 185, 24. 331, 5. 7.
11111116111.111ῑ.11111 6116161661.. 1641
6666111161 16661666,Ι 116 6661·- passim. ⁹ l ⁵
tune remittitur confitenti 413, 23. minorare 50, 26. 217,19. 44316.

 

