470 Index

canonici libri 105, 3. aaronica 11111110111111111 440, 22.
10812. diluuii exundatio 82, 26.

Capillutus presbyter 405, 25. 414, 23. Doreuonia (Dornouia upari Grcpor.
417, 6. 424, 28. 449,15. Tur. bist. Fr. VII, 28. 32, Dura-

eatechumeni 118,1. nius upari Aruou. Mos. 464 et

Celsus 11111111 Ruricii 365, 6. 366, 10. Sidon. carni. 22,103, luidis Dor-
367, 5. dopna) 428, 9.

Censorius episeopus 432, 20. Dotharm quiri eipniyicei 301, 22.

, Ceraunia Namatii uuor 372, 5. 373, 7.

374, 3. 375, 13. 394, 11. 432, 8. ui· Elaphius 381, 18.
delur 11111111 1 Ruricio per lusum Elegius 436, 3.
uerbenam componi curu pamma Eminentius 195,13.
ceraunia 397, 2. Enoch 80, 14.

Ceueunae siluru 364, 8. Eparohius filius Ruricii clero 1411111111

Charybdis 7, 28. ascriptus ab Aprunculo episcopo

Chronopiue episcopus sortasse Petro· Arueruo u maire 11111111 111111-
coriuesis 380, 14. 111 (1111111161- 1111 (438, 22) 437, 9. 12. 28.
miliacensi Rruicius litteras ad euru Ephesii 180, 8.
dedit, cuni uterque epiecopus 11111 Esaias 40, 3. 68, 9. 195, 22. 106, 11.
sibi uindicaret 381,11. 111, 4. 7. 112, 6. 21. 23. 113, l. 2.

1111111111111111111111111111111111 406, 4. 24. 114, 8. 147, 6. 149, 2. 4. 205,

Clarus episcopus fortasse Elruauus 17. Esaiae cauticum 39, 24. Esaiae
441, 2. columnas ari ecclesiane s. libor 231, 0.

Aupuetiui Lemouicumeue 1111111111- Esou 7219. 7415. 171, 24.
strauit Ruricio, cs. Fortunarum Eua13,10.230,17.

IIII 5, 11. Eudornius nea-ritus Melanthios 423, 12.
Claudius: michaiae uerriuis episcopi Eudamiue episcopus 449,10. appel·
iu praescriptione epistulae Lucilli latur a Caesario filius 449, 9.

165, 10 cf. 164, 25. Eustasius episcopus post Apruuculum

concilium Arelatense 4, 27. 1. summo· Aure-mus (a. 491-515) 406, 26.
mm antistitum 3,9; ocium esi 413. 5. ariRuricium scribit 448, 3.
111111 473, iu quo Laicicii pres- 3111111111111111111111111111141111111-
bpteri errores 0111111111 11111, cs. 6111111111 165, 8 cf. 164, 23.
proiep. p. XIV. Eurnerius episcopus 382, 28.

Constantius praesumerentur idern Eusebiolue presbyter dioecesis Lemo-
!'ortasse iutellepeudus est 427, 7. 1111111111 437,14, ide-rapae intelle·

Contemtus subdiaconus 393, 9. perid-us uoce conpresbyter 437, 25.

Corinthii 124, 37. 11. 15. 141,18. 151, Eutropius episeopus resecaretur).
81532126. 155, 10. 23. 21. 156, Euodus 207, 7.

17. 388, 22. Ezechias rex 62, 23.

Cornelius centurie 84, 9. 1221. 152, Ezechiel 5527. -— abl. Ezechiele 56,12.
11. 27. 153, 5.

Crocus episcopus 105, 10. Faustus episcopus Reieusis 165, 3 (cs.

Cyprianus epiecopus Caribapiuieusis 164, 18). 165, 9. 181,16. 351,4.
445, 8. 353, 4. 1 praetcrea ritui 11111111-

larum austi.

Danihel 1111111189, 10. 30. - perrel. Felix (Magnuslproesectus praetorii et
Danielis 283, 5. -- ablui. Danihelo patriciae rlipniiotia filiu Mupru'
(danihelem cori.) 90, 4. causariis 105,19 (ef. Euetmburrai

Darius 90, 3. indecori 8111111111. u. Mopuus).

Datianus 1111111111. Uinceuiii 275, 8. Florentius presbyter 219, 8.

12. 18. 23. 24. 276, 3. 7. uaeramus presbyter 393,7; interturia

Dauid 11111111. (pen. acc. obl.) 55, 25. Uilicuurquc ci Ruricium alim si·
147, 6. 20. 22. 14816. 249, 24. multatos easiiieraui (p. 393, 221,
28218. quas prior per basae litteras 11111-

 

