Index

. 219 97,9.103,14.185,11. IIoann. 2,13 . . . . . . . 387, 3
24410 - 215. . . . 41, 7. 40825

2,22 ....... 22, 14 - 3, a ....... 170, 8

2, 26 . . . .18,12.185,16 - 3,14 ....... 226, 10
411 . . . . 41, 3. 322, 19 - 3,15 226,13.234,20.246,16.
5,1-5. . . . . .325,24 32222
5,1 ....... 22, 1 - 2, 18 ....... 422, 23
5,16 ....... 41414 - 420 ....... 226, 20

, 2. . . . . . .125,11 Apoc. 1, 8.. . .107,5.170,19
,12 ....... 416,11 - 2,11 . - . 109, 13. 21410

, .31,14.317,21.387,9 - 2,17 . . . 19912. 21410

., .......147,16 - 8,15 ....... 82023

, , ,22 ...annau - 222 ....... 225, 8
- 8,12 ....... 178‚24

- 1411 ...... 241, 3

“ 19, 3....··.2l·i·l5

‚ - 19, 20 ....... 241, 2

, 1 ....... 119, 3 - 21, n ....... 107, 5

‚ 2. . . .50,14.408,20 - 21,11 ....... 4325

Β) nocl SCRIPTORUM LATINORUM.

Ambroa hymn. IIII . . . . 20313 quenalis 14139 .....
Augustinus . . . . . 20, 13. 81, 21 Uergilius Aen. 6, 32 sq.. . .
Cassiancollutvll 13 . . . 17413 - Aen. 6, 088. . . .
Hieronymusnnmmentin10b25 173,·23· — Aen. 7. 282. . . .
Hieronymuscounment.inMarc. 1

15 .......... 222, 14

———.

Π. INDEX NOMINUM 17 RERUM.

Aaron: 12311222 2121221 uestitus quid abstinentiae ganan-a duo 197,Ιο
Abpeippigpeipi 330, 12. 331,22. 27. 42111122 Putat-poeti αηίίῧωὲὣὶέἓ. 22
u ‚. acusaoaoorum ‚. ,.
Abel 76, 8. 95,18. cognomen ei 2221 144112. 147,11. 148, 21. 155, 24.
lusio 76, 10. dei in iocum morum 337, 21. 24.
ac martimum similitudine sansti- Anam 9, 4. 10, 9. 26. 13, 10. 46, 22.
1241111844515, 103, 2. 199, a. 296. 212,21’3.71121,3161.62ὲ1124161112
14. 297, l. 2. 14. 298, 13. 21. 26. 47, 4. 78,14.- primus Adam 77,
299, 7. 17. - penei. Abrahae 189, 7. 227, 25. uetustus Adam 394, 22.
12. 292, 15. 295, 20. 298, 11. - 2222212211222113.78142281.
dat. Abrahae 109, 15. 292, 17. - Adam paradisi custos 21 nolanus
anau. Abraham 249, 24. 296, 22. 89518.
- uocat. Abraham 298, 23. - Aegyptus 85, 10. 2405. 3021718.
ablat. Abraham 2214. 18122249, 29. 308, 4. 304, 4. 805, 24. 25. 306,
24. 292, 24. 29313. - 9222221322 1. 10. 354, 22. 23. 891, 10. 420, 5.
patriarcha appellatur 379, 6. Aegyptus idolis plana 240, 6.

 

