298 IIII. Sermo 19.

uincitur ch totus 1111111 od our-ish notitiam uel 1111111111-
uocetur. denique sie 01 Paulus (11111, curn dc passione domiui
loqueretur: faetus, inquit, oboediens patri usque ad mor-
iem, 11011111 11110111 erucis. propter quod et deus 1111111

⁵ exultauit ei (1011111 1111 1011101, quod est super omne
nornen.

Hoc ideo (1111111111, fratros, 11 agnosceret ceritas uestra, quod
principatus Christi, de quo seriphum esi: et erit principatus
super humeros eiuS, 101 sih aliud nisi crux eius. eh ideo

10 lectio illu in paseha legitur, quando 1111110111, euius typum
gerebat filius Abrahae, pro genere 11111110 patibulo crucis ud-
figitur. legitur 0111111 (iu) lectione ipse, quod heatus ueniens
Abraham 01111 filio suo uiderit locum a longe 0111111111 pucros:
sedete hio eum asina. ego et puer proficiscemur 01,

1 oum edorauoriruus, reuertemur ud uos¹ quere pueris,
qui figuram hahuerunt Iudaeorum, dicitur: sedete hic 0111
asine? numquid asine illu sedere poteret, fratres? sed ideo
<diciiu1f>= 1111010 curu asina, quod Iudaeorum populus, qui 11
Christo crediturus non (111, 11111101 poterut, sed 11 debilis

10 eh uelut peccato languidus, qui haculum erucis despexerat, 11
terrum casurus 0111. dicit crgo heatus Abraham: sedete hio
cum asine, ego et puer proficiscemur 11, oum adorauerirnus,
reuertemur ed uos. quid est, quod dicis, beate Abrohom? ad
immolandum hliuni uadis 01 dicis, curn filio reuerteris? si

rs enirn (cunr) obtuleris in holocaustum, utique tecum redire 1101
poterit. potuit respondere heatus Abraham: uerum dico 01
offero filiurn 11101111110111 1111011 uos⁸¹ 11111 est fides urea,
11 credam, quod ille, qui euru mihi de moire sterili dignatus

3] Philipp. 2, 8. 14] Gerr. 22, 5,

2111111Α11., (110111) 3111111111) 5011111111 D (11111111 eius
Aup.,iD ll 11111111101)1 12111111111100011101, 011111 D, 11 Ari-p.

14 ,piiciiiror D 15 1010111111111) 17 poterut App, perit D 1811-
citur hup, 1111)1·1(111·1111101, iu quo his fuisse uidetur 20 peccator
Aug). poculum D dispoxcrotD 21 101111) cessurusD 221110-
ficiseiururD 21 1111111111111·1) dicis] quod edilium. 25 0111111 cum

scripsi, 011111 D, euru hup. 11001 tecum ruso-ro iu D eusicii, iu piru
oQi fuisse uidetur 211· 1111111111111 D 28 stereli D

 

