480

nuruum: 351, 14. 356, 1. 15. 360,
11. 366, 4. 369, 4. 370, 25. 26371,
13. 382, 11. 27. 384, 4. 20. 385, 2.

11601

1110006 111610, mutata non 110106
393, 18. nisi . . cogitassem, porti-
torem 06 61 remiseram 442, l.

387, 14. 389, 17. 390, 17. 394, 5. condolere: absol. 382, 6. 00111 1101. 383,

398, 4. 399, 13. 402, 26. 404, 29.

2. 404, 27. 423, 23. 43819.

406, 17. 423, 7. 425, 4. 436, 10. 448, conectere cum oblat: ut gratia alumna

12,

oboedientia conexa 111 4, 7.

ronrlporotitucs loco superlativi: duo conexio radicum 369, 21. 6101111 per-

ortiores uiri, 10 01060101, 10611-
1016 450,17.

sonarum (Christi) 142,11.

00166011 11 mandatis diuinis 400, 2.

compresbyter 382, 22. 417, 6. 424, 27. confixio 010101111·297,21.

436, 26. 437, 25.

0011111601 56, 9.

00101110101100010 (= eslcetot, opp. conflictus 84, 23.

insidiator antiquus) 412, 15.
1010101000 10100 358, 16.
concorporare: 1160 concorporamur in
Christo 374,14.

concretio 0111101601111179, 6. 7 .
00161006 mem dutiuo 140, 7.

0011016011 398, 21.
consonare: pes conlocetur et caput 00

fomentum sentire testatur 14015.

confusibilis: error 137,17. historia

197, 20. 216, 3 (opp. laudabilis).

confusibiliter 105, 20.

condensa: prolatis de condensa scrip· conlusio: rerum (= cbaos) 356, 10. -

11101111 pabulis 351,16.
condicionalium enuntiatorum [011110.1
communem causam agitis, si por-

(= 001110100111, 0171025010160
uerecunda contexit) 13, 26. -· foe-
ditates et confusiones 269, 5.

rigatis 3, 16. ei reddas, perinde 001 congaudere 01001365, 16. 390, 27.
8,16. 01 abqurs aspergat, 101610- conpressae 1101110010.Ι persnnsrenem

plicet 14, 6. cs. 51, 20. 69, 24. 84,
5. 95, 3. 116,19. 144, 3. 163, 24.

{propo pessimum ducem secutus

236, 2. 274, 14. - augebitur digni· conlectio (= comparatiott 403, 5.
600, si praesto 016 sedulitas 4,1. 1001000110οΜ11111001.0011οἑ010110

0161010 coniungas, sinceritas ap-
parebit 7, 24. si intendas, cogno-
1000 44, 21. cf. 65, 26. 29. 72, 7. 78,
3. 81, 2. 83, 29. 91, 26. 16322. 223,
15. 281, 4. 338, 29. 366, 26. — si
dixeris, imposuisti 203, 16 (cs. qui
dixerit, negauit 8, 9). - 1101 prae-
scientie exploraucrit, praedestina-
tio nil decernit 63,19. bomo baec

turo 0011011 1001110006 199,15.
cs. 392, 31. 401, 9. 10. 11. 40313.
14. - quae 00016110 0116 101..
exigit, sed euentura praecurrit 64,
3. excepturus erit 268, 21. perdi-
turus erit 272, 3. 0116 migraturus
276, 22 pressim. - 1111061100 mi-
scricordrae, prius 1161110001 (=
esse 601106) nes oboedientiae 37, 8.

done, 1101 acceperit, nonhabet 79, 0011109060 0011011011. puesius' pro 1¹⁴5

10. 1101 110111 praemisse deuotio,
gratiae uilescit oblatio 95, 2. cs.
108,16. 133, 7. 137, 1. 201, 20. 236,
3. 240,15. 244, 10. 259, 9. 27816.
290, 15. 310, 20. 319, 17. 20. 324,
1. 339, 10. 411,13. cf. etiam 0. u.
coniunctiuus. - si spiritus 0010111
lactura subiectae 00006 00161010110,
indignum dcc 1106 133,14. 1101
loseph fratres 011 101616100116, de·
1000106 Aegyptus. . nisi Christum
Iudaei crucifixerint, perierat mun-
dus 302, 19. 010601 minus ieiu-

1010 possset: aperiendum 111111
0011 desperas 16, 9. impii 1011001-
tandi 0000 ereduntur 49, 7. deus
praeuidet, qnae ab bomine iacienda
suut 63, 29. qui uitio blandiente
uincendi suut 9516. efl26, 15.
85, 10. 96, 6. 7. 167,17. 268, 12.
13. 14 010. 377, 4. 378, 7. 371114.
400, 4. - praescientia gerenda
praenoscit, praedestinatio retri-
uenda 6000111111 63, 11. 00110101-
60 damnatura nel damnanda snb-
sietit 391, 21.

nossemus, redintegrare 1011 101 000111111ιὶ010 siue 001110 00101111 iu-

potcramns 328, 21. quia, ei 1110

61001100 membre edicibiles: cum

fnisset uera, permanserat, et 111 1110 praenunticuerit 0011011, 6110

 

