· 21... nx. ⁴:32³ {mv-lv. qui
πμ· ruffi: i. ¹¹1: -ηεῑζψ t·-·;‘·1r. ·x: ⁴{um humo.
ιτ. ι.ζ·· ιι ιι ·ὐ-νιν· ιπψιῖῖτ. νη.- ι·-·· n ·»mu meu·-

t ··ἠι ..u-j„ ····:1··-·····'.:· 1..AE -ῑ :mn ζ. [nrm per-
ν·.·.·.ι „111 :.·1 ιν -·ι σὼ τι.. *··..·-:71 mu: siu mse
¹ ·,ψτῑι ..r-r. ιιι 1··‘':.·· lmr aza-:rm ‘mm-mu· 'mn
[mutu 1·· :xv-112 ῐ- ι..ιι.;;ιι. :lcum n m. mmmm

··rw. ι t ιμτνιι jum: ι’·ψιι. ιιι ιτ· heman prdit nsti-

2 mu. ·νι ζιυν 1··m.:1··- ·:···· ww. «ux. fiam amu-§mm

μ’·ωιιῐντ· ινιιιιῑ. ··: »ιιι ιί··ἰι nure: «w *ogau* ιιι-ζῆθι
ιν tuns. ιι..ιιιι·ιι arun ,ιι unz ἰἰι m le: ιιιιέιῑιι ιπιῐιιῐιεειιι
·νι ·,ἰωι nucu 1···13‘·u·1····‘·⁴r w... ww 'munt yffi
μην ι.ζ·· ’νιν-ει· «mara ινιινΓ m Lis tiv÷ mmmm. m-
2 w ιζκὴ maz-⁵„ [man νε 1w¹]·›··¹12;„·.n Νι ιιιιξειιι m· mis
·nv‘* ·L- a n· trum nm‘» ]··r·ms ταωνι-κ {jun m
*anu ·»ῑ ιω· mauman» pum-uos ιι nur-,ras ιῑιᾰιιιεωιι
‹··u. ιι. ml ww. ·· ᾴῒιε ις 1···.. mv? tiu> mfimi. {mh
unwan-1¹: &mm nnn-mn ιτ rivium-:1 ιειιιιιι ai ³21⁹*
ι τι· ινιηιῑιι [mxu ϊ.- mave· ÷1-1⁴1:1:. ιιιιιιιώι εῡί

3· {³1:222 §.23::1.:.¹.h-:1214‚3.¹

:jn-nr: ’ὒν-,ιζ *mvl ἰωιὶἷ fimt- ml)
mul Ξνζῇηιιιῖ τ’*ωνιεῐ mnu-15 uhi)
ἑιιινὶζ ’.Αιῆειιιιμκεεῖ ζῖιιὲῖ uminum:- ζητῇ
:·*gmmrl stmsssumfflss I} ,Ἴ mbr· l!-
αιι .qu ’ὼ rrimus-³ Ξ ἐκέ I 3⁵ ΠΨΨ. D Ι D
insana: :amne-n:

 

