uerborum 61 elocutionum. 505

uerecunda (= partes pudendae) 13, 25. 6666116 22, 18. 23.
uestimenticulum 325, 21. 66161616 427,11.
66161666616 412, 19. 66161666 de epistula: obliuione dignis-
16 616 (= unterdessea) 163, 20. 6116616 66166166 66666666 357, 20.
61661166 61661 382, 6. - apostolus (Paulus) in opernm
uidens (= ἐπίσκοπος) 36822. cf. 368, 26. 6661616 6616611116 confitetur 141,18.
uigilantissimus 373,12. uoluptuosus 403, 21. 410, 20.
616166166 66661661. 4251. 6616161166 191, 22.
61161 16611 364,13. uoraginosa caeno semita 369, 22.
611166 (= uis, potentia) 4, 26. 10, 6. 666, 666161 ia allocutione 66 aeno per·
11, 29. 44, 23. 47, 12. 49, 7. 52, 7. sorio cs. 6, a. pluralis pro ein-
63, 21 poesim. 374,18. 427, 2. — 661611.
6661611 6616166 16 1616161611616 61 661166 pignorum coniunctio 372,14.
consilium hominis fabricandi quat· usquequaque 401, 3. 419, 21.
1661 66111616 uirtutes: potentia bo· usus: dot. plor. usibus 435, 21.
nitas, sapientia at ue iustitia 93, 3. usurpare: 66166616 usurpares adserere
- caballorum pedes radicum uir· 116,13. ’
166 detinet 369, 24. ut: iuberent 44, 26. 6166616 61 77, 6.
uiscera: 1611 6166611166 iuscripta 76, 12. pronuntiare 61 75, 5. praeloqui 61
80,16. cf. 384, 7. 386, 6. 425, 27. 135, 21. suscipere ut 201, 27. 202,
434, 6. 444, 8. - (= amor, pietas, 4. 204, 25. praedicere ut 279,11.
66111661 16116 animae uisceribusad- dicere 291, 11. 66611616 s. a. spe-
petens 6666166 362, 19. cs. 216, 26. rare. — 6616 16116616 661 61 46, 4.
41819. 66 desiderandum animi longe 6611166611 omni ratione 61
1661 6166616 concitasti 369,1. di· 86,15. recede ab hac blasphemiae
lectionis uiscera 369,13. 6166611- persuasione 61 104, 20. assertio 61
bus excolendus 385, 11. 77,Ιο 11166 616611661166161616 66161
61616 6616642015.441,12.61.440,26. 178, 2.·1666161 128, 12. - 61 1166
616116116 373, 9 (uisitare 447, 12. 22). pro 66 48, 18. 196, 27. 198, 16. 212,
uisus: 661. plur. nisibus 364, 14. 15. 224, 21 616. 352, 2. 362, 26. 383,
611161166 365, 19. 3. 384, 21. 392, 29. 3934 616. -
61661 6616166 351,17. 61 6616 224,15. 338, 20.
ullus: ne 61166 excusare se possit 52, 61661666666116611661616661616616116-
20. manae utcumque seruitutis inpen-
1166616111611661661616413,14.- coa· ditur 52, 31. 6166 661166 (6111616)
61616 161, 8. 16316. 355, 7. 385, utcumque potest uitali uigore sub-
18. 492, 5. 413,1, unianimitas 356, sistere 79, 21. 161166 616616666661-
25 monem produximus 4, 22. 16661116
11116111611161 389, 26. licet 166166 6166111666 tolerandis
unanimus 61166 370, 20. eruciatibus 194,1. 61 37615. 411.
uude: (ε 6666616) 6666 apostolus 2. 424,17.
loqui 666 instituit 72, 6. 6666 iam 61616666616ἰ166611.Ι utrosque 66661111
pridem uobis scripseram 381,11. 66166116 661166 416, 23 tanturn
- [= quare, 116666) 214, 12. 218, me utrarumque 661616 suscepisse
25. 1923 assim. significo 427, 9.
unicus 16611. filius) 301, 7. (scil. 6116) utrum io interropotioacsiarplici 84, 3.
282, 26. - 66166 6661166 (opp. ge· 116, 28. 122, 19. 147, 24. 153, 25.
6616116 1661161166) 11, 20. 155, 22. 184, 3. 23. 187,16. 22614.
unitas (= unio): ab 6611616 suspen· 3661. 433, 4. 438, 6. - 611616 ..
6616 161, 7. 661 130, 15 (cs. Prolep. p. LXV).
6666. . 61161 71, 22. 73, 26. 6666 61 182, 16. 191, 10. 432, 22. 611616 ..
61166 83, 6. - temeritate 666661616 an . . uel 176, 19. 661 611616 . . 66
asserere 7, 3. ..6611111616 182, 2. utrum.. 66. .
uocabulum (= 666166) 397, 2. ef. 397, 661 611616 182, 6. utrumnam . .
12. Ι 661. ,61 (666) 611616 357, 27 .

 

