504 Ι Index

nostra.. deiecerit 407, 12. os. transitoria et momentanea habitacula

277,18.409,9.415,21.1111111111, 141,ll. ’

11. . appareret 190, 3. 1111111, transitorie 325,14.

11 111111111111111111135114. transitus (= mors) 367, 20.

11, quamlibet . . perciperemus triduana mors 146, 14.

men..possideam 388, 26. cf. tristari 36122.

11111111111111111111111111 cauo· tui pro tuus: per tui usum 33313.

1111111111 forsan. cf. 383, 17. 419, 6.
temptamenta (ε temptatio) 16212. tumor (frontis) pmtinns exstans 7, 14.
111111 discretionem atque discrimen tumultus: 11111111, tumultibus 426,

8, 8. reuerentiam 13,18. consau- 12.

sum 11814. sicut legimus caput turbedines ac procellae 434,14. .

11 corpus, Christum et ecclesiam typus ecclesiae 84, 29. dai patris 297,

unam tenere personam raaia. 2. domini saluatoris 291, 3.
tenus: summo tenueere libare4l8, 18.

- uerbo tenus 209, 6. 1111111 (= posse) 6,10. 18. 25. 26, 19.
tepor in 11111 870, 6. ¹ 53, 6. 28. 61, 22. 88, 19. 181,19.
tertio (antecedit semel . . secunde) 308, 185, 26. 178, 15. 182, 2 etc. 852, 6.

8. cs. 109, 2. 359, 20. 869, 30. 393, 17. 414, 6.
thori immaculati 14,11. 417, 16.
tlrerieca264514. .. 11111111 1111113705. Ι
{1119..21111119191181019; 31111113, litttbmttt

27. rietes pretiosa 818, 8.
tintinnabulum 330, 19. 23. 331, 9. uas electionis 20, l8. 157, 5. 185, 26.
tonitruum: oblat. tonitruo 226, 25. uber: sospitatio 36816. 1111142319.

accpiter. tonitrua 187, 11. 43212. gratiae 217, 6. 439, 11.
totus: tota subiectione 4,1. tcta di· 449, 18. uberrimae gratiae 489, 6.

lectione 103, 17. tote mediocritate uc (ι- que, et): praecipis ut respon-

11111111111111,1113111. deam, quae corporea quaene in·

toto lacrimarum ionte 225, 14. totis corporea sentienda sint 173, 10.

uiribus 61, 4. 163, 9. 265, 4. tntis breuiter indicantes, quid primurn,

uisceribus 36912. ·- totuma ud quid secundum quidue sit tertium

uos, quod cerum ectus, quod a· 210, 22.

buit clamm mundus, inueni 365, uehiculum 441,15. 19.

12. - er toto 5, 14. 7, 7. 28, 2. 25. 111 (τ saltim) 6, 23. 115, 9 possim.

27. 24, 8. 56, 6. 165, 20. 2104. 359, 27. 375, 4. 384, 21. 4068. 417,

36517 (1111111111111661. 22. -· uel unus 226, 10. 23418.

872, 21. 433, 11). 371, 6. - nel 11111 210, 5. uel sero
tractatores diuinorum uoluminum 408, 9. uel aliquantisper 373, 23.

445, 7. , 11260, 13. 861,1. - uel (= sopor)
tractatus 1111111 427, 24. necessitate cogentur 105, 21. 111
madere 1 interium 354, 24. ctiam accepta (meroed01pardide-
11111111111111117,9. 11116111. - 1111 (= et) 228, 9.
transactio compendiosa 268, 22. 224, 24. 874, 28. 88016. 432, 26.
11111111111 (ε decedere de posses· - uel. ‚uel (= et . . et): pari modo

sione) 20813. 11 petram scandali offendunt uel

transferre (=-· describere) 859, 25. 361, illi, qui.. .uel 111185. cs.84,13. ·

callidio 111 (aaa). 1181111111, 11.

transfusio 150, 29. 209, 12. caritatis uenerabilis 898, 7. 394, 10. 42617.

1111111111 1, 11. 1, 11. 10, 11. 11, 1. 1111111115111111 111, 11. 111, 11.
11. 11, 11. 11, 15. 11, 11. 111, 11. 111, 11. 111, 11. 111, 11.

transgressor 150, 10, fidei 186, 15. 1111111111 1681. 171, 7.

 

