uerborum 01 elocutionum. ι 501

scire (τ pessel: 01 egredi 00101 122, 00100010 225, 24. singulis partibus
21. 133, 2. 219, 6. 248,Ιο 331, 3. 00100110 amputatis 01060111100401,

scripturula 291, 5. 207, 18. 18. sio ita concedat diuina mise·

secretum uirginis 231, 13. ratio 448, 9.

sectarum genere dispares, sed inpie· siout-ita 149, 6. 001-01022311.
1010 consimiles 7,10. 326, 25.

sectator uirtutum 81, 7. silebat loqui uoce 82019.

secundo: semel et secundo et tertio similis (= per, ideml: similis poten-
308, 8. 1100, paris gloriae eiusdemque na·

secundum: expositionem secuudum id, turae 119, 10.
quod eam pstres 110010001001, in· sincerius metelli 56,Ιο 0011186324.
timemus 296,19. secundum quod - 00000010 201, 23.
potuimus 299, 28. 01000100 (= 000100)14,9.- sincer-

000-0000136012. rimus 389,7 (sincerissimus 428,

sed i: tamenl: 11001 iocundum 011, 10. 429, 25. 432, 00.
sed nuno quanto oportunius tento singularis (= unus): 0 singulari per·
0016100 pignus adsumpsi 208, 6. 0000 00011100 000011 000110010110

seductor 75, 20. 0000ςο ’0 144, 14. - 0100111010

semiplenus 125,1. 00001. (= 010001011000100100178,

sempiternitas 12818. 17. 18. 109, 8.

000000 (= sententis): prophetea, apo· sinpsduris 0000100010 plurali: pro·
stoli, euangelistae 01 uerbis utemur hetae, apostoli, enan 110100 uer·
01 ensibus 4, 20. catholicum uocem iis utemur 4,19. de eo trecten-
sd Pelagii sensum adplicaret 4, 14. tibus nobis prophete, apostolus,
sits 111· 11· 1· 11 ...1, 1011111...

. , p sm. =

sentinare nauem 319, 17. 26. animem · 109, 10. - singularitas (opp. di-
319, 23. uersitas) nominis 138, 10. personae

septimana (-- hebdomas) 197, 3. 38517.

sequacitas 265, 5. singulsriter (opp. pluraliter 109, 13.

sequax sensus 72, 3. siquidem (ιε quoniam, quan oquidem)

sequestrari praemio 355, 4. 24, 27. 95, 23. 196, 7. 208, 25. 239,

sequitur: quod ergo iu euangelio 00· 20 010. 368, 1. 404, 31. 417, 25. 425,
quitur 01 61011 70, 23. seqnitur 12. 426, 8. 427, 26. 42811. 439, 22.
enim et dicit 185, 4. - Mustium 358, 21. ·- 00010ιά0

series symboli 10417. enuntiati loco 21210. 215, 24.

sermo (= uocabulumlz non est prae- 011010 319, 26.

0001011001 uterque hio sermo (001· situs: situ squalidum 358, 11.

, lieet 00000010 unitas 01 trinitas) siue—siue 0001 contemtiose 176, 6.
sed deriuatiuus. quae 00001010 255, 25. “
stus. 108, 10. sociare cum datiam: confessioni qne-

serpentina 11000 46,1. serpentina ui· rolla sociatur 361,14. 01363, 15.
1101001 nutrimenta 141,12. 40214.

01 (-- num) 18, 25. 26,5. 125, 26. 131, 00100ἱο10 = auxilinm: adiutoriis 00
15. 145, 20. 146,11. 147,10. 169, 00100110 24, 22. cs. 955. 4. 368, 5.
18. 18122. 186,1. 210,Ιο 226,11. plur. 210, 10. 282, 17. 376, 7. 390,
269, 17. 287,11. - 01...οη 181, 4. - (= adiutori: utinam proui-
21. dest dominus uel duo ilde solacis,

si (= cum) sequeus 001 antecedente sum quibus diurnus 01 nocturnes
tunc 110, 9. 244,10. 294,1. exiges 1000110000 197, 2.

01 000 (·- 0101) 9,11. 14,Ιο 49, 21. soliditas unitatis 17010.

54, 7. 57, 26. 64, 25 passius 0011600, i: usuras illi solidorum ipso·

sibilus, i 358, 6. rum donare digneris 430, 24.

010 abunda: dum adhuc nous sunt 0011101100100010110 35,12,
uulnera, sic sibi adhibeat medi· l solito sibu 0101035118,

 

