252 “ 111. sermo 1-6.

Cum 11666 116 6111, architriclinum ipsum praepositum in
domu sponsi uideamus quem sentire possimus. 61 quem alium
nisi boatum Paulum intellegere debemus, qui post legis 66666·
11616111 noui testamenti mysteriorum suauissima 161 odore uel

1 gustu 61 spiritalium sensuum fraglantia 16616116 61 inebriatus
exclamabat laudat: tu seruasti bonum uinum usque ad-
huo. uideamus 1611161, quem ad modum ipsum uinum laudat:

’ 166 661116, inquit, uidit nee auris audiuit neo in oor
hominis aseendit, quae praeparauit deus diligentibus

ιο 66. 6666 1616, 6666 praedicanda miracula, quae in nobis ope-
rantur, quando de pessimis bonos 16611, de superbis humiles,
de inhonestis uastos, de sectatoribus saeculi amieos dei. quae
potest maiora 61616616 miracula, quam quando hominem uer·
1116111 61 putredinem dignatur in statum angelicum promouere,

11 de terrenis in caelestibus oollooare 6111 gratiam 6166 adoptionis
adsumere, quod ipse 616661616 dignetur, qui eum 66116 61661-
1111 661616 1111111 omnia 6666116666611611111.

VIII.

1111 uerendum nomm 11) 1116611 aur 11 ueram 11161111
²⁰ 1161111116.

sollemnitatem, quae est de domini nostri natiuitate‚ 1161166
rarissimi, 66 fide celebrauimus, qua 61 hoo homine deus 16116
est. hane ergo ea obseruatione ueneremur, qua deus in ho-
mine declaratus est. 11116 11 infirmitatibus absconditur, 1116

11 uirtutibus 161616111. hodie enim magos ab oriente uenientes
usque ad locum geniti saluatoris stella Christum quaerentibus

61 166111. 2, 10. 81 1 Cor. 2, 9.

3 orale intellegere rasura 2—3 litterarum 6116111 11 D 4 odorem uel
gustum D 56616111 D fraglantia scripsi, flagrantia D bladat D
8inquid D 10 operatur Aup. 14 putridinem D 19 item (16661-
6116116 dlii ad missam 611 de (die ?) erastino in nt luciani martyris 1),-
6111116 est 1116 sermo 1111111116, spicilep. Rorouo. Vos Faustini episcopi
1611116161 eod. 0116161. 976 saec. XVII) et postrema Sodali 1161111166
(72, 771 Μ.) pura 661 21161611 natiuitatomD 22 6661611161111116Ι D
23 6611111161 exieras.) ueneremus D ' ’

 

