Liber Π 1. 133

001 febrium fatigantur accensu. in animae itaque sensus 101-
mica temptatio per malitiam scit inrepere, in animae uero
recessus 000 naturam nescit influere. 01 ideo huiusmodi 00101100
inmundos humanae mentes ac 0001000 000 naturarum infusione
0001001, sed 0010010100]0000110100000101001. manifestum 110· e
que est, quod penetrare animarum substantiae nequeunt, quarum
conscientias 00100 000 possunt. quod si aliquando daemonibus
00000 eontigerit, de proditione est coniuentiae, 000 de pote-
010100010000. “
8010 ergo 00 diuina 00100110, quae 0110 0010110 000010 001 ro
rationabilibus creaturis infusa et circumfusa, permiscet, sicut
peculiariter in 1110 dominici hominis 0000000 en Maria matre
suscepto gratia exuberante requieuit, sicut dc 00 ipsefilius dei
dicit: spiritus domini super me. si ergo 00101100 0000100
iactura subiectae 00001 condicionis, 01110001, tam inpossibile 0
quam indignum dec 0001, 01 00001000 1110 animam 001 000000
impleret, in quo ianr ffliue dei, id 0010000100001, in quo iam,
sicut 011 000010100, corporaliter plenitudo diuinitatis habitabat.
si creatura eet spiritus 0000100, quomodo potest corruptio in-
corruptelam ac maiestatis capacem fragilis condicio possidere? 20
01 00101100 0000100 0000 001 ex plebe 10010000, quomodo 0000-
tura cum creatore, id 001 cum lilio dei uelut ex aequali, seruus
oum domino unum in anima saluatoris praesumit hospitium
01, quasi in eo sibi 000 sufficeret, 00010010 famulus aceedit ad
cumulum sanctitatis? non ita est. sed recognoscit socium sibi 25
. templum caeleste collegium, nec mirum, 01 10 illa inlustri et

14] Luc. 4, 18. 18] Col. 2, 9.

liebricio P 2000110100] P irreppere P 30000000 Ρ (0 nucu.

011.) spiritiusV 4100000000 V 500100101000]001001010 000011
8 perditione 0 concinentiae V, 0001000110 Ρ (01 incasura), 000000100-

tiae o 10 queV 12 00000111ἷο 1)(00000000. anau. 011), peculialiter· P
13 10000 Ρ, 10000 010100οΡ 15 subiaectcV conditionisP 16 011οΡ
11 id 001] idcmV 18 01001] sitien inhabitabatu lu 1000000010-
lamP 20 conditio P 21 001] creaturae odd. P 22 uelud V ex
aequali] exaequari P 23000000011000 hospiciumP 2100]0000-
000110 add. P

 

