414 11111

Uenerius 370, 21. Uisera (affluens 1111111111, bodie Ve'-
61111111 episcopus 165, 8. cire) 485, 23.
0111111111111111111111111(496-507) Uittamerus 439, 20. 44017.
448,19.sertasscodeunderaRuricias Uiuentius episcopus 165, 8.
litteras dot 40119. Uiuentius episcopus aiter 165,11.
Uictorinus episcopus [1611111111 Ultila 381, 24.
1111111111 424, 26. od 1111111111 Uolusionus episcopus Turonensis (488
scribit 443, 21. -496) 441, 21.

Uilious presbyter 393, 8. 111111111- Ursicinus episcopus 165, 10.

mins. Ursus 390,16. 43512.
Uincentius martyr 2784 (serum dc Userca 111111101οά11 11111111 [1111.
co). Corrich) 405, 20.

ΠΙ. INDEX UERBORUM ΕΤ suasoriarum.

Α, ab: nec a tinea poteris pertime- fluctuantem 366, 17. possins -
scere exterminium 431,22. metal- 11111111 de: caelo lapsum 812.

lurnanaturali sinceritate uitiatum 1111111111 temporis pro 1111111111.-

56,Ιο coaptabatur ei humerale
gemmatum etapectore monile 331,
19. uiderit locum a longe 298,
13. - timor ab inimico 241, 20.
oboedientia a seruiente 11111111,
1111 uoluntas a iubente praecederet
190,17. - (= do) hoc ab ieiunio
debemus accipere 290, 3. - non
11 1 111, 111 1 uoluntate propria
deprauatum ob,13. curn legas in-

nonem mensibus possidendus 134,
12. undo anno uno cibum habeat
earo 111111286, 10. paucis diebus
sensus nostros inrigastis 383, 20.
oum 11 111111 ac noctibus inerit
meditata 420, 7. qui morti multis
temporibus uixit 184, 9. qui odium
perlongo tempore iu corde 11111111
246, 5. quem tanto tempore ne-
quiquam expectat 360, 10 cf. 442, 4.

11111111111111111111111111111111 ablotiuus gerucadii = portic. praes.
111111ρί34, 4. apraeseientiaquae possim.

1111 nostra produntur, 11111111- abominationes dogmatis 6, 21.
stinatione quae sunt praeparantur abortiui iacti inerant 111 11111143, 3.
63.18. 1 11111 relinquetur, ateno- 11111111111111111111111042514311.
bris occupabitur . .a morte iuua— 150,7.

11111, 11111 repudiabitur 225, 19. abruptus: 1. impietas 33, 7. 49, 28. a.
— (= ablaticus comparationis) 11 uegeta 11 malum mens 184, 21.
antiquiorem 1111 patrem ab ima· abscessio (opp. regressio) 354, 13.
gine sua 110,11. paulo minus eb absconse 289, 23.

angelis minoratus 119, 25. 111 in· absentare (iatr. π111111111)177,11.

11111 111 genitus ab ingenito 168, 7,

13. 178, 21.

aquo priores dicturi sumus ini- absit ut proponi hic damnatio crigi-

quitates . . nisi diabolo 392, 31.
abbas 207, 15.
abdicatus a 1111111 198, 15.

abiectio corruptionis humanae 253, 3.
1))115111ἑ111111 11 1111111111 gaudere

nis aestimetur 74, 27.

absolutio: 1. duplicis substantiae (-.-

geminae substantiae distinctio 140,
23) 141, 3. - (-- redemptio cs.
444, 17) 1. germanae 219,10. 1.
uxoris 444, 16. - 1111111 coclea.

1111111111 occisso in: continenti ser· 11111111111111111111111111111111-
mone subsequitur ladaestinae 11111111 1111111 11111111111 111-

dominica dicimus 405, 14. cumba

dioribus redderentur 4, 24. -

 

