Liber II 6-7, 147

qnod oi, 11 diximus, proprium est magis quem quod ei onnr
petre filioque commune est.

VII.

QUOD splmrtls SANCTUS morundus srncmm‘rnn lurtum: nn DEUS
nolum cuum 111 Uocem nulnuurlssus TESTIMONIIS APPROBATUR. 5

Onm per Moysen 11 Dauid 11 Esaiam 111 ulios prophetas
specialiter spiritns 1111111 1111111 1111 referatur, deum locntnrn
1111 diuino profitetur, siout in Pentatenohi uolumine frequen-
tetur: locutus est, inquit, dominns 111 Moysen dicens.
sollicitius requiremus, si specialiter spiritns 1111111 11 prophetis 1⁰
loquatur. 11111111, 1111111111 111111, 11 11111111111111111111

· Paulo arguente Iudaeos: bene, inquit, spiritus 1111111 111

11111111 1111111 111 11 111111 nostros: auditu andie-
tis et non·intellegeti5‚ iu 1111111 lectione: uiri 1111111,
1111111 impleri scripturam, quern praedixit spiritus 15
sauctus per os Dauid. 11 11 11111111 Petri legimus: non
11111111111111111111111111111111111111111111111111,
sed spiritu 111111 111111 1111 111111 111 11111111.
agnoscamus propheticam gratiam euidenter ed 1111111111 111111
11111111 111111111. 11 de pselrno Denid 111 ad Hebraeos legimus: 20
quapropter siout dicit spiritns sanctus: hodie si 111111
1111 1111111111 11 cetera. 11 hic apertissime per Dauid
spiritum 1111111111111111 111111111111.

Uidesmus 111111, utrum dens sit iste, per quenr omnis pro-
photio inspirata 11111111111. Lucas dominum deum 1111111, sn
qui locutus est per prophetoe, 111 dicens: benedictus do-
111111 deus 111111, qnia uisitauit et tecit redemptionem

12] notesco. rr] 11111. 11] ’1111111 11111111
Psulm. 94, 8. 26] Luc. 1, 118.

51111111111111. P 1111111111Ἵί 81111111Ρ profitenturv
post profitetur addit eloquio c pentateuci PR, Pentateuchon 1 9 11-
111111 R 1111111. Ρ inquidR 1111111111Ρ(1να111”11 rasura) 1211-
qnidR 13 isaiam PR 14 intelligitis P accelerandae 12 pro-

phptime 18 loquuti 11 1911111111111111 11 201111 11111111 Ρ

22 111111 Ρ (suprascr. man. 111.) 11 cetero 11111 24 prophetiali
261111111111
10*

 

