114 H. De spiritu sancto

in tribus digitis potentiae unius aequalitatem sub quadam
mysterii lance librauit? ergo, ut dictum 001, oum iam instructus
sis do societate operia, non dubites 110 parilitate uirtutis. di·
cendo ergo: quis appendit tribus digitis 0101001 101100, 110
⁵ specialiter loqui uoluit de cooperatione potentiae 01 do unitate
substantiae, quae una cademque 0000 10 111100 digitis ad-
probatur.
Sed nihilomiuus in Esaia propheta personam propriam spi-
ritus saneti sub distinctione trinitatis aduerte, ubi 111100 de se
ιο diceus: ego primus et ego 0001001000, consequenter ad-
, iecit: et nunc dominus misit me 01 00111100 eius. 01101
ergo 10 0010000 001 deus 00101, 01101 spiritus dei patris. ita·
que dum 0 00110 01 0011110 000010 destinari filius legitur, sub
trium nomine personarum spiritum sanctum 10 semet ipso
1⁵ subsistere euidenter aperitur, sicut alio loco 111001 01001010
trinitatis distinguit essentiam: 0000 0001 10000, suscipiam
eum„ dilectus 10000, conplacuit sibi in 1110 001100
mea, dedi spiritum meum snper eum. 00101 filium di-
lectum puerum 0001000001, 00001 quem dedit spiritum suum,
00 de quo Iesus Christus 0100110 0000 testatur: 00111100 domini
00001 010. 01 illud 001010 euangelicum etiam gentibus possit
esse manifestum: 110, iuquit, baptizate omnes gentes in
nomino 001110 0111111 0100111100 000011, 011 sub tribus
00100010000010000 et uuum 001000 1011010010 asserit maie-
00 statem. hebernus, 01 dictumest secundumLucam: 01 1000
baptizato apertum 0010001001 01 deseendit spiritus
0000100 001001011 000010 01001 columba 01 001 de

10] 0014010, 11] 00014010. 1000140, 1. 20] 0104, 10.
22] 00100010. 25] 000. a, 21.

2misterii Ρ 50010010 tendam V approbatur P 801οὶ110-
011000 Ρ esaiam prophetamV propheta om. P 90111] 00110 cdd.

Pa> suus] 00001000.Ρο 10 001, dominus P 10 destinari u
(1011011011.) 14 0010100] 000001 Ρ 00111100 sanetus 100 15 pro
pheta] 0100110100 17 0100100 P complacuit P 1811111110 om. P
21 ut 001. V, 0101Ρ 001010 euangelicum 001. P auinquidP 25 00-
noudum P 27 speciae V

 

