484 Index

1141414112(141111411416141414114 dissimulatio (= 4114141141 59, 15.
ingenium, sed germani affectum 266, 24. 322, 4.
probaremus 402, 6. dissonus(= 14, qui diuerso sermone uti·
difficile 44441344, 13. 111)ε dissonis unius cordis 41144-
dignanter 78, 29. 182, 6. 14114 uoces in uarios dispenset
dignantissimus 440, 18. - dignantes auditus 172,12.
hymni 404, 20. dissuescere: donec uis consuetudinis
dignare: te his dignauit 389,15. sensim dissuescatur 197,16.
dignatio 441. 364, 27. 439, 21. 447, 21. distendere: 114 filiae redemptione an·
litterarum 447, 25. 114144 paterna distenditur 444, 19.
dignum (= 114111) 441 11 28, l. 96, distrahere (= 141441411210321. 302,
19. 228, 9. 29924. 337, 6. 448, 25. 9. distractis quea abebat uniuer-
449, 22 (eontra dignusqui 163,18). 414 389, 4 (uenditis omnibus suis
- dignum 441 caua inf. 239, 28. 389, 3).
dioecesis 381,Ιο distributor charismatum 153, 26. 1414
dirigere (= 1111414) 201, 5. 437,14. distributor, id 441 diuisor 155, 23.
28. 441, 15. 448, 25 possita. facultatis 389, 7.
discretio 4, 15. 8, 6. 7. 21, 8. 87, 25. districtio 181,17. 202, 4. 281, 2. 438,
9318. 14114111 387, 6. sine dis· 7. sine seuerissima districtione non
cretione 71, 23. 11114 peccandi ne· debemus indulgere 320, 5. mona-
oessitate concluditur, cuius discre- ι sterialis 320, 12.
11411 44111111111, 11 1444414 su· districtus 398, 11. 408, 7. districtissi-
perioris libertate dominetur 76, 2 114 373, 13. - adelerii. districtius
(hominem) conditione subditum, 398, 4.
discretione liberum, 1411414111- distringere (= puuirai: 14141111
1441119426, 114144 distringit, ut corrigat, non
discussio (π examinatio, inquisitio) perseuerat, 11 111141 354, 5.
3016. 414111 75, 4. malorum diuinitper haruspices et diuinos atque
249, 3. incantatores 282, 2.
discussor 88, 8. diuinitas (= deus) 356, 6. 373, 18. 432,
discutere (= examinare, considerare) 6. 440, 23. 441,16. 443,16.
88, 9. 108, 6. 16814. 173, 8. doctor dc Fausto 1141141144 351, 20.
disparare: 4141141141414114 sum cor· cf. 356, 18.
pore 374,9 41422, 10. 434, 2. dogma: Pelagii 6, 21. 162, 5. 11411-
dispenderc (= dis 414414, 1414114141 abacorum 21, l. scientiam proba-
pollioitatione dispensa 367, 13. 114 11 dogmate 445, 6.
dispendium 432, 16. 1441114114 439, 17. dolere 441 441..Ι doleo 141 444114
dispensatio (ι- 1411111114); aeternae casui uestro 374, 7. dolemus 44411
dispensationis examen 401, 7. 434, 144114 423, 24.
1. - quomodo agere deberemus, dominare (= domare): dominantur
latissimam apostoli dispensationem barbara 355, 11.
4114114411444141144114111420815. dominari cum. 1141. 396, 22.
dispensator (= largitor, retributor): dominator corporis 419, 23.
gratiaci: deus) 152, 24 cs. 5512. dominatrix omniurn pietas 355, 8.
dispensatores gratiae (= apostoli7) domna 217, 7. 416, 24.
102, 6. (141114 181,16. 183, 6. 195, 19. 196,
disponere eum infin. (= nelle, in ani· 15. 211,1. 330, 9. 331, 24. 353, 4.
14 habere): 85, 21. 93, 2. 226, 4. 364, 29. 365, 6. 366, 10. 368, 18.
37515. 44615. - (= constituere) 369, 5. 12. 372, 4. 373, 9. 374, 2.
359, 26. 380, 14. 394, 5. 410, 26. 418, 5. 423,
disrumpere uincula 351,Ιο silentia 25. 427, 7. 20. 428, 8. 438, 8. 448,
418, 8. disrumptum 376, 2. 3. 14. 151822.
dissimulare (= neglegere, nollo): quic· dra ma 38, 18.
quidbcneuolentia punire dissimulat du 'tas 107, 23. 113, 23. 130, 9. 138,
55, 6. 68, 26. 269, 1. 800, 9. 34910. 2. 4.

 

