uerborum et elocutionum. 475

absolute 52, 24. 67, 27. 109,17Ι
118, 26. 137,18. 143, 14. 148, 210,
169, 22. 170, 7. - absolutissime
39, 13. 154, 3.

1111111111111
229,10 260,.9 324, 3. 34,.48 bbe-
que dubio 33, 28. 42, 8. 78, 24. 81,
15. 87,3. 118, 24 1411817012.
11111111118118.1111.
345,3o. absdue dubitatione 192, 17.
(contra sine dnbio 4, 21. 13, 3. 49,
3. 135, 10, 146, 8. 178, 15. 186,12.
208, 28. 238, l. 296, 2. 330, 23. 338,
18. 387, 8. 398, l. 401, 28. 406, 22.
4 6 12. procul dubio 176, 3. 177,
1835412. 390,.0 393, 27. 410,

11 111 accedenti largitate conlatum
est 209, 2. quod quacumque ex
accedenti adiectione uitiatur 179,
12 declinabit tur error accedens
(accidenscod), siinterrogeturceuep
praecedens 8l,.2 libentes arbit
non 111 111 accedentis (accidentis
cod.) munificent' 1111, sed naturae .
88, 36. res accedenteb 171, 13. eum
1111111111Ι 111 contrarium non nro·
nebant t,213 11. spiritns nunc na-
turalis probat ur, nunc accidens
(p otius accedens)' 1111111111 11 191,
13. nihil duplex, nihil accidens,
nibil uarium 198, 21.- qum 1111111
ei extrinsecus 11111111209,8.1111-
sectura accidit tuorr repperi.

20 426, 7. 430, 5. 435, 4. baud accensus: febrium fatigent ur accensu

dubie 175, 4. sine dubitat ttione 300,
13. 430, 27)- (=et

(11 accessu seriberedura?) 133,1.

aab) longe acceptior 195, 12. 376, 21.

111 hod ab omni ratione absque 111111111ε11111116111111111111111-

pietat ae 8615.

sius domini mei comperta 368, 9.

11111111111111111111111111111111ηηί- ocaactruusuduerbrriocomagisrau-

neae uestis aspergat 14, 7 frans

curn resonat tsot tridulum 365, 28.

iniqnitatis admiscuit 114 16 uirus accusatiuus 9111111111 nos dola·

amarit tudinis obscurant fraude dul-
cedinis 16,19.siseinin1iordolosa

tilia deliciantur 427,11 uide u.
deliciari.

subtilitas transfigurat in angelum 111111. 11111111). loco oliorum 1111111111-

lucis 17, 13. plumbi uilitas atere
deprehenditur 17, 11 frugum pro-

tionum:ad1nonere 324, 17. exigere
4, 29. cs. dubitare, praecipere.

uentus capiuntur 23, 12. ef. 66, 20. domescticus curn iufiur'tiuo coniunctus

21. 611870, 11. 10215. 107, 20.
108, 18. 133, 4. 5. 187, 18. 195, 22.

cum coniunctium uideamus, si
uitae suae prodigum fides sola de-

231,18. - frequentissime cprul landatetbaptiuatoS, utdicis,perire

Ruricium uelut 352, 11. 353, 22.

non posse 186,1.

354, 6. 355,17.356,12.15.17. 357, ac si: perinde . . acsi 8, 18. ita. ,1111

13. 358, 27. 363822. 304, 3. 16.

423, 17.

366, 5. 23. 369, 21. 370, 1. 374,4.·11111111111 uerbum 59, 23.

37516. 386, 8. 39114 ete.
abrurdcatiu: at uero 191, 22. etiam
1111129919111847) nec non

actualiter (opp. naturaliter): qui bo-

num nat utraliter uelit, malum ac·
11111111 possit 94, 14 cf. 150, 24.

1111111409, 22 sedetpcripsum 11111(--1111(1)ι29,1.861102074,

etiarn ad spirit um 1 retorendunr

ll etc. 423, 2. 4325 440,19(eoa

esse cognoscimus 143, 24, tarn tra actio 30, 2. 62, 23 135, 21).
1111111111111111111111111111356,111)111111111111’;11111101114111-

26. - oum expediat nobis, ut am-
plius imaginem dei quam nostram
carnem debeamus honorare 287,
14. of. ertemarius, magis,sio.
ac post magis 433, 8 (locus oorQruptus)
accedere et accidere proiciere usur-
portur a rocstagnum prae-
sumptio facta est ex accidenti mor-
tis occasio 9, 15. ex accedenti lar-
gita ate uenientes gratias84, l. nibil

lum, qui se conlidit ad solum
4666.— -2)serasutemporoli: quos
post tdeeimam plagam emisisse
cognoscit ur, ad primam eum emit-
tera poluisse 60, 10. ad imbris' 111-
1111111 cespes mbltiplioat ur 60, 21.
...11111111111111111
eius indignat us abscessum, quan-
tum laetatus ad reditum 408, 12.

 

