XXXVI Prolegemena.

explicandum: omittuntur singulae uoculae propter similitudinem
praecedentium uel sequentium litterarum (1111111136, 14 dominns
Ἴ aute domurn, 37, 22 alia post fictilia, 41, 27 si poet sit, 42, 1
testibus post tribus, 43, 26 ad post iilud, 50,4 deus ante
dedit, sala 11 ante soci, et sim.,¹) singulae syllabae propter
incuriam (uelut 6, 20. 18, 29. 19, 1. 21, 26. 34, 28. 72, 8. 12.
74, 27. 95, 13), itemque sententiae (uelut 8, 14. 12, 9. 28, 11.
79, 30), praeterea quaedem uerba bis scribuntur (uelut 4, 3.
19, 12. 84, 17. 87, 1. 92, 26). aceedit quod longe plurima menda
explicantur eo, quod librarius tentum propositum aut male legit
(uolut 10,4 imaginem si pro imagine nisi, 15, 25 hinc pro
111111, 20,19 secandum pro sed cnm, 67,11 perdiderant pro
perdiderim [perdideram]), aut falso distinxit (1911111111-
ditornrn dt pro intercludit orandi, 7, 26 tempora re pro tern-
perare, 11, 5 positas serere pro possit 11111111, 23,10ituqne
cnm qaas pro ita qaaecumque, 27, 28 11111 snper 111111 pro
rnorsn percussa, 28, 10 qni ss apro qais a, 30, 13 meriton·
eins pro merito 11111, 11. praeterea 32, 7. 40, 9. 514611.
66, 7. 72, 13. 31. ln, 21. 77, 20. 80, 6. 91127. 9614), aut uoces
iu codiee describendo per compendium scriptas pingui Minerua
expressit (12, 20 enim pro ena in, 20, 11 alto pro alio, 37, 22
qnidlenim pro'qnide = quidem, 448 ei de pro et de, 64,16
arerem pro 1111111, 11, ao 111 pro 11], en, no 1111111111 pro
penittit, 86, 12.prnel›entnr pro plentur, sim), unde suspicor
etiam uoculam et haud raro - ef. 7, 5. 28, 22. 64, 7 ;²) falso addita
88,16- emissem per compendium scriptam fuisse. postremo
addimus singulas litteras imprimis uocales falso descripsisse
librarium et sui saeculi orthographia usum esse, cuins rei
exempla proponere supersedeo.

His praemissis iam aeeedo ad nonnullos loeos librorum de gra-
tia, quos non recte me emendasse puto, retractandos. pag. 10,12
dana adfirmare contendit niortolern necessitatem conditionis ¹
fnisse, non transgressionis nuno improbo, quod oonieoi, mortens,

1)1111]11143,16 post 1111 potius sensnm quem 1111171111 addere ‹ie-
bebiimildae etiam 4,ss non sirpus sed st sic pro tradito sic scribendum
esse puto.

 

