170 ΙΠ. Epistula 3.

nascatur, uoce esse posterius uon probatur. ignis et caloris
indiuisa societas, scd cum calor indubitanter er igno esse in-
tellegatur, tamen ignis nequaquam calore suo prior esse di-
noscitur. cccc rem, quac existere uidetur 01 0110 01 101000 01,
s dc qua existit, sine 0110 temporis intercessione coniuncta 001.
Cum autom addeum uenimus, hoc 001 genitus quod iustus
et iustitia, sapiens 01 sapientia, misericors 01 misericordia. ab·
solute er deo iusto atqua sapiente secundum apostolum oriri
intellegimus iustitiam atquo sapientiam. et sicut numquam
ιο 100100 0100 10011110, numquam sapiens sino sapientia fuit, 110
iilius er patre, sed numquam (pater) potuit essa sino 11110.
Absque dubio Arriani saluatorem 00011010 negare non audent,
scd, dum minorem dicum, deum adserere 000 0000001. deus
enim naturaliter plenitudinis dignitate subsistit et corum im-
0 010100 00010 00 deum 001010 011010 00010001000 10010101. sed
quia iuniorem, per cum, qui putatur sanior, duos 10011 01 soli·
uitatem unitatis intersecat. uam ipsum nomen minoris alterum,
qui 1110 011 010101, ostendit. quis illo antiquior, qui dc se ipse
pronuntiat: ego sum alpha 01 o, primus 01 00010010100,
00 qui a Iudaeis qui 00001 interrogatus ita respondit: prinei-
pium quod 01 loquor nobie, qui ueridica per prophetam
0000 confirmat: 0010 100 000 1011 deus etpost me 000
criti si pater hoc dicit, inferiorem post sc uon 00001000 000-
firmat, si 111100, 0010 00 <0011001>0001100 0001010000100001101. dc
, es hoe propheticus sermo euidenter insinuat: hic 001 daus noster
et non reputabitur 01100 ad aum, 01 0001 haee: inter

8] 1 Ioann. 3, 7. la] Εο01.41,6; Apoc. 1, 8. 21] Ioann. 8, 25.
22] Esai. ca, 10. 25] Βο1. 3, 36. 26] Bar. 3, 38.

l nascatur scripsi, nasciturS caloris scripsi, calor S Kucsctircs 2 00-
1010 0 4 01 0110 0011001000 Kruschio 00110. 169, 18, exilia S, ax illa 0
7 misericors 01 misericordia delet 1100101000 11 perstaretur, onaS

16100011000011010 quia aa 0010010101 in S, qui u et Krusciriacs 18 quid·
0000 Sacrouir-uuit. ipsos 1001100 ω] os 20 ascripsi, 018
iudeisS quiesset 0011100008 2101111110οδ 24 0011010 addidi,
oms pqnitusS 101000100010100 26 hecS

 

