294 1111111111 18.

111 ostendit, oum gaudio 19111111, si prins de terra (nostra),
id est de carne nostra ipso adiuuante uitia et peccata repella-
mus. egredere, inquit, de cognatione tua. ista cognatio uitia
intelleguntur 11919 peecata, quae nobiscum quodam modo ex
1 parte nascuntur 91 ab infantia malis moribus nutriuntur. de
cognatione ergo nostra egredimur, quando per gratiam bap-
tismi ab omnibus peccatis 91111111 euacuamur ita tamen, nt
postea cum dei adiutorio, quantum possumne, laboremne, ut
repulsis uitiis uirtutibus repleamur. nam si post baptismum
n malis omnibns euacuati desides esse uolumus et ignaui, timeo,
ue repleatur in notris illud, quod scriptum est in euangelio:
cum exierit spiritus inmundus ab homine, ambulat
per loca arida, quaerit requiem et non inuenit. po-
stea reuersus si inuenerit domum uacuam, adducet
11 secum septem alios spiritus nequitiores se et erunt
hominis illins posteriora prioribus peiora.
lta ergo de cognatione nostra, idest de peceatis ae uitiis
9119111111, 11 'numquam ad haec mala postea uelut canis ad
uomitum suum redire uelimus. egredere, inquit domiuus, et
11 dedomo patris tui. 91 1199, fratres carissimi, spiritaliter debe-
mus accipere. pater noster· ante gratiam Christi diabolus fuit.
de ipso dominns in euangelio arguens ludaeos dicit: uos de
patre nestro diabolo estis et desideria patris 191111
uultis facere. patrem ergo homiuum 111111 diabolum non ex
11 ipso nascendo, sed 911 ipsius nequitiam imitando, non quod
91 ipso nasci potnerunt, sed quod eum uoluerunt imitari. nam

12] blatta. 1213. 18] 1111111111. 22] 11111111141.

1191111 stup, 11111. D 2191111119, 1111111) 3egredire inquidD
cogitatione D 5911199911.11919111119111291 moribus] act tibus
111111111111199(1111111111191111111-119111) 611111 1111111) bab-

tismi D 9 pulsis D 991191911199111119, babtismum D
lo euacuati 191191111911111 11119111111119 13 9119111 1,1) quaereus

11119 1199111111) 17111) 1891111111) 191111111919111-

musD egredire 1119111111) 21 diabulus D 22 91111191) iudces D
23 diabulo D 1111) 21 1111111111) 25 sed] 91 ll ipso nascendosed
denuo add. D emitendo D 2691111111 D

 

