 

scriptorum. ⁸ 463

Prou. 5, 3 ........ 391‚22 Esai. 4612 , . . .107,2.114,10
- 620 ........ 4617 - 4616 ....... 114,11
- 9, 2 ........ 251, 14 - 4612 ....... 127, 2
- 612 ........ 31616 - 51,1 ....... 3214
— 1215 ........ 42220 - 53, 1 ....... 16625
·- 18, 3 ........ 54, 2 - 53, 6 ....... 2611
--18,17.,,.,...212,5- 561 ....... 2667
- 2614 ........ 32617 - 58, 5 ....... 324,18
- 24, 16 ........ 30615 - 58, 7 . , . 324, 23. 325, 17
- 25, 27 ........ 207, 6 - 61, 1 ....... 111, 8
- 2611 ........ 29618 - 65, 2 ....... 70, 4
11661, 214. , , , 2161641624 - 661 ....... 395, 5
631161, 3. . . . . .,5211 - 6621 ....... 172, 20
Sap. 1, 4 , . , . . .,272 15 merem. 2, 21 ....... 39, 20
,-1,13,....... 619 5,,,3,...401953,28
-2,24..,., ,1617 -- 6,29’ ....... 566
-615 ........ 3521 64 3,9,28
-11,21..,.....17620 9,1 ....... 37627
-18,21. , - . . . . . 9220 17,13 ....... 70, 7
11611115, 4 ........ 55,6 17, 21 ....... 45, 21
- 5, 8. . . . .279,5.406,18 - 18, 7 ....... 91, 3
..7,39 ,......407,4 - 2624 ....... 149,3
- 9,14,....,..412,16 -31,15 ....... 2369
-14,12..,.....277,1-31,22 ....... 2368
-15,16.,.. ,40,12Τ1114114,1.,....,867
-22,13, 42919811 3,36,.....,170,25
- 24, 4661).. ,183 16 ·- 638 ....... 17626
-27,6. ...2761οη307198146113,19.,...,.263,5
-28,3..,.,, ,40518 - 18,21...,184,14.279,3
2,772 18,32......56,12

'., 7.0,6-22,30.,.’.,.,92,23
, ........ 464 - 24,12 ....... 55,27

, ........ 2619 - 3611. , , ,36265616

, ,.......172,18 — 3612.Ι ...... 3629

, ........ 3624 - 33,13,.....,279,3

, . . . . .112,7. 34213 - 3614 ....... 37,11

, . . . . 11211. 34216 3620 ....... 35, 4

, ... .202.6.231‚6 111111. 247. . . . . .. 90,1

. . . 2061629624 - 4,24 . . . . 86122867
,111,4- 623. .,...8624
,,.,.....136,9054.11,4,......52,17

, ........ 2628 - 16 4 ....... 107, 1

, . , , . . . . 10612 Joel 212 ....... 284, 26

, . , . . 1162534623 - 229 ....... 111, 14

, ........ 10613 Am. 4,13 . . . 136, 25. 137, 19 ,

, ........ 11616Μί611. 6,8.,...,, 5621

, ........ 10614 Hab. 1,16 . . . , 39, 6. 317, 29
26282461. 14,8,...,,, 47,1

, . . . . 1061817622 Mal. 1, 2 . , ,76 20, 171, 23

, ........ 413,.,27Μ111411123..,,...202,6

, ........ 39230 - 2, 6 ....... 23614
..17619 - 218 ....... 2369

- 44, 24 ........ 106, 21 - 612 ....... 187, 4
—- 45, 5 ........ 107, 1 - 614 ....... 248, 7
- 45, 8 ........ 105, 244 - 616. . . 111,9, 2563

 

