00 1. 01 grstia

Nos 1110111 geminum hoo in dei operibus bonnm inseparabili
consertum fatemur amplexu, sient legimus: misericordiam
et iudicium cantabo tibi, domine, etiterum: misericors
dominns et iustus et 1001 101101 miserebitur, etiterum:

a misericors 01 miserator et iustus 10011011. nam mise-
ricors estet 10 perditos, qni inquirit et inuitat errantes, qui
’“ 111 11111001 delinquentes et sicut solem snum oriri 11011
super bonos et malos 01 pluit super iustos et iniustos,
ita utrosque indifferenter lumine rationis inpleuit, honore ima-
o ginis suae induit, 11 gratiam redemptionis generaliter 01001011.
itane misericors in 1110 0001111, 10 00010 tanta congessit, quem
de neglecta 01 perdita 10110110011111111011111 iam illud mi-
10111 negotii est, 11 erga adquisitos sieut misericordem ita
iustum esse doceamus. 111111, 1001110, 01 01101 001, 0101
Ι 10 suscipit 10001100101, 0001000 deserit 1110110101, 0101 dignos
011011111011110 fideliter 1010100101. 1101011011 111011 1100 01101
¹ malos negat misericordem, 0011000 01011101111110111110 sa-
lutis copiam his, qni 1011110111ίο mortem. ideo 0110010001
000 1110111 1011010, 0011 01111 011 aestimat pro humili 1010-
10 11000 conlatum. misericors ergo cst, 0111 01 101111 ingerit re-
110011 intellectum 01 bonitatis affectum, iustus, 0011 oboedienti
proponit praemium, 101101, 0111 nullum saluat inuitum.

Itaque apostolus magnifice ad donum gratiae officium laboris

adiungit ita dicens: laborantem agricolam oportet 10
os 111011111 accipere. ecoe quomodo sibi admirabili commercio
diuina 01 1101101 100110111. 11 oboedientiam pertinet 11101,
1100101 0010 1010111 11 gratiam. 01 iterum: unusquisque
propriam mercedem accipiet secundnm suurn laborem,
0101 dominus in euangelio dicat: oum feceritis haec, di-
10 011οε 10111 10011101, 0101 debuimus facere, fecimus.

2] Ρ10111. 1011. 3] Ρ11101. 114, 5. 5]Ρ11111.111,4. noraoth.
5,45. 24] 2Τ101.2,6. 10100111. 29] Luc. 17, lo.

60011110101010 710111001]10110001Ρ 9utrosquac P 101110
100101 Ρ 1200011011Ρ iudicauito 14 1000001] oum 011 0110010011
16101011001 P 22 101101] seronato 23 itaquae P 24agriculam P
25 ammirabili P 27 011100110110 Ρ 2900011010100100110111,10-
cundum Ρ,10010111001010 110110 3010011101]1011111011.0

 

