486 Index

examinatio iudicii 164, 2. cf. 398, 6. familiaritas epistulae 366, 23.

ignium 365, 26. fascia: uestram laborare personam sub
exceptoria pectoris ad recondendam inpositonobisfaaceco oscitis3,16.

spiritalem uindemiam 264, 6. fatigatio (= praees assi uae) 381, 22.
excoquere (ε ad maturitatem per· fecundare ari itatem stercoris asper·

ducere) 358,1. sione 357,11.
excurare rubiginem 196, 2. felix (codar = filix, cf. protea p.
exemplare (= describere, transscri· LXXVII) 369, 30.

bere) 361, 28. fenestrae corporis 371, 2.
exigere cum datiae: seruo illi decem ferie quarta 410, 3. 16616440,Ῑο

milia talenta exigamur 69, 6. oui feriari ab o ere 15, 3.

consensus exigitur 89,18. - 6166 fibula: califa adhuc uulneribus ma-

16116. 60161 aliqua synodus exegit lcgma 661 60616 apponitur 822, 7.

4, 29. (ut adueniret sanitas, exegit ficulnea sabat. 366, 9.

'infirmitas 11., 20). fideiussor 384, 10. 431,19. 434, 9. 444,
{liris²efgdi⁰ib¹f¹f.2⁹³' 13‘ '3¹⁰' ¹8' :unificamur 425, 6.
exoptatissimus 228, 22. 270,10. figmentum caeleste 87, 10.
exoptare aeae tarta. 182, 14. 183, 9. figuratio (= imaginatio) uultus uestri
expensa 126, 19. 435, 22. 384, 8·
explicitis matutinis 344, 8. filii (= liberi) 377, 22.
expressio sempiternitatis 128, 19. flabra uentorum 137, 11. 198, 25. 213,
exprobrare: dolor deum inpietatis ex· 13. 358, 25. 369, 27.

probrat 429, 7. 1666 (= baptisma, peluis baptismalis)
exsecutor 373, 13. 103, 7.
exterminium 431, 22. forma (ι- regule, exempluml: ipsa eol-
extinctio puerorum 239,15. licitudo interrogandi iam forma
extra catholicam exclusus 104, 2. uiuendi (est) 19615.
exundantius 129, 22. formator bominum 30, 4. lapillorum
exundatio diluuii 82, 26. 356, 7.

formidare aaa: 16116 430, 3.
Fabricae turris aedificator 389, 22. fors aduerb.404,1.
facere 66666616 aerea. cam infla: gau· forsitan cam 1661661. 136, 21. 169, 16.
dere uos faciatis 217, 6. cs. 225, 27. 338, 28. (contra aem coniunctiora

306, 22. 323, 19 (praepararit). 360, 13, 12. 28. 64, 24. 72, 14. 132, 21).

19. 37017. 373, 10. 42916. 434, - (forsitam 16 codice librorum

16. 43912. 441, 10. depretia 13, 1228. 6424. 7214).
factor de deo 29, 8. 77, 29. 87,10. 92, fortassra 65,16.

30. 119, 14. 120, 3. 180, 18. 213, 2. fragilitas paucorum 102, 22.

mundi 86, 5. fraglantia 10212. 2525 (6661666 ac·
factura 8, 25. 10, 26. 14, 8. 26, 19. 75, parte flagr. -).

17. 78, 9. 86, 5. 87, 11. 90,22. 110, fraglare 332, 14. 364, 11. (cedias

26. 111, 1. 119, 22. 120, 4. 125, 21. flagr. -).

131, 22 etc. - equum forma prae- fraternitas sassa 6666616 164, 9. 318,

stantem, factura conpositum 367, 20, 393, 9.

7. 421, 3. frenus 6661661666. 367, 9. 421, 4.
facultas: quia maior fuit patri facultas acc. plear. frenos 450, 16.

reditus quam rerum facultas 354, frequentatur (= frequenter legitur)

13. aliquid de facultate nostra ac iu Pentateuchi uolumine 147, 8.

proprietate rapuisset 249, 9. sine frequenter poesim uelat 263, l. 22.
rependro facultatis nostrae 439, 264, 4. 276, 18. 297, 6. 300, 1. 20.

17. · 305, 25. 327, l. 426, 3. 428, 4.
faleratus sermo 195,11. frons 666661..Ι nescio, quofronte re·

falsator subdolus 183, 3. prehendit 246, 2.
falsitas poetarum 363, 22. lfrutectum 6166364, 16.

 

