uerborum et elocutionum. 493

miserari 1111 dat: ut diuitibus mise· nescire (= uon posse) 1111 infinit. 52,
raretur 283, 24. 10. 110, 13. 122, 21. 124, 24. 131,
misericorditer 30,19. 20. 132, 14. 133, 3. 209, 23. 248,
mitesceret: maturescere) 358, 2. 10. 318, 23.
moderamen miscricordiae389,18. plur. neuter: dot. neutro 410,10.
moderamina(=gnbernacula) tem- nihilomiuus (= acque, parilem: qui
perere 7, 26. placuit per obsequium, arguit alios
110 icus: post modicum 438, 22. placere nibilominus potuisse per
modo: litteras uestras ed me modo studium 83, 3. 11. 114, 8. 121, 6.
tardissime uenisse significo 417,21. ¹ 331, 9 passim.
modulatior auditus 370, 26. nimietas 8, 7. plur. 51, 18( 01111111-
11011111111111ε1111111011οε) 141,11. τητες, 11. prolep. p. XXVII).
- m. paenitentia 184, 4. 1951. nimirum 418,11.
multifarie 408, 14. nimis 1=ualdelz utinam tam prompta
multimodus 193, 9. 360, 5. 394, 24. esse possit fidelium largitos, quam
407, 27. . huiusnimismanilestanecessitssest
multiplicare larga munera 35417. 218, 2. rem nimis admirabilem do-
multiplicatio peccatomm 85,16. minum 1111111101111111111305,15.
multum 1111129124. multum dcte- nimium (= ualdelz hacc, licet uos
riores 317, 4. multo aliud 7, 1. nimium terreant, nontamen de dei
multo aliter 27, 3. misericordis desperandum 326, 5.
mundialis opera 427,17. nobilitas cwicrclc 440,2l· 441, 27·
munerare 217, 19. 44315. nociuus languor 6919.
111111111111 101011111111111111101
Ν11101111110111010 105, 27. 163, 24. 216, 11. 10111 moriturus 224, 16.
258, 22. 358,Ιο 361,11. 36919. felix somnus 237, 23.
400, 28. nominatiores participii 1110111111.Ι 111-
1101111 13, 12. 208, 11. 11111110. amque, quam uobis placere con-
secunds 1. 12, 20. 149, 7. 192, 22. fido, iudicans sospitatem praestabit

rimo n. 47, 9. dominus 440, 24.
1112111111111111111, ne hic honor nominatione 1111 1111111100.Ι mani-

sd totam respiciat trinitatem 112, 111111 maiestatis est posse pluri-
22. uide, uc patrem conprehendat 111 infundere et sine detrimento
111111111113,18. audiam et uideam integra permanere 121, 14. - 1111
te, ne forte possim uel te imitari 111111 passicis: adprobor 114, 6.
237,19 (cui dico, ntas, no 11110 147, 5. 189, 5. agnoscor 112, 24.
1· n o ,tell-..tineas
scri om. , . , . .-
nec: (= et 11, 111) 37, 4. 51, 23. 225, prehendet 68, 23. describor 21, 7.
22. 352, 18. 355, 3. 370, 26. 377, 22, 4. 118, 17. (1110110179, 23. 109.
27. 385, 5. 390, 20. 447, 9. - (-- 6. 123, 25. 131, 13. 171, 15. intel-
ue-quidem, α1111111111)15,15. 18, legor 126, 11. 170, 2. inuenior 185,
14. 49, 22. 64, 19.235,25.269,10. 10. iudicor 77, 25. memoror 84,
370, 9. 37418. 441, 26 (contrane 27. ostendor 3210. 153, 4. per-
-quidem 119, 24, nec-quidem scribor 59, 21. 149,11. perspicior
ἑ--τ ne· quidem] 234, 2). 123, 25. probor85,19. 89, 18. 112,
111 um (ε nondum): et necdum arma 25. 185, 9.
deponit 20, 24. 101 pro ne: 4, 24. 10,7. 16,8. 26,16. 74,
111101 110, 1. 30. 86, 19. 87, 28111. 371, 10. 377,
nemus (ε 1101119364, 3.- (= silua) 27. 415,6. 431,20(1011111107,10).
369, 29 (365, 10 1111111111 recle nonnisi 430, 7.
fortasse scripsit omnes ruris, 11· 101 11111 441, 29.
moris delicies). nostri ouoster: talemhominempro
nequaquam (= 101) 366, 6. 111111 sui 11 pro nostri digui-
uequo (= ot 11) etium 391, 7. tate iaciamus 94, 9.

 

