uerborum et elocutionum. 479

(cod.) 11111 36215 (contro 1111 9. 90, 23. 93, 15. 16. 172, 23. 184,
obt. 12, 8. 128,16. 169,9 111). 12. 188, 9. 189, 23. 196, 3. 18249,
caritas 111111 concreto 309, 3. 322, 24. 15. 264, 22. 281, 11. 317, 9. 403,

327, 7. 382, l. 429, 26. 439, 2. 18. 406, 23. 42512. 449, 19.
carmen 11111111 symboli 102, 8. clamauit (= erupit) in illam uocem
carnales oculi 368, 3.ι 369, 3. . 418, 24.
ffiggrgffdbsssssfi hidgldffssffliltffl 18. 11111111812275111111111111 contracti iri-
castigetior uita 398, 7. gere uel coacti 370, 2.
oestrum: ardor iii campo, aestus 11 coaeternitas 110, 4.

1111113707. coeeuus elicui 169, 22. ’
catechumeni 118, 1. coangustare: (deus) uos coangustat,
catholice 11111. (scit. ecclesie) 104,2 111 dilatat 196, 4.

(scd roaeime antecedit ecclesiam cognitor conscientiarum 393, 20.

1111111111 104,1,111 6,18. 47,15. 11111111111111111111 operam infirmis

48, 26. 162, 2. 201, 16. 202, 3). - humeris curamque mandastis 3, 12.

catholicus 11111. 207, 19. 379,13. quia, sicut ergo iam dictum est,
caulae dominicae 362,28. 381,1.408, 6. . . . 307,16. quia nouit quippe
cautio: ut iunouetus homo deletum omnipotens 384, 26. qui 11 111-

ueteris bominis cautionem secum bosus existerem, dignatio uestra

retineat 47, 3. me competiit, confideris 364, 27.
cedere (= 11111111111111111111111 ubi domiuus pro innocentiae mc

11111111 417, 19. meae puritate 1111111111379, 7. cf.
ocharium: borreum et canebam et etium 11. enim, eteuim.

ostiarium praeparamus 286, 9, ι collyrio bonorum operum oculos cordis
eenstgilibliils affinis? praebenm prom· 111116111111111321,1177.11111111111111
cessere: oboedientiae semieute ces· decurrentes colorem huuc iniqua

seret 190, 18. cessantibus naturae persuasio posset asserere 72,15.

legibus 228, 2. cessante iii eo iii· commendaticiae (scii. litterae): 381‚25.

firmitate corporea 388, 25. 382, 26. 390, 1. 436,18. 434, 23.
1111 cessatione 447, 26. commodus (= bene ualens): comino-
cbereeter domiui nostri fronti infixum diorem esse me nuntio 407, 12 (os.

183, 2. Ptin. 11. ΙΙΙ 16, 4 uiuere tilium
charisma (= done, gratiae): 117, 7. 8. atque etiem commodiorem 1111 si-

148, 25. 152, 21. 153, 26. 156, 10. mutabat).

192, 23. commonitio diuina 405, 27.
charte 412, 8. 424, 28. 446,11. communicare: quo fit, ut humanitati
chartaceus liber 446, 10. diuina communicent 388, 11 (cs.
chirographum generale damnationis Lepci-ius opud 0111111111 contra

autiquae 51, 5. peccati 149, 25. Nestorium I 5, 7 p. 244, 5 Persea,
chrismatis benedictio 47,14. uode iioec Ruricius desumpsit).
cilicium ecciesiae uestimentum 406, 4. cooiporotioais gradus (1111111 .· deli·
circa: circa auctoris obsequium bu· catos et dulces cibos, sed euste-

milites reuerentiam tenuit 13, 17. riores et aegritudini meae coii-
ut erge adquisitos iustum esse grues suggeratis 35214. cogitis
doceamus. iustus, inquam, etcirca . . iniuriam 1 requenter inferre,

cos 66,13. quod erge beatum 111111111111111111111111111-

Ieeob deum fecisse credimus, hoc tis accipere 426, 3.

Ioseph 111111111111 suos (excr- comparantes 1111 sere 1111111111 ut

cuit) 307, 26. qiiibus uobis uel quiae putabantur obscura absolu·

circa uos germani probaremus tiore tardioribus redderentur 4,24.

effectum 402, 6. cs. 30, 15. 37, 25. cs. 10, 31. 52, 23. 58, 26. 6813. 14.

48, 8. 58, 8. 6015. 16. 61, 19. 27. 69, 27. 72, 16. 821. 129, 22. 183,

6513141719. 6616187311 12 etc. - [1111111111 11111

 

