XLIV Prolegomene.

, sunt, 110 ut er 101000011101011 lectione, quid scribendum sit,
multo facilius elicias quam 01 emendatis uerbis reliquorum
codicum.

Ac librario quidem menda tribuo huius generis: omittuntur
in V singulae sententiae (0. 103, 26. 122,18. 123,13. 131,11.
139,11. 141, 19), singulae uoces (et 102,16. 103, 2, 136,10.
ct 114, 21. cm 102,'10. 0000 104,19. 11'l, 1. 000 114, 6. eice
109,16 01.111,1), falso additur uoonle 01 (109, 21 [000101
filiii. 116, 26 [0001 01 inpertiam), per dittograpbiam quandam
pro uoce genuina elie nox similis proxime antecedens uel sequens
erraretur (102,12 ueritatis pro 0010000110110 [0001101113
001110110], 131,16 0000000 010 cellam [0100001111 01100000],
131,19 notura pro creatura [0000111100101000. praeterea
librarius haud raro archetypi compendia neglexit aut non recte
intellexit, quare frequentissime 101110 001100 inV pro passiue
(01. 134, 10. 138, 20. 140,11. 12. 14. 15. 21. 141,18), qoem
010 quod (136, 19), idem pro idest (133, 17), intereat 010 iliter
1000 (115, 8) 01 similia reperiuntur. adde qnod noces similiter
scriptas confudit, uelut morio elmuino (118, 9), caepio elmuino
(136, 29), oi 001 01 sicot (116, 20), profitetur et probetur
(116, 21). ·

lem uero si respexerimus locos in omnibus codicibus, hoc'eet
in communi utriusque codicum familiae archetypo deprauatos‚
00, quae inV exstant, ad ueram lectionem propius accedere
intellegemus uelut 120, 4, 011 010..οἰ honore a genuinis
uerbis cic . . . ei homo ee multo minus abest quern reliquorum
codicum 100110 ei . . 00 homo, 139, 28 de unam in redemptore
del 01 hominis personam, quam perronem 0000101110 dicit, ubi
prius perronam in archetypo (et V) omissum grauem corrup-
telanr in P secum traxit: do naam redemptoris hominisque
perronam. apostoles dicit. similiter 13110 in archetypo
compendio syllabae -er neglecto 11 V 010101 010101 0000 (010
uidetur 0000), qnod perperam emendauit librarius archetypi
codicum interpolatorum scribens esee arbitremur (01.010010100
103, 1. 116, 20 sim).

Quae cunr ita sint, codicis V auctoritatem maximi aestiman-
dam esse apparet, praesertim eum ne nnus quidem locus milri

 

