uerborum 65 elocutionum. 497

1166161616 cum 11111611. 188,19.
potare: desiderotuoioutepotari862,11.
potatio aceti 281, 29.

potestas concrete 404, 29.

praescientia 48, 8. 50, 3. 55, 4. 58,4
pmbbiibt'nomo 61,14. praescita ge·

naratio malorum 95, 24.

prae: 116616 inuenerit hic esse prae 16666661661166666655,15.326,17.
1666616166 satisfactione crudelem 874, 9. in praesenti 124, 20. 218,

398, 10. prae obscuritate dictorum

25. 236, 5. 336, 6. 437, 4.

666 accendit ingenium 410, 28. cf. in praesepio 258, 9. 256, 22. 258, 9.

369, 29. 420, 20.

praebitio aquae 401,11.

praecidere 61166 194,12.

praecipere 66611 111611114225. 45, 27.
60, 3. 61, 29. 105, 7. 224, 11. 334,
17. 389, 22. 390, 1. - (= coruus
61566) praeceptae substantiae dc·
coctor 354, 8. 408, 8.

16 praesepe 253, 10.

praesignare 231, 7.
praestare ubsolsde:quod concilium con-

gregpstis, 6616611116 Galliarum ec-
11111611111616115
mutuo darc) 360, 15.

praestringere (65 666161616151661661-

praecipitium: praecipitio 665666166- mone blasphemias 411. 116116-

dio uitanr praecidens 194, 11. prae·

eundo calumniam 6, 3. cf. 6, 20. 80, 1.

cipitia mortis 48, 1. saeculi 408, 2. praesules ecclesiae 35,15.

praecognitor 62, 5.

praecognitus 63. 26. 95, 23.

praecursor 248, ’5.

praedestinatio 3, 9. 4, 23. 16, 24. 29.
20, 19. 25, 1529, 8. 31, 23. 336616.

praedicabilis 80, 8. 94, 31.

praedicator legis 33, 16. 61515111 45,21.

praefatus 11666166 89, 29. 359, 22. 371,
6ὲ73812, 1. 425, 21. 432, 5. 433, 10.

praeferre: praelata salutatione 367, 12.
394, 16. cs. 432, 2.

1166661116 15, 21. 43, 8. 26.

praefigere: non naturae iura homini-
bus praefiguntur 73, 28. 166 11666-
nas definitio uetusta praefixit 50,
2. cs. 62, 9. — 11666166 63, 5. 73,
17. 74, 2. 85, 23. 89,15.

praefocare: praefocat sapor ueneni 16,

1166166666 16566 266, 3.

praeiudicare: adbuc gerendis 666611
praeiudicare 7315. 666 praeiudi-
cat sprntm 666616 144, 9.

praeloqui 135, 21.

praeminere 356, 28.

praemortuus 358, 12.

praeordinare 15, 7. 16, 26. 49, 28. 62,

1166Ϊ116171111Ῐ161,1ξ.11966, 11. 104, 61.

1663ἓᾶ161ιῇ astercum per 61 16

1166666616 cam infin. (ε audere) 4,

20. 8, 6. 15, 14. 35, 26. 46, 18. 51,
10. 60, 15. 78, 21. 93, 6. 110,11.
111, 1. 129, 8. 135, 7. 13615. 168,
9. 171, 18. 180, 22. 201, 3. 217, 25.
226, 15. 235, 7. 276, 24. 318, 25.
320, 11. 323, 5. 339, 10. 375, 3. 382,
3. 39317. 394, 20. 400, 7. 402, 6.
40319. 42415. 440, 4. - prae-
sumere 6661 cocao. (--· sibi arro-
gare) 13, 23. 33, 10. 133, 23. 355,
23. 361, 9. 377, 2. 384, 11. 434, 10.
444, 12. - absolate (ε praesump-
tiosum esse)48,12. 35621. - 66111
de 61 651.; tantum periculi est
de labore praesumere 8, 21. cs. ll,
30. 51, 16. nibil dc solis eiua uiri-
bus intellegit praesumendum 45,
7. 6666 1161166661 de ' 'nitate
ΜἉῴΜΆ-πψ
narii: 1666666, quod . . non ha-
beatis Ι6666136813. 156 de nobis
1166666616 6116616616 fflgnamini
41312. uamlibet 116 de indiuiduo
mibi corde praesumam 421, 8.

praesumptio (ε arrogantia) 8, 30. 72,

17. 84,10. 10414. 162, 8. 173, 11.
197, 24. 204, 10. 318, 21. 331, 6.
36613. 380, 17. 390, 3. 16116111

6166 9,15. arrogantiae 11, 24.
iberi 615111112629. os. 27, 18. 51,
25. 163, 9. 207, 4.

eo (= per 6666116 eo) mente praesumptius 72, 4.

iungantur 42211.
praerogatiua 14317. 1616666166 363,
16. 6661616 13813.

xxi. hest.

praesumptions: non 665 praesumptione

11136ὲ111168 hic sermo, sed deriuatiuus

32

 

