uerborum et elocutionum. 487

iuoi colorum uarii 394, 24. gratilimndus (opp. ingratus) 430, 20.

luerit, iuerat, tuisse inperfecto et gustus: gustum cibi letalis adpetiit
plusquamperfecto uerbomm:fuerit 13, 20. 10 dulci poculo gustum
induratus 59, 1. cf. 15, 29. 68,17. mentita suauitate conponunt 16,18.
79, 30. 86, 2. 95, 2. 7. 96, 12. 187,
11. 261, 18. 264,11. 27214. 277, Habere: 01110101 ueritas 105, 21. 01-
7. 299, 21. 319, 17. 330, 24. 35211. 001 conlocutio habuit nostra 417,
39319. 41417. iuerat lecta 3810. 11. 01001 hahemus (habes) 122, 14.
es. 43, 3. 83, 5. 230, 4. 258, 4. 13. 143, 25. habemus, 0111101001 est
15. 297, 24. 305, 17. 312, 7. 354, 0000011010 Lucem 114, 25. - he-
22. 365, 25. 376, 8. 393, 18. fuisse betur petris mentio 142, 6. - 00-
00101010ουοι 72, 12. cs. 5, 14. 25. 7, 00000 hebere (= cogi) 88, 17. 240,
7. 9, 20. 15, 27. 23, 2. 31, 12. 40, 9. 23.
66, 17 . 69, 10. 74, 27. 77, 24. 78, habitatio (= cies Wobnen) 410, 13.
22. 80, 12. 20. 81,19. 85, 18. 126, haeretici 40, 10.
11. 166, 9. 167, 20. 249, 18. 303, harena: aurum harenis uilibus mix·
23 306, 24. 1010 350, 12.

fugire (cod.) 17,4 cf. refugite 21, 1. harmonia mundi 358, 4.
transfugire 46, 2. hebetudo cordis 358, 27.

fulgide coruscatio 230, 2. hereditarius ordo 12, 21.

futurum: uide s. 11. coniugatio peri· hidem: obl. hisdem 182, 20. 409, 19.
phrastice 11100 001 quod 81,25. hinc blasphe-

miam accumulant, cum dicum 110,

Gazophylecium Christi 320, 20. es. 22. 11100-101103,4.85,29.181,10.
28319. holoserica subet: uirginitatis 281, 26.

gemitus: 9011111111. gemituum 397, 16. iidei 318, 7.

gemma 1101111111 Ruricius 370, 20. 1101110 (= seruus) 417, 19. 433, 6. 13.

“ gemmatium opus 331, 22. 16. 441, 19. 442, 2.

gemmatum humerale 331, 19. hospitiolum (--1100100), 36515 373,
generationis concupiscentia 13, 24. 10. 423, 6.
generositas gemmarum 350,Ιο pro· hospitium (ᾗ 1100100101110001110100111
1100111111111411111110Ι -- pagani 25,19. 11011111111111 ι111100111111111111ωω su.
27, 11. 114, 21. 41816 possim. humerale gemmatum 331, 19.
gentilicia persuasio 71,17. natio 84, 110011111οΞ concrete 390, 21. 438, 5.
gentilis tides 72, 1. 1100101001 71, 8. hydropicus 011001. 243, 2.
- subet. (π paganus) einp. 85, 17. hydropis morbus 243, 1.
89, 23. plur. 3, 4. 118‚1.253,5 .
passim. Iactationes uitae 211, 20
gentilitas 17, 14. 34, 15. 27. ibidem (= illic, opp. hiel 384, 21. 385,
genus (= modus) 011. 1100, quo, du· 21. 412,14. ·
plici genere 23, 8. 2413. 48,10. idem (= 1111001)358,11.- (-- 11001)
55, 1257, 18. 67, 12. 191, 15. 333, idemque i= 01 ego item) presby·
12. terum direxi 437, 13 (13111110-
germanitas concrete 366,11. 372, 8. 00 codes). cs. etiam s. u. hi-
373,19(011’00011011376,3). 38121. dem. .
406, 27. 413, 11. 428, 22. 437, 27. identidem (= 11010) 36016.
gerulus (litterarum) 363, 26. 407, 0. idoneus 01101 abt.- ut (apostoli) idonei
432, 23. 0100100101 eruditione populorum
pensantem pre participio passim. 126, 9.
gigantes 128, 26. 1010000 cespes 357, 8.
gladius cruentae 0100110 6114. 1 01011000111110110351,14.384,8.411,1.
gratanter 439, 22. iilic: 1101111. 11100 229, 23.
gratie 00110101. 430, 18. , 1110 (= illuc) 177, 11. 422, 3. 441, 15.

 

