Ι. INDEX SCRIPTORUM.

A) LOCI SCRIPTURAE SACRAE.

. ,1. Ι,108 15 340, 28 Exod. 3314 1103. 34210
, 2 ....... 122, 15 - 34, 12. 295, 25. 3148
,51281 16. 108, 22 341, 5 Leuit 16, 20. . . . 28014

8,18.,.,109234112 - 19 2 ....... 2412

, ..109ᾘ234112Ν1101 21, 6.......322,17

, ........ 15 5 - 21, 22 16111

, ........ 39518 Dent. 6, 4. . . . . . .106, 7

ζ ........ 13311 ἶ 311 11113

, . . . . . 9, 22. 227, 19 - 21,10-·13 213,17

, ........ 31121 - 31119 1111

, ......... 75,14 - 32, 7 200, 21

, ........ 191,18 - 32, 22 240, 29

, ........ 172,1- 32,39......106,9

, ........ 81111518. 1,1.......213‚8

, ........ 172,19 ·- 2, 30 36, 29

, ........ 128, 27 - 9, 9 30822

. 292,17.,.,2932435240821414.......55,25
.,.1998214, .......132,2

. . . . . 6225

. . . .132, 2

.'. . . .395‚24

....... 19819

.,374 27. 3789. 424,8

, ........ 296, 22- 15, 15 . - . .307, 9

, ........ 29814 - 41,18 ....... 39, 7
.,.,71 29 73, 31 Psalm. 1, 2 .28, 26. 50, 7. 285, 16

, ........ 296, s - 4, 5 ....... 270, 5

, ........ 178, 9 -· 5, 4 ....... 288, 20

, ........ 1111- 5, .......45‚12

, ........ 302, 25 - 0, ....... 171,19

, ........ 303, 8 ·-· 6, ....... 28410
.310, 2. 7- 6, 7 . . .282, 13. 397,18

16106314 ........ 128, 17 ·- 6, 9 ....... 34, 25
- 4,21 ........ 59,10 - 8, 5.. .113,20.343,19
-· 5, 3 ........ 297, 7 - 10, 5 ....... 88,4
·- 8,15 ........ 59,19 - 10, 7 ....... 137,13
“ 9127 60,l2 “ 10111 ιιιιιιι 55,8
-1ο,3 ........ 5115- 11,9.......111,3
—12‚9 111111- 12,5.......45‚18
-14,15...... .371,12-· 16,4.......34,14
’ -14,29 391,11 ·- 16, 5 ....... 4512
-16,3.. .....391,14 - 17,12...138,26.139,1
-19,15... ....297,9- 18,5 ....... 304,7
- 2315 ........ 254, 1 - 18, 7 ....... 127,25

 

