23& :11 51:111 3-4

ιιιιιιι. de·- ιιιιι 11:151 ι mitis ιἰιιιιι om si ergo polens
pn„ nm ιιι-ιε ιι. mr.. :af-,umus ιι nsnssdioemusisumus,
··.·111 1⁸:225 ιι· iu: ² ,ιίιιιιιι ιιι] leuem contumeliam
{22:2112tx'1'n 'tvesz'v ..ιι. ...ι 311111' nm te me aliqua dei
s tvm-:3 ξιιιιιι epm-5:225 »ι ιιι ,ι ιιιιιιιιιι iniun'un ιιοςιιιιιι
ι.ι·. ·“ ..ιι-,ιι ιι* . . ..ι.5 ..zm ».»ιιι mrem reddendam nostrum
ιιι· ι. ,·51·⁸ gnam mi ».ιι ιι-ιι qno11qmdopersona
3··:·.z÷1.·-.2:nummummem-mzquandom
:4:022- ιιιιῑ .’...ιιιιι-»ιζ- *mc-1211} munimus hominem

fl ι v·- ’un'fi ’...·-ιη·
Ι fis

ἷιις ιιι. ἔτει-ι. ι’.. gurm„ ιιιεζιιιιε. rum dei ιά-

·ι. mus31:22122215113oeemusexinomnibus
ιι... hm.. ..· ι.»5.ιι.“·.ι; magar* :mdeamusetnon
{wi-t.. »κ- ιιιέ · ι-ιι. ιιζιιιι. ιϊ..ιι ιιιὶιιιιιιιιι oremus

q,

'·.·:.÷„ ··. ,. με ιι· ..·· w· ιιῑιινιὲιιιι pro malis, ut
.·-ῑ·- si ιιι-ιιιῃ... τι» ιτ ιιι 5101: *tune medicamenta
ι“”..-·ἰ.ι·.. * ι»ι. ·ι.“.ιι· ·t· 1=·.··‘5...‘·· gnfflreffinfflr
3133- .. ....·,ῑι „nummu-mmuh
ψ· ...·.“’..;;. Αἱ... '

§ms ἶῐ §.ss-Y. §TLW-ffiss.

ι»>·.;·-.ι. sutum 3·.·1·.·e<·1·mm ὀιιιιίιιί

·· ''¹⁴'ks '’.‘.'..¹‘·¹'5 '.··?··1··'k'⁴‘ [m'ffL'hS. ΕΔΜ. 1¹0 {liqui
⁶0:³1¹. ,ς ..¹¹ssss ᾗ. μ’ ,.ζῆῑρ ιξιιι· :mm 3.]ζὲἶῇ ft'ffl· &mm
- ζ .;.; ;. 21: ,.. ,ιιιιιιιιζιτειιιιι imitari
»- .·ι.’.ϊ 1 ἰ.».. . ιι···ιι..·.;ε ιιι. ‹gu-’d in

· ι :- ..ιώ .“ T {gon-“m D
ιζ’ ..wa . ιι 2.. »χιιι mr· ικ ζ 1·11.J.l.1.51'¹ ζςςιιι
‹tu-¹ ιιι..- ιηι 5111„- ι’ ss!- :.·„..‚n1.= .’· ζ» ιιι-’.ιι 'nu-mus Β

u
,ἶ τι·- »ιιι-ζ ζ·’»ι.»»ιι’..·.ιι»ιι.“ 1:22

usu-212· ··1. .· ιζ .-»“ ι... κηιιιιιιι ιι».

‚101 ιιιι ἰν-ι ιιι· -ιι·’·ι.- r. numm ws- uri ιι ····. ιιι-κ ma ῌ
12¹1 ·111. ιιιιι pm ι..“ιι .' .-·.·= muco· m 1111 mi. Tm: m τῃ,
;,“· ι w ι’. ·1·f»-·3.··.' ι» ruga-uns. sung-1 .'· *mu-*1 D
i* rint ··- » ·.ιι ιι ιιι-’,ινιτ .· 41:112· ¹: nm.- m
HEt-:Z ζ. ζ’ ’ν-ιιἻιΙΙ-ΗΠ ²111? '‘ [72⁸⁶st m 21: (juw-
2¹³⁸ ³!- 1-1- ''s-11 ζ

 

