498 Index

praesumptuosa 339, 9. proponere 1110010101 quem superiori
010000010100000331,4. 339, 2. sententia spiritum 00110001 pro·
praeualere 22426. 323,10.12. 16. 324, posuit 154, 5.

4. 329,13. 34013. - cunt dot: propositio (opp. responsicl: aduerte

ne corporibus possint praeualere sententiam in propositione simpli-

ucnena 264,14. cem, in responsione multiplicem
praeuaricatio 9, 27. 10, 27. 14, 6. 23, 108, 23. cs. 116, 19.

28. 43, 5. 76, 6. 81, 9. 247, 23. 0100110 0001100 (specialia) 146,11.
01001101100101 10, 16. 62, 4. 91018. man· proprietatis saeculi possessor 382, 24.

11011 42, 20. 164,1. 01000010 Iudaeorum 74, 4.

01000101 39018. 435, 14. 438, 2. prosequi 0110010101 prosequitur adhuc
primitius ecclesia 108,11. Pelagius Adam mortalem 1001001
primitus 111810. 186, 22. 335, 23. esse 9, 4.

primo (= primum) 103, 27. 171,11 protectio 24316.

(curura primum 110, 22. 175,11. 010100101183,12. 110, 1. 117, 9. 138,

210, 3). - 01110001 (= 0111001.. 8 possim.

deinde 361, 14. 01011000 0101000100101 7,14.
priuilegium 132, 7. uerbi ipsius 103, protoplastus 77,11.

11. maiestatis 130, 10. 18017001) protrahere latius sermonem 379, 22.

priuilegio potentiae communis117, prouerbium: oleum incendio super·

16. - 11101. 137,15. deitatis 128, 12. 10011010 410, 9.

01000000110011.Ι qui non 000010101010 01011010 0100 diei 247, 3. ab hac die

ultione supplicia 55, 7. cf. 353, 15. 257, 14.

deus pro hominis purgatione multo pusillitas nostra non ualet metum ob·

1011010 11000101 56, 3. ad ecclesio· 001100 000111110010010011010 352, 6.

1001 00011010 010 000 securitate putamen capillorum 445, 15.

confugiunt 404, 26. cs. 404, 23. uni putredo soli 369, 24.

10 reddenda salute intulistis do-

lorem 43810. - 001100 cuccoli Quadragesima 280, 7. 285,1.4. 1521.

(= 0100101, obl: pro infirmitatis 29016.

00000100110000 1100010045,11.01010 qualiter 5,16. 24,18. 115, 24. 234, 15.

000110 010 aialon 10101101101010, 238, 16. 284, 23. 289, 6. 291, 13.

0101110 beatitudo pro dei honore 300, 27. 308, 26. 331, 20.

confertur 115, 3. 001010 110010111- quam comparatiuo 000 praecocem:

1010 1100100101 83, 9. cf. 9, 31. 10, eligo, ut me iustus corripiat 00001

27. 69, 3, 72, 22. 87, 19. 30. 125, capnt oleum peccatoris inpinguet

22. 201, 9. 2439010. 414, 20. 430, 352, 22. - quam 00000010 con-

25. 435, 26. 437,11. 447, 9. pro 11010110οε 10011100 000001001100001-

00000116, 21. 45, 15. 173, 21. 247, 0010, qnam ego possim litteris in·

6. 297, 15. 323, 17. 22. 010 1100 1101010 374, 6. 01100 00 plicare de·

202, 3. bot. quam audeat 0 utare 413,
processio spiritus sancti 12222. 128,l9. 23. - quam 01 sententia ualeatis,
procinctus militiae 30, 19. 11100110 inquiro 482, 3.

375,16. quamlibet 0100110100 10111147, 16. 90,
1110001 dubio 111110 s. u. absque. 1. 119, 14. 150, 14. 196, 17. - cum
procuratio (= cura) inquirendae sa· coniunctiuo 117, 25. 316, 8. 383, 25.

10110 34, 16. 393, 9. 39416. 409,22. 41029. 411,
proditores (cs. 1101010. pyum. auctr. 28. 416, 21. 421, 8. 444, 1. 440, 19.

1890 p. 679) 2109. 24125. 352, 15. 0001000001 cum 0001000100 366, 3.
(010100110 425, 1811 1000011001 periec— 00001Ι = quot 53, 10. 80,1. 126,13.

11001). 14. 315, 22. 316, 18.

010100100 hominis 1010010000002,21. 0000100100 38010.

01010010 1001110010ιο 397,16. 00001010 (-· 000010) inerint maiores
prolapsus erroris 180, 2. 242, 23. cf. 243, 2. 256, 2. 267,17.
propitiatio = propitiator 408, 20. 269, 20,

 

