uerborum et elocutionum. 485

dubitare 0001101. 10, 7. 78, 27. 8011.
11618. 156, 22. 175, 7. 178,7. 193,
8. 381, 23. 420, 26. dubium non
est 12, 25. - dubitare 0100115011.

dubium nou 001 quod 80, 20.

ducatus: ducatum 00010 praebeat uelut

0101111101 fidei 256, 21.

ducere 3006102303. d.ieiunium287,4.
dulcedo 00001010 11011110 370, 21. dc

0011011000 422, 19.

dum: hnc ratione Pharaonem obdu-
rabo, dum eum 01101100011010 per-
101110 59, 8. 00101 de templo 000
loquitur, dnm. . praesignaret 105,

1100110101 84,1. 427, 23.

36017. 381, 1023. 38413. 303,
10. 394, 19. 402, 9. 417, 0. 419,14.
422, 3. 428, 24. 432, 1. 11. 28440,
22. 444, 15. 448, 6. 449, 6. ad 00-
1101οἱοο prima (00. epistula) 124, 2.
11. 153, 19. 27. reciprocis pietatem
uestram sospitamus 428,15. me
recurrentibus instruatis 428, 18.
0136019. 000 (0011001000) re·
conde 404, 9. 1011. partemque
suam uobis indiuiduam per utrius-
que (sc. partem) 110000111101 385, 5.
- 2) uerbi 0000, Ι001, sunt, 101000
000-..1111100001
0001001010 peccatum 87, 22.

emendare intrans. 272,4 (οο01001011.

11, er: nihil er hoc eloquia 00010 ce· 10010).
01001001 116, 5. -- 0 00011095, 00101 pricio loco 1602001100). -
27. e contrario 22513. 315, 20. (-- δέ, autem) 299, 28. 33011.
321, 5. ediucrs0140,16. ex su· epistulare cilicium 375, 16. obsequi·
perfluo 105, 3. 11027. 196, 13. 010 360, 15.

0011170110 uri 000, 10.
ecclesiola 404, 26.
esurus 0, ne.

epistularius sermo 40015.

epulum (ε 0000 domini) 197,14.

,equidem (quidem 00000100οί0 00 in-
uisibilia sunt 180, 2.

efficientiae rerum 129,1. 172, 22. 0100111100 1001110110 210, 7.

effusio sanguinis 64, 25.

010110 (·- superbia, 011101101011110016,
22. 7,15. 8, 20. 9, 2. 13, 25. 18,

erga: numquid proderit pecudi sim·

plicitas sue . . erga hominem uo-
strum 94, 24. - erga raro 10110-

26. 27,24. 28, 20. 52, 1 010. ela· ritunsrequcntiesimccirce, ubiuide.
tionis turris 4, 10. elationis tor- ergo in apodesa‘ 0001111.
1000 206, 28. praesumptio et elatio eripere: erepto 011 oculis nostris ne·

204, 10.

elicitur lapillorum 356, 7.
elimare aliquem: (= debilitare, 01111. eruderare alueum fluenti obductum
reducere) 000 0110101 benigne οο- 10110 35615.
101110, 000 producit. . detrimenta essentie atque 0000100110 79, 8. 1100

00110 1110 369, 27.

0100000010 mem 00000. 400, 22.

000110 10 000110 transeunt eom· essentias uel subsistentias sed nou
moda 196, 4. - (= excolere) 361, 110000001001100107,15. cf. 11018.

23. 365, 22.

144, 16. 115, 17. 122, 25. 26.

elinguis: animantia 01010 11011101 01 esuries 425, 6. 428, 11.
elinguia 358, 5. 00 elingue (= iu· et (= etiam) possins. 01011001 143, 24.

disertum) 35513. 365, 7.

etenim alteru 1000 417,12. 43812.

eliquare aurum ignibus 356, 13. 0101 mem coniunctium 144, 3.

ellipsis. 1) metatura. unicus (0011. iilius) 00000010 7, 7. 11, 4. 18, 22. 19, 4. 33,
301, 7. 01. adoptiuus 47, 6. noster 8. 39, 20. 51, 27. 15010. 163, 10.
0010100010 37610. unica 100. filie) 294, 7. 10.
282, 20. catholica (0000010010) 104, eucharistia 22615.
2. 001001 (00. litterarum) portitor enomere: 1010000111 333, 22.
217, 28. 000 dedi 370, 23. 000 quie 0100101 (una 0001 uerbis inspector
necessariae essent, sed, quia 11100 01 exsecutor) 373, 13. 01100100 uio·
uoluit, dedi, quibus 00100 largissi· lentus exactor 00142028.
01001 (1100 37318. dedi, quibus exaltare: Pelagius nudum 10001001 10·
1001000 437,1. cs. 217, 28. 219, 8.) portuuius exaltat 4, 8.

 

