Liber Ι ll. 39

66166 1616661616, 61 61116 6666 conspersio, 61 quotiens
homo ad meliora deterioribus repudiatis gratia 1666616 6611661-
titur, totiens de uase contumeliae uas honoris eflicitur. 61 6616
16 honis mali efficiantur, hoc facilius in 66 recipit humana
fragilitas, 61 (16 uase honoris in uas contumeliae transeat, sicut 6
legimus in Abacuc: et 66666 6166 electae, de quibus etiam
dicitur: aurum nt paleas reputabit, Hieremias quoque: quo-
modo obscuratum 661661661, 61616166 661 66161 6611-
111661 61661 61 666616166 dicit: tollam crgo membra Christi
et 1661616 membra meretricis? ιο
ltaque manifesta sententia est de Christi corpore posse homi-
nem 16 partem diaboli per 66166111 propriam commutari, 6166161
alic loco absolutissime docet (1666111116 pessimum 11611 61 tern-
plum (16166666 6161611 116 dicendo: uos estis templum dei
61 66111166 (161 habitat in uobis. siquis 6616111 templum 15
(161 6161666111, disperdet illurn (1666. 6666 1616 templum
dei 6666 dinoscitur, iam 6 666616 spiritu possidetur, 61 661 111-
6611661 6161611 atquc corrumpi 61 ab indigno hospite occupari
66666 memoratur, 61661 et propheta increpat animam (161 gratia

sponte euacuatam: ego 61661661 6166661 electam, omnem 66
ueram. quomodo conuersa 66 16 amaritudinem 61116
61166661 6666 6166661 adeo nobili radice plantatam, studio
cultoris electam, proprio ostendit crimine deprecatam. et idco
(1666111116616666161661661111611 expectaui, 61166616166661,
16611 autem 661666. expectatio increpantis agricolae ostendit 16

116116 6166616 (1616 1166166 66161666 166111166. 61 6661 6161116111
cadere testetur 66666, cum dicit: 61 qui 66 6116111661 61616,
uideat ne cadat, et e contrario adiacentem loquitur: nnm-
quid qui cadit non resurgit? potens est enim deus sta-

6] Η61).1,16. 7116111118. Τ11166.4,1, 9] 1 Cor. 6, 15.
illicereris. 20] 1616111.2,21. 66666161. 27]1cor.1o,12.
28] 1616111. 8, 41 Rom. 14, 4.

16666661616Ρ 416666116 1661666116 15 61 omo 1761]
tamen oddo 18 adquae P 20 6666661661 scripsi, 6666611161 Ρ
61661661] 16 oddo omncsemenuerumc 21116666 23 61661616Ρ
deprecatum P 24 6666161666166 25 agriculae P

 

