Prolegomena. . LXXVII

uiguisse pateat. — p. 169, 18 loge: illi, Ε p. 618. - p. 112,
24 91 delendum ct conpellere scribendum 991, Ε p. 688. -
p. 182, 'i lege: aliquis, Ε p. 681. - p. 187,5 91 1883 roti-
999199 erat inquom, Ε p. 683. - p. 188 19 99119 oddo:
‘21 ci. libor testimoniorum contra Donatistos in Pitroc Ana-
199119 sacris 91 classicis Spicilogio Solesmensi paratis (uide supro
p. XVIII), ubi in Auctariorum capito primo p. 158 hacc ox-
stuut: interrogat-io: Deus eti 9911 - Responsio: Deos non
alicubi 991. qood alicubi 991, continetur 1999,· quod continetur
loco, corpur eet;’ Ε p. 683. - p. 189,1 fortasse recte exstat
in S 9999 cone 9191, 91. p. 115, 19. - p. 193, 21 1991999999τί-
bendum: inque (homine) hoo 991 potentio ooo pratia, qnod<in
deo> natura, Ε p. 685. - p. 203,1 9169119686. - p. 204,
25 lege: 91 dei (potor) poter hominis eit, Ε p. 686. - p. 205,
8 pro qni ei scribendum 991 pone <curn 19991911) 91 liu. 10
· interrogationis signum delendum, Ε p. 686. — p. 205, 22 scri-
bendum eret cum codicibus superueniente in 9199199999919
spirito, 999919ςί999, uide eiusmodi ablatIui usus exemplo ·
19 indice s. 9. 19 corn obtotino congesta. — p. 201, 11 loge
retinens pro 19 timeas, Ε p. 681. - p. 210, 11 loge: tane arduo
(officio) sufficiens, auter indicaui ds hoo loco Ε p. 678. -
- p. 210, 25 retinendum eret consolatio, of. index 9. 9. -
p. 212, 24 scribendum uidetur 99191 pro 991 9911. p. 198, 11.
- p. 214, 20 recte fortasse codex praebet subsarcinatos. —
· p. 236, 13 loge opere (999999.1.).- p. 241 adde 1999119 2:
999191 prior pare usqne ad p. 24916 inter Aupuetini seo·-
mone oenoe roo, 1-3 (39, eoos nepae) 9 9991999999·-
nensie 1199911199 22 (61,269Μ1999), posterior in Anprestini
sermone spurio 90, 1-5 (39, 1918 Μ1999) 91 paulo immutato
in Prendo-Enete· homilia 5. - p. 354, 24 uerba in codiee
19199 transmutato 9999 uidentur 91 hoo modo reponenda: praesta
9999911699 adiutorium, trade peccatoribus remissionom. -
p. 360, 19 legs (19991999, 999 onim flectit nomino urbium
Ruricius - p. 368, 21 donnino (domini 9.1.). - p. 369, 90
Ruricius uerborum lusus amantissimus scripsit infelicium feli·

¹) 19 99199 phrasi 119 omisit codex S p. 189, 1.

 

