uerborum et elocutionum. 499

quantumlibet 126,17.

quatenus (= quonism) 375, 6. 384,
19. 424,19.

quaternitas 107, 24. 139,14.

quia cnm 6661666166 sine carrea 61,
12. 87, 25 (eodan). 166, 22. 269, 12.
278, 20. 369,16. 40014. litteras
non, quia necessariae essent, sed
quia ipse uoluit, dedi 373,18.

6616 loco 6666661161 61661ηρ60166.-
1) mem indication 16,6. 12. 22, 8.

ei aduersario certos quosque ori-
ginis necessitas deputasset 31, 17.
gretie nonnisi certis quibusque
concessa est 117,11. qui megui-
ficentiora quaeque sortitur 118, 7.
opulentior quisque 284, 2. summos
quosque sanctorum 166, 11. - (=
quicmnquelz quia, quisque ees ha-
buerit, non egebit 242, 17. 661,
6666664ἕέ168 corde se dederit, pa-
re ur , .

29, 7. 42, 11. 47,18. 52, 31. 54,6. quisquis (= aliquisl: si uero quisquis

24. 57, 27. 59, 23. 65, 26. 67, l.
68, 8. 74, 22. 84, 5. 88, 24. 89, 26.

conscientiam suam interrogans cri-
men commisit 281, 22.

108, 9. 143, 2. 20. 146, 6. 189, 24 6660 1666 commatici cnm infinit. 1)

etc. 37819. 41214. - 2) cum
6661666166 5, 6. 6, 9. 9, 8. 14, 20.
16, 3. 53, 22. 55, 21. 62, 10. 86, 1.

quicumque conr 6661666666 431, 9. -
(-- 66111661)ε 666 proptereahomo
quodcumque facturus est 61, 12.
contre infirmam quamcumque per-
sonam 20, 26. cf. 64, 5. res uel
cuiuscumque muneris 38,18. —
omncs quicumque 145, 9. omnia
quaecumque 181,19.

quddam (ι- 66661); temperies, quae
materiem qussi adhuc 16 incuna-
bulis tenerum gremio quodam el·
tricis conplere nutriuit 358, 23. 66
blasphemi qnidam et iniuriosi in-
66616661 424, 2 (cs. ne blasphemi
aut quodam modo iniuriosi ui-

deamur 374, 20).

cum indication 4,13. 25,12. 46, 7,
54,18. 113, 5. 123, 21. 127,11 etc.
375, 3. 376, 23. 387, 29. 392,17.
396, 7. 397, 28. 403, 20. 430, 28.
435, 23. 438, 8. 448, 7. - 2) cum
coniunctius 8, 28. 26. 16, 22. 36,
13. 5012. 55,14. 61, 10. 62, 18.
71, 1. 73, 16. 80, 29. 83, 629. 84,
11. 86, 3. 88, 23. 26. 103, 23. 105,
4. 110, 18. 112, 19. 128, 24 etc.
363, l. 364, 28. 368, 5. 13. 373, 23.
393, 24. 403, 5. 2223. 415, 17. 417,
16. 42517. 430,11. 437,12. 450,
16. - 3) = 61 moeoticum: (tic
usus 666 reperitur apud Faustum)
:stertissetlistris
libet ite do indiuiduo mibi corde
praesumem, quod uobis etiam male
complaceant 421, 9. cf. 422, 17.

quidem (= antemi: in qno quidem quod = qnid 287, 4.
opusculo adici aliqua synodus Lug· quomodo si 52, 7.
dunensis-exegit 4,27. quae quidem quousque relative 276, l.

remedia ideoa domino supprimun-

tur 96,16.- (= 6611613332. - Radius (= stelle) 253, 17.
rreiro rreodo collocatum: non qui· ramusculus 137, 23. 357, 24.
dem 83, 30. uarietates, quse qui· rapina 616661, 415, 5.

dem uidentibus miracula praeiere· reamare 310,13.

bant, intellegentibus sacramenta 166166181,14.404,30.437,18.

66111311161116Ι 50, 28. 306, 16. 28.

rebellio glaebarum 357, 9.
recensere (= legere) epistulam 382,29.

quinquagesimae sollemnitas 111117. receptissimus tractatus 174, 7.
quisquam edicet: quod se cuiquem recognoscere (ε cognoscere, intelle-

animae infuderit 131, 14. si quis·
quem sacerdos 172, 7. - 16 enun-

ggre) 133, 25. 146, 6. 179, 11. 260,

itatis affirmat. 129, 8. 145, 20. 171, recordationis sanctae dominus 336, 9.

18. 305, 19.

331, 24. 367, 20. cf. 376, 12.

quisque (-- aliquis, quispiam) 52, 23. recurrere (recucurrit 20, 2): recurrente

87, 36. 135,12. 337, 5. - medie
quaeque labori deputauit 20, 4.

sermone 163,16. recurrentibus (111-
teris) 42818.

32*

 

