nominum 11 rerum. 473

Philemon 50, 9. 21. 362, 7. 111111111111111111 i. 1.
Platane urbs (hodie Poitr'crs) 359, ἐπίσκοπος (11.11111.9,9.· olim iu

24. Israel sic loquebatur-unusquisque
Pirithous 131111111111Βό311 uadens consulere deum: uenite et

1111111111115915. eamus adnllidontemn. qui enim
11111111 abbas 36913. 385, 3. 12 11111111 drorturhodre, uocabatur

(cs. 0111111. de uir. iil. 1. 98). 11110111111368, 22 (111111 noman
Possessor presbyter 382, 22. adscripsi, cuius munere donatum
Postuminus 373, 9. 1111 ie uidi).
praedestinatio 3, 9. 4, 23. 16, 24. 25, Simeon aeui testamenti 148, 5.

15 assim. Simeon frater 1111111 11 Beniamin
Praosi 'us 389, 27. 434, 20. 396, 28.

Praetextatus episcopus 165,11. Simon 67, 28.
psalmi 109,17. 137,12. Sinai 297, 8.
pythones 36, 7. Sindilla 433, 5. 8.
pythonissae 1111111339. Soldpma: 11111. Sodomae 331, 6.
soi 11, 1 430, 21.
Quadragcsima 289, 7. 285, l. 296, 10. Sollius 419, 25 cs. Sidonius.
Quinquagesimae sollemnitas 111, 17. 81111111111111111170,18. 121, 23. 232,
6. 10. 233, 4. 19. 236, 21 (sermo
Rahab er gentibus oonpregandae eccle· do s. Stephano). 244, 3. 334, 8 (111-
siac typum praetu 11 84, 28. mo dc reuelatiouo corporis beati
Rogomliberprimus36,26.lectio5324. Stephani).
Romani 17, 25. 82, 1. 123, 11. 383, 8. 811111111111111111111111,111111111-
Romanum (homo) 172, 9. Romanum ter uitae turbedines ao procellas
adloquium 172, 9. 11 regionum interualla saepius ui·
111111111111111111 Lsurouicerrus 298, dero 111 poterut 433, 20.

3. 211, 5. 20. 215, 18. 217, 14. 218, Storachius i. 1, Σταυράκιος 439, 10.

15. 219, 3. 443, 4. 20. 444, 27. 416, Susanna 311, 26. .

18. 447, 15. 448, 3. 15. 449, 27. cf. symboli salutare carmen 162, 8. 15.

praetereo praescriptiones epistu- 103, 6. 7. 104, 7. 23. 24. 105,18,

lorum Ruricii. 205, 5. - de canonicis libris sym-
Rusticus presbyter 446, 7. appellatur boli textus pendet 105, 4.

iilius communis 11 fortusse idom synodus Apatlreusis 1111 506 hahita

111, qui 1 Ruricio uorrrinotur filius 417, ll. 420, 22. 448, 17. s. Lug·

464, 22. 435, 19. doriensis 4, 29. 1.Τ1111111 auno

507 habito 449,11.
Sabaoth 112,13.
Sabelliana impietas 138,16.
Salomon 54, 2. Salomon 391, 22. 412, Tartarus 277, ll.

16. 422, 20. 'laurentius 400, 19. 420, 24. 111111-
Samaritana 418,15. rioium scribit 444, 28.

Sarnuol: oblat. 8111111111 36, 5. testamentum 11111 «10, 21. 117, lu.
Sarra 396, 24. Sarra tua 11111 Ruricii 23219. 300, 19. 23. 304, 11. 11111-

Jliberiu 215, 4. 216, 15. l rubentum 1111111 292, 20.

8111 36, 4, pl'heoplastrrs episcopus 165,11.
Scyllae periclum 7, 27. p'lhescus Pirithoi ursimus 36311.
Sedatus episcopus Noricuseusis loa. ’111111111111126Ι

24. 403, 26. 418, 13. 420, 12. ud Titus 125, 4. 149,15.

Ruricium scribit 446, 18. 447, 16. Tolosa 447, 5. 449, 11. ibi aurio 507

449, 27. i. 11111 post syuodurrr Apotheos-
811111143826. 1111 (superueniente auno') 1111-
811111111 quid sipnifioct 301,14. dus habitu est.

Sidonius (Sollius Apollinaris) episco- ,1111111111 liebracica 137, 17.

pus Amemus (16970-179) 360, 1 transmigratio Babylonis 243, 25.

 

